2019-04-11 03:06:02,226 [7] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 22] Error executing query delete from umbracoLog where datestamp < @oldestPermittedLogEntry and logHeader in ('open','system')
System.Data.SqlClient.SqlException (0x80131904): SHUTDOWN is in progress.
Login failed for user 'web24PraccUmbUser'.
A severe error occurred on the current command.  The results, if any, should be discarded.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteNonQuery(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
ClientConnectionId:17a07245-6be1-45f9-85f7-dc41d9636c7f
Error Number:6005,State:1,Class:14
2019-04-11 03:06:02,460 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 22] Application shutdown. Reason: HostingEnvironment
2019-04-11 03:09:15,671 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Determining hash of code files on disk
2019-04-11 03:09:15,671 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Hash determined (took 5ms)
2019-04-11 03:09:15,671 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-04-11 03:09:18,811 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 3131ms)
2019-04-11 03:09:18,827 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-04-11 03:09:18,827 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2019-04-11 03:09:18,827 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-04-11 03:09:18,827 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2019-04-11 03:09:18,827 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-04-11 03:09:18,842 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 8ms)
2019-04-11 03:09:18,858 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-04-11 03:09:18,858 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2019-04-11 03:09:18,858 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-04-11 03:09:18,874 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2019-04-11 03:09:20,467 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 13] Initializing Examine and binding to business logic events
2019-04-11 03:09:21,858 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 13] Adding examine event handlers for index providers: 3
2019-04-11 03:09:21,905 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.IApplication
2019-04-11 03:09:21,921 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 15ms)
2019-04-11 03:09:24,983 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.ITree
2019-04-11 03:09:25,014 [14] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 38ms)
2019-04-11 03:09:25,592 [14] INFO  umbraco.content - [Thread 19] Loading content from disk cache...
2019-04-11 03:09:28,296 [14] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-04-11 03:09:28,296 [14] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 11ms)
2019-04-11 04:48:50,530 [14] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-04-11 04:48:50,780 [14] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 254ms)
2019-04-11 15:01:58,639 [14] INFO  umbraco.BasePages.BasePage - [Thread 48] User pracc (Id: 1) logged in
2019-04-11 15:01:58,764 [14] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-04-11 15:01:58,796 [14] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 21ms)
2019-04-11 15:01:59,452 [14] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of umbraco.interfaces.ITree
2019-04-11 15:01:59,483 [14] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 35ms)
2019-04-11 15:01:59,827 [14] INFO  umbraco.BasePages.BasePage - [Thread 90] User pracc (Id: 1) logged in
2019-04-11 15:02:33,546 [14] INFO  umbraco.cms.businesslogic.web.Document - [Thread 80] New document 2445
2019-04-11 15:02:33,655 [14] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of umbraco.interfaces.IDataType
2019-04-11 15:02:33,686 [14] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 34ms)
2019-04-11 15:09:20,530 [14] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2019-04-11 15:09:20,577 [14] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 50ms)
2019-04-11 15:09:56,311 [14] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2019-04-11 15:09:56,311 [14] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 8ms)
2019-04-11 15:09:57,014 [14] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-04-11 15:09:57,030 [14] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 19ms)
2019-04-11 15:09:57,249 [14] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 19] Success uploading to parent 2347
2019-04-11 15:09:57,905 [14] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 58] Success uploading to parent 2347
2019-04-11 15:11:47,827 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content '2019 - Wild Wogs 2' with Id '2445' has been published.
2019-04-11 15:12:59,311 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 72] Content '2019 - Wild Wogs 2' with Id '2445' has been published.
2019-04-11 15:13:33,061 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 74] Content '2019 - Wild Wogs 2' with Id '2445' has been published.
2019-04-11 15:14:44,155 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 78] Content '2019 - Wild Wogs 2' with Id '2445' has been published.
2019-04-11 15:15:32,374 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 90] Content '2019 - Wild Wogs 2' with Id '2445' has been published.
2019-04-11 15:15:55,499 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 68] Content '2019 - Wild Wogs 2' with Id '2445' has been published.
2019-04-11 15:15:57,811 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 85] Content '2019 - Wild Wogs 2' with Id '2445' has been published.
2019-04-11 15:24:01,077 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 50] Content '2019 - Wild Wogs 2' with Id '2445' is awaiting release and could not be published.
2019-04-11 15:24:22,421 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 55] Content '2019 - Wild Wogs 2' with Id '2445' is awaiting release and could not be published.
2019-04-11 15:24:32,702 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 19] Content '2019 - Wild Wogs 2' with Id '2445' is awaiting release and could not be published.
2019-04-11 15:25:06,217 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 51] Content '2019 - Wild Wogs 2' with Id '2445' is awaiting release and could not be published.
2019-04-11 15:27:46,936 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content '2019 - Wild Wogs 2' with Id '2445' is awaiting release and could not be published.
2019-04-11 15:28:26,733 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 10] Content '2019 - Wild Wogs 2' with Id '2445' is awaiting release and could not be published.
2019-04-11 15:28:56,530 [14] INFO  umbraco.cms.businesslogic.web.Document - [Thread 58] New document 2448
2019-04-11 15:29:48,921 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'Show 1' with Id '2448' has been published.
2019-04-11 15:29:54,296 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 83] Content 'Show 1' with Id '2448' has been published.
2019-04-11 15:30:01,296 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 10] Content '2019 - Wild Wogs 2' with Id '2445' is awaiting release and could not be published.
2019-04-11 15:33:00,327 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 53] Content '2019 - Wild Wogs 2' with Id '2445' has been published.
2019-04-11 15:33:05,108 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 72] Content '2019 - Wild Wogs 2' with Id '2445' has been published.
2019-04-11 15:33:09,311 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 52] Content '2019 - Wild Wogs 2' with Id '2445' has been published.
