2020-01-31 02:01:36,086 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-31 06:01:36,680 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-31 06:04:26,305 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 57] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-31 06:04:29,664 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2020-01-31 06:04:29,664 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2020-01-31 06:04:29,664 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2020-01-31 06:04:29,664 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2020-01-31 06:04:29,664 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2020-01-31 06:40:38,805 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-31 07:42:12,555 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 68] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-31 07:42:12,664 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 57] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-31 07:42:13,023 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-31 07:42:13,430 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-31 07:42:13,523 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 69] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-31 08:23:11,383 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 83] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-31 10:55:44,695 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 17] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-31 11:06:51,992 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 84] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-31 11:25:30,976 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 117] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2020-01-31 11:25:30,976 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 117] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2020-01-31 11:25:30,976 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 117] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2020-01-31 11:25:30,976 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 117] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2020-01-31 11:25:30,976 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 117] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2020-01-31 11:29:57,633 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 112] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-31 12:11:09,320 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-31 12:43:14,695 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 111] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-31 13:12:53,461 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 106] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-31 13:26:30,195 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 98] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-31 13:44:50,492 [7] INFO  umbraco.BasePages.BasePage - [Thread 136] User pracc (Id: 1) logged in
2020-01-31 13:44:50,570 [7] INFO  Umbraco.Core.PluginManager - [Thread 77] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2020-01-31 13:44:50,648 [7] INFO  Umbraco.Core.PluginManager - [Thread 77] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 63ms)
2020-01-31 13:44:51,180 [7] INFO  Umbraco.Core.PluginManager - [Thread 77] Starting resolution types of umbraco.interfaces.ITree
2020-01-31 13:44:51,211 [7] INFO  Umbraco.Core.PluginManager - [Thread 77] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 22ms)
2020-01-31 13:45:39,555 [7] INFO  Umbraco.Core.PluginManager - [Thread 57] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2020-01-31 13:45:39,570 [7] INFO  Umbraco.Core.PluginManager - [Thread 57] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 16ms)
2020-01-31 13:46:06,773 [7] INFO  Umbraco.Core.PluginManager - [Thread 77] Starting resolution types of umbraco.interfaces.IDataType
2020-01-31 13:46:06,789 [7] INFO  Umbraco.Core.PluginManager - [Thread 77] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 23ms)
2020-01-31 13:46:56,914 [7] INFO  Umbraco.Core.PluginManager - [Thread 77] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2020-01-31 13:46:56,914 [7] INFO  Umbraco.Core.PluginManager - [Thread 77] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 5ms)
2020-01-31 13:46:59,476 [7] INFO  Umbraco.Core.PluginManager - [Thread 77] Starting resolution types of umbraco.interfaces.ICacheRefresher
2020-01-31 13:46:59,492 [7] INFO  Umbraco.Core.PluginManager - [Thread 77] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 13ms)
2020-01-31 13:46:59,695 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 77] Success uploading to parent 2711
2020-01-31 13:48:25,180 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 106] Content 'Pure Elite Australia' with Id '2935' is awaiting release and could not be published.
2020-01-31 15:12:56,023 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 98] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-31 15:31:47,867 [7] INFO  umbraco.BusinessLogic.Log - [Thread 57] Log scrubbed.  Removed all items older than 2019-12-02 15:31:47
2020-01-31 18:27:32,633 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 77] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-31 18:35:40,367 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-31 18:43:54,445 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 156] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-31 20:31:23,898 [7] INFO  umbraco.BusinessLogic.Log - [Thread 156] Log scrubbed.  Removed all items older than 2019-12-02 20:31:23
2020-01-31 20:31:23,898 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 156] Application shutdown. Reason: HostingEnvironment
2020-01-31 20:31:29,117 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2020-01-31 20:31:29,117 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 3ms)
2020-01-31 20:31:29,133 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2020-01-31 20:31:30,461 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1327ms)
2020-01-31 20:31:30,461 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2020-01-31 20:31:30,476 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2020-01-31 20:31:30,476 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2020-01-31 20:31:30,476 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2020-01-31 20:31:30,476 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2020-01-31 20:31:30,476 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2020-01-31 20:31:30,492 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2020-01-31 20:31:30,508 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2020-01-31 20:31:30,508 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2020-01-31 20:31:30,508 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2020-01-31 20:31:30,851 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2020-01-31 20:31:31,195 [10] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2020-01-31 20:31:31,195 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2020-01-31 20:31:31,195 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2020-01-31 20:31:31,836 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2020-01-31 20:31:31,867 [10] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 28ms)
2020-01-31 20:31:32,601 [10] INFO  umbraco.content - [Thread 12] Loading content from disk cache...
2020-01-31 20:31:33,898 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2020-01-31 20:31:33,914 [10] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2020-01-31 20:32:20,289 [10] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-31 20:32:52,883 [10] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2020-01-31 20:32:52,883 [10] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2020-01-31 23:08:17,180 [10] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 18] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-31 23:10:06,914 [10] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 18] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
