2019-03-14 03:06:43,465 [14] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 86] Error executing query delete from umbracoLog where datestamp < @oldestPermittedLogEntry and logHeader in ('open','system')
System.Data.SqlClient.SqlException (0x80131904): SHUTDOWN is in progress.
Login failed for user 'web24PraccUmbUser'.
A severe error occurred on the current command.  The results, if any, should be discarded.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteNonQuery(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
ClientConnectionId:7ad1fead-99da-4c79-add1-3b1ece5e7e2a
Error Number:6005,State:1,Class:14
2019-03-14 03:06:43,934 [14] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 86] Application shutdown. Reason: HostingEnvironment
2019-03-14 03:16:23,142 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Determining hash of code files on disk
2019-03-14 03:16:23,142 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Hash determined (took 7ms)
2019-03-14 03:16:23,142 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-03-14 03:16:26,064 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 2913ms)
2019-03-14 03:16:26,064 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-03-14 03:16:26,080 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2019-03-14 03:16:26,080 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-03-14 03:16:26,080 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2019-03-14 03:16:26,080 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-03-14 03:16:26,095 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2019-03-14 03:16:26,095 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-03-14 03:16:26,095 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2019-03-14 03:16:26,111 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-03-14 03:16:26,111 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2019-03-14 03:16:26,908 [38] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Initializing Examine and binding to business logic events
2019-03-14 03:16:28,111 [38] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Adding examine event handlers for index providers: 3
2019-03-14 03:16:28,173 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplication
2019-03-14 03:16:28,205 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 17ms)
2019-03-14 03:16:29,220 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.ITree
2019-03-14 03:16:29,267 [38] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 44ms)
2019-03-14 03:16:32,892 [38] INFO  umbraco.content - [Thread 37] Loading content from disk cache...
2019-03-14 03:16:56,439 [38] INFO  Umbraco.Core.PluginManager - [Thread 28] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-03-14 03:16:56,455 [38] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 13ms)
2019-03-14 04:54:47,189 [38] INFO  Umbraco.Core.PluginManager - [Thread 104] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-03-14 04:54:47,220 [38] INFO  Umbraco.Core.PluginManager - [Thread 104] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 45ms)
2019-03-14 10:13:42,783 [38] INFO  umbraco.BasePages.BasePage - [Thread 100] User pracc (Id: 1) logged in
2019-03-14 10:13:43,095 [38] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-03-14 10:13:43,111 [38] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2019-03-14 10:13:43,626 [38] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of umbraco.interfaces.ITree
2019-03-14 10:13:43,673 [38] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 35ms)
2019-03-14 10:13:50,111 [38] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of umbraco.interfaces.IDataType
2019-03-14 10:13:50,142 [38] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 35ms)
2019-03-14 10:13:56,705 [38] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 90] Content 'Wedding packages' with Id '1084' has been published.
2019-03-14 10:13:57,876 [38] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-03-14 10:13:57,892 [38] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 18ms)
2019-03-14 10:14:08,626 [38] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2019-03-14 10:14:08,673 [38] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 36ms)
2019-03-14 11:54:14,970 [38] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 62] Content 'Catch the train to PRACC' with Id '1205' has been published.
2019-03-14 15:33:04,876 [38] INFO  umbraco.BasePages.BasePage - [Thread 54] User pracc (Id: 1) logged in
2019-03-14 15:42:49,783 [38] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2019-03-14 15:42:49,798 [38] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 10ms)
2019-03-14 15:42:50,923 [38] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 98] Success uploading to parent 2347
2019-03-14 15:43:51,783 [38] INFO  umbraco.cms.businesslogic.web.Document - [Thread 56] New document 2428
2019-03-14 15:46:58,783 [38] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 56] Content '2019 Jump Dance Challenge' with Id '2428' has been published.
2019-03-14 15:47:29,736 [38] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 89] Content '2019 Jump Dance Challenge' with Id '2428' has been published.
2019-03-14 15:47:44,455 [38] INFO  umbraco.cms.businesslogic.web.Document - [Thread 83] New document 2429
2019-03-14 15:48:23,908 [38] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Show 1' with Id '2429' has been published.
2019-03-14 15:51:29,126 [38] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 77] Content '2019 Jump Dance Challenge' with Id '2428' has been published.
2019-03-14 15:52:55,814 [38] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 13] Content '2019 Jump Dance Challenge' with Id '2428' has been published.
