2017-10-26 09:23:27,648 [29] INFO  umbraco.BusinessLogic.Log - [Thread 50] Log scrubbed.  Removed all items older than 2017-08-27 09:23:27
2017-10-26 14:18:23,992 [29] INFO  umbraco.BusinessLogic.Log - [Thread 60] Log scrubbed.  Removed all items older than 2017-08-27 14:18:23
2017-10-26 14:18:24,039 [29] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 60] Application shutdown. Reason: HostingEnvironment
2017-10-26 14:20:38,695 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Determining hash of code files on disk
2017-10-26 14:20:38,710 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Hash determined (took 7ms)
2017-10-26 14:20:38,710 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-10-26 14:20:39,554 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 847ms)
2017-10-26 14:20:39,570 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-10-26 14:20:39,585 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2017-10-26 14:20:39,585 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-10-26 14:20:39,585 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2017-10-26 14:20:39,585 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-10-26 14:20:39,585 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2017-10-26 14:20:39,601 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-10-26 14:20:39,601 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2017-10-26 14:20:39,601 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-10-26 14:20:39,601 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2017-10-26 14:20:39,882 [16] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 20] Initializing Examine and binding to business logic events
2017-10-26 14:20:40,273 [16] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 20] Adding examine event handlers for index providers: 3
2017-10-26 14:20:40,289 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of umbraco.interfaces.IApplication
2017-10-26 14:20:40,289 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2017-10-26 14:20:40,335 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of umbraco.interfaces.ITree
2017-10-26 14:20:40,382 [16] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 35ms)
2017-10-26 14:20:40,554 [16] INFO  umbraco.content - [Thread 15] Loading content from disk cache...
2017-10-26 14:20:42,226 [16] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-10-26 14:20:42,226 [16] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 10ms)
2017-10-26 14:30:02,539 [16] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-10-26 14:30:02,539 [16] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 9ms)
2017-10-26 15:49:14,398 [16] INFO  umbraco.BasePages.BasePage - [Thread 71] User pracc (Id: 1) logged in
2017-10-26 15:49:14,914 [16] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2017-10-26 15:49:14,914 [16] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2017-10-26 15:49:15,289 [16] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.ITree
2017-10-26 15:49:15,320 [16] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 34ms)
2017-10-26 15:49:41,757 [16] INFO  umbraco.cms.businesslogic.web.Document - [Thread 68] New document 2120
2017-10-26 15:49:41,804 [16] INFO  Umbraco.Core.PluginManager - [Thread 68] Starting resolution types of umbraco.interfaces.IDataType
2017-10-26 15:49:41,851 [16] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 34ms)
2017-10-26 15:51:10,960 [16] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2017-10-26 15:51:10,976 [16] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 23ms)
2017-10-26 15:54:07,882 [16] INFO  Umbraco.Core.PluginManager - [Thread 54] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2017-10-26 15:54:07,898 [16] INFO  Umbraco.Core.PluginManager - [Thread 54] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 7ms)
2017-10-26 15:54:09,117 [16] INFO  Umbraco.Core.PluginManager - [Thread 54] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-10-26 15:54:09,117 [16] INFO  Umbraco.Core.PluginManager - [Thread 54] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 18ms)
2017-10-26 15:54:09,289 [16] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 54] Success uploading to parent 1633
2017-10-26 15:56:20,195 [16] INFO  umbraco.cms.businesslogic.web.Document - [Thread 64] New document 2122
2017-10-26 15:56:34,117 [16] INFO  Umbraco.Core.Services.ContentService - [Thread 40] Content 'Show 1' with Id '2122' could not be published because its parent is not published.
2017-10-26 15:56:34,117 [16] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content 'Show 1' with Id '2122' has been published.
2017-10-26 15:56:34,398 [16] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=2122. This is most likely caused by the page not being published.
2017-10-26 15:56:40,039 [16] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content '2017 - Lauren Wall School of Dance' with Id '2120' has been published.
2017-10-26 15:56:53,664 [16] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content '2017 - Lauren Wall School of Dance' with Id '2120' has been published.
2017-10-26 15:57:01,914 [16] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content '2017 - Lauren Wall School of Dance' with Id '2120' has been published.
