2019-05-02 15:19:04,982 [11] INFO  umbraco.BasePages.BasePage - [Thread 23] User pracc (Id: 1) logged in
2019-05-02 15:19:05,217 [11] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-05-02 15:19:05,248 [11] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 26ms)
2019-05-02 15:19:05,435 [11] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of umbraco.interfaces.ITree
2019-05-02 15:19:05,482 [11] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 37ms)
2019-05-02 15:19:19,107 [11] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of umbraco.interfaces.IDataType
2019-05-02 15:19:19,170 [11] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 43ms)
2019-05-02 15:22:12,670 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 74] Content '2019 - Wild Wogs 2' with Id '2445' has been published.
2019-05-02 15:22:13,560 [11] INFO  Umbraco.Core.PluginManager - [Thread 74] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-05-02 15:22:13,576 [11] INFO  Umbraco.Core.PluginManager - [Thread 74] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 19ms)
2019-05-02 15:22:15,232 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content '2019 - Wild Wogs 2' with Id '2445' has been published.
2019-05-02 15:24:29,092 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 24] Content '2019 - Wild Wogs 2' with Id '2445' has been published.
2019-05-02 15:24:38,451 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 10] Content '2019 - Wild Wogs 2' with Id '2445' has been published.
2019-05-02 15:34:05,138 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 78] Content '2019 - Wild Wogs 2' with Id '2445' has been published.
2019-05-02 16:09:42,935 [11] INFO  umbraco.BusinessLogic.Log - [Thread 19] Log scrubbed.  Removed all items older than 2019-03-03 16:09:42
2019-05-02 21:09:12,560 [11] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2019-03-03 21:09:12
2019-05-02 21:09:12,560 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 41] Application shutdown. Reason: HostingEnvironment
2019-05-02 21:09:17,732 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2019-05-02 21:09:17,763 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2019-05-02 21:09:17,763 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-05-02 21:09:19,342 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1562ms)
2019-05-02 21:09:19,388 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-05-02 21:09:19,388 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2019-05-02 21:09:19,404 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-05-02 21:09:19,404 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2019-05-02 21:09:19,404 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-05-02 21:09:19,404 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2019-05-02 21:09:19,420 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-05-02 21:09:19,420 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2019-05-02 21:09:19,420 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-05-02 21:09:19,435 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2019-05-02 21:09:19,998 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2019-05-02 21:09:20,842 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2019-05-02 21:09:20,857 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2019-05-02 21:09:20,873 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 15ms)
2019-05-02 21:09:21,217 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2019-05-02 21:09:21,263 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 38ms)
2019-05-02 21:09:22,435 [7] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2019-05-02 21:09:23,888 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-05-02 21:09:23,904 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 10ms)
2019-05-02 21:17:02,248 [7] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-05-02 21:17:02,263 [7] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 9ms)
