2019-08-19 00:53:28,665 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 63] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 00:54:26,087 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 103] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 01:04:50,906 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 02:33:19,140 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 94] An unhandled exception occurred
System.UriFormatException: Invalid URI: The hostname could not be parsed.
   at System.Uri.CreateThis(String uri, Boolean dontEscape, UriKind uriKind)
   at System.Uri..ctor(String uriString)
   at System.Web.Util.UriUtil.BuildUriImpl(String scheme, String serverName, String port, String path, String queryString, Boolean useLegacyRequestUrlGeneration)
   at System.Web.HttpRequest.BuildUrl(Func`1 pathAccessor)
   at System.Web.HttpRequest.get_Url()
   at System.Web.HttpRequestWrapper.get_Url()
   at Umbraco.Web.UmbracoModule.BeginRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__5(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-08-19 02:58:45,374 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 18] An unhandled exception occurred
System.UriFormatException: Invalid URI: The hostname could not be parsed.
   at System.Uri.CreateThis(String uri, Boolean dontEscape, UriKind uriKind)
   at System.Uri..ctor(String uriString)
   at System.Web.Util.UriUtil.BuildUriImpl(String scheme, String serverName, String port, String path, String queryString, Boolean useLegacyRequestUrlGeneration)
   at System.Web.HttpRequest.BuildUrl(Func`1 pathAccessor)
   at System.Web.HttpRequest.get_Url()
   at System.Web.HttpRequestWrapper.get_Url()
   at Umbraco.Web.UmbracoModule.BeginRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__5(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-08-19 03:16:41,718 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 03:55:05,281 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 79] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 04:23:54,296 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 83] An unhandled exception occurred
System.UriFormatException: Invalid URI: The hostname could not be parsed.
   at System.Uri.CreateThis(String uri, Boolean dontEscape, UriKind uriKind)
   at System.Uri..ctor(String uriString)
   at System.Web.Util.UriUtil.BuildUriImpl(String scheme, String serverName, String port, String path, String queryString, Boolean useLegacyRequestUrlGeneration)
   at System.Web.HttpRequest.BuildUrl(Func`1 pathAccessor)
   at System.Web.HttpRequest.get_Url()
   at System.Web.HttpRequestWrapper.get_Url()
   at Umbraco.Web.UmbracoModule.BeginRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__5(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-08-19 04:54:42,359 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 90] An unhandled exception occurred
System.UriFormatException: Invalid URI: The hostname could not be parsed.
   at System.Uri.CreateThis(String uri, Boolean dontEscape, UriKind uriKind)
   at System.Uri..ctor(String uriString)
   at System.Web.Util.UriUtil.BuildUriImpl(String scheme, String serverName, String port, String path, String queryString, Boolean useLegacyRequestUrlGeneration)
   at System.Web.HttpRequest.BuildUrl(Func`1 pathAccessor)
   at System.Web.HttpRequest.get_Url()
   at System.Web.HttpRequestWrapper.get_Url()
   at Umbraco.Web.UmbracoModule.BeginRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__5(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-08-19 07:15:31,327 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 07:37:49,687 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 129] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 07:50:40,437 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 09:13:52,812 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 09:40:26,046 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 09:40:46,843 [11] INFO  umbraco.BasePages.BasePage - [Thread 28] User pracc (Id: 1) logged in
2019-08-19 09:40:47,015 [11] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-08-19 09:40:47,031 [11] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 25ms)
2019-08-19 09:40:47,640 [11] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.ITree
2019-08-19 09:40:47,656 [11] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 20ms)
2019-08-19 09:41:04,234 [11] INFO  Umbraco.Core.PluginManager - [Thread 115] Starting resolution types of umbraco.interfaces.IDataType
2019-08-19 09:41:04,249 [11] INFO  Umbraco.Core.PluginManager - [Thread 115] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 18ms)
2019-08-19 09:42:05,171 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 106] Content 'Yan Yean Theatre' with Id '2540' has been published.
2019-08-19 09:42:06,077 [11] INFO  Umbraco.Core.PluginManager - [Thread 106] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-08-19 09:42:06,093 [11] INFO  Umbraco.Core.PluginManager - [Thread 106] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 11ms)
2019-08-19 09:57:56,734 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Woodstock Theatre' with Id '2562' has been published.
2019-08-19 10:05:57,124 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 10:08:52,937 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 30] Content 'Eucalypt Room' with Id '2567' has been published.
2019-08-19 10:22:41,124 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 10:36:54,187 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 10:37:20,156 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 10:37:21,249 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 10:38:37,218 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 104] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 10:38:38,515 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 10:40:35,702 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 11:07:15,937 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'Lakeview Room' with Id '2568' has been published.
2019-08-19 11:08:54,577 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Red Gum Room' with Id '2569' has been published.
2019-08-19 11:09:45,249 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'Blue Gum Room' with Id '2570' has been published.
2019-08-19 11:10:33,734 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 11:11:22,812 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'Woodstock Theatre' with Id '2562' has been published.
2019-08-19 11:28:23,124 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 11:43:43,671 [11] ERROR umbraco.editorControls.tinymce.tinyMCEImageHelper - [Thread 16] Error resizing image in editor
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.DoResize(IDictionary attributes, Int32& finalWidth, Int32& finalHeight, String& newSrc)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.cleanImages(String html)
2019-08-19 11:43:43,671 [11] ERROR umbraco.editorControls.tinymce.tinyMCEImageHelper - [Thread 16] Error resizing image in editor
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.DoResize(IDictionary attributes, Int32& finalWidth, Int32& finalHeight, String& newSrc)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.cleanImages(String html)
2019-08-19 11:43:43,687 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'Visit' with Id '2530' has been published.
2019-08-19 11:44:36,874 [11] ERROR umbraco.editorControls.tinymce.tinyMCEImageHelper - [Thread 27] Error resizing image in editor
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.DoResize(IDictionary attributes, Int32& finalWidth, Int32& finalHeight, String& newSrc)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.cleanImages(String html)
2019-08-19 11:44:36,874 [11] ERROR umbraco.editorControls.tinymce.tinyMCEImageHelper - [Thread 27] Error resizing image in editor
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.DoResize(IDictionary attributes, Int32& finalWidth, Int32& finalHeight, String& newSrc)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.cleanImages(String html)
2019-08-19 11:44:36,874 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 27] Content 'Visit' with Id '2530' has been published.
2019-08-19 11:45:13,062 [11] ERROR umbraco.editorControls.tinymce.tinyMCEImageHelper - [Thread 10] Error resizing image in editor
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.DoResize(IDictionary attributes, Int32& finalWidth, Int32& finalHeight, String& newSrc)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.cleanImages(String html)
2019-08-19 11:45:13,062 [11] ERROR umbraco.editorControls.tinymce.tinyMCEImageHelper - [Thread 10] Error resizing image in editor
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.DoResize(IDictionary attributes, Int32& finalWidth, Int32& finalHeight, String& newSrc)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.cleanImages(String html)
2019-08-19 11:45:13,077 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 10] Content 'Visit' with Id '2530' has been published.
2019-08-19 11:45:59,343 [11] ERROR umbraco.editorControls.tinymce.tinyMCEImageHelper - [Thread 27] Error resizing image in editor
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.DoResize(IDictionary attributes, Int32& finalWidth, Int32& finalHeight, String& newSrc)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.cleanImages(String html)
2019-08-19 11:45:59,343 [11] ERROR umbraco.editorControls.tinymce.tinyMCEImageHelper - [Thread 27] Error resizing image in editor
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.DoResize(IDictionary attributes, Int32& finalWidth, Int32& finalHeight, String& newSrc)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.cleanImages(String html)
2019-08-19 11:45:59,343 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 27] Content 'Visit' with Id '2530' has been published.
2019-08-19 11:46:08,765 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 11:50:29,452 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 12:04:12,312 [11] ERROR umbraco.editorControls.tinymce.tinyMCEImageHelper - [Thread 115] Error resizing image in editor
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.DoResize(IDictionary attributes, Int32& finalWidth, Int32& finalHeight, String& newSrc)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.cleanImages(String html)
2019-08-19 12:04:12,312 [11] ERROR umbraco.editorControls.tinymce.tinyMCEImageHelper - [Thread 115] Error resizing image in editor
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.DoResize(IDictionary attributes, Int32& finalWidth, Int32& finalHeight, String& newSrc)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.cleanImages(String html)
2019-08-19 12:04:12,312 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 115] Content 'Visit' with Id '2530' has been published.
2019-08-19 12:07:58,499 [11] ERROR umbraco.editorControls.tinymce.tinyMCEImageHelper - [Thread 115] Error resizing image in editor
System.FormatException: Input string was not in a correct format.
   at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.DoResize(IDictionary attributes, Int32& finalWidth, Int32& finalHeight, String& newSrc)
   at umbraco.editorControls.tinymce.tinyMCEImageHelper.cleanImages(String html)
2019-08-19 12:07:58,499 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 115] Content 'PRACC Home Page' with Id '1049' has been published.
2019-08-19 12:08:52,859 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 12:29:51,952 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 106] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 12:31:48,234 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 12:42:26,109 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 12:45:07,281 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 12:48:22,999 [11] INFO  Umbraco.Core.PluginManager - [Thread 115] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2019-08-19 12:48:23,031 [11] INFO  Umbraco.Core.PluginManager - [Thread 115] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 13ms)
2019-08-19 12:52:31,624 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=2244. This is most likely caused by the page not being published.
2019-08-19 12:54:55,312 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 12:55:46,234 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 12:57:18,515 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 77] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 12:59:08,312 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 13:00:29,124 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 13:07:17,921 [11] INFO  umbraco.BasePages.BasePage - [Thread 86] User pracc (Id: 1) logged in
2019-08-19 13:13:00,921 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 130] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 13:14:20,968 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 130] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 13:15:11,718 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 13:15:37,093 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 90] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 13:15:52,374 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 90] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 13:22:49,812 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 13:38:25,093 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 60] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 13:41:31,124 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 62] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 13:55:45,952 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 14:30:53,031 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 125] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 15:11:16,406 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 62] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 15:51:37,671 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 60] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 15:53:47,937 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 60] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 15:55:24,077 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 16:02:27,577 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 118] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 16:03:36,874 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 130] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 16:32:07,390 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 125] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 16:38:51,609 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 62] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 16:44:28,827 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 130] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 18:13:53,671 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 111] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 18:16:08,468 [11] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2019-06-20 18:16:08
2019-08-19 19:15:36,952 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 111] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-19 19:55:34,015 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 21:30:03,546 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 101] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 21:32:34,546 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 118] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 22:55:40,124 [11] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 73] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-19 23:15:43,187 [11] INFO  umbraco.BusinessLogic.Log - [Thread 125] Log scrubbed.  Removed all items older than 2019-06-20 23:15:43
2019-08-19 23:15:43,202 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 125] Application shutdown. Reason: HostingEnvironment
2019-08-19 23:18:41,093 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Determining hash of code files on disk
2019-08-19 23:18:41,093 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Hash determined (took 5ms)
2019-08-19 23:18:41,109 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-08-19 23:18:41,562 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 456ms)
2019-08-19 23:18:41,577 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-08-19 23:18:41,577 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2019-08-19 23:18:41,577 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-08-19 23:18:41,577 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2019-08-19 23:18:41,577 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-08-19 23:18:41,577 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2019-08-19 23:18:41,593 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-08-19 23:18:41,593 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2019-08-19 23:18:41,593 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-08-19 23:18:41,593 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2019-08-19 23:18:41,734 [23] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Initializing Examine and binding to business logic events
2019-08-19 23:18:41,921 [23] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Adding examine event handlers for index providers: 3
2019-08-19 23:18:41,921 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplication
2019-08-19 23:18:41,921 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2019-08-19 23:18:42,265 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2019-08-19 23:18:42,281 [23] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2019-08-19 23:19:19,093 [23] INFO  umbraco.content - [Thread 18] Loading content from disk cache...
2019-08-19 23:19:19,812 [23] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-08-19 23:19:19,827 [23] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2019-08-19 23:20:11,640 [23] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-08-19 23:20:11,656 [23] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
