2018-12-20 04:48:30,169 [9] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2018-10-21 04:48:29
2018-12-20 09:48:14,122 [9] INFO  umbraco.BusinessLogic.Log - [Thread 105] Log scrubbed.  Removed all items older than 2018-10-21 09:48:13
2018-12-20 09:48:14,637 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 105] Application shutdown. Reason: HostingEnvironment
2018-12-20 09:51:46,356 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2018-12-20 09:51:46,356 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2018-12-20 09:51:46,372 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-12-20 09:51:48,372 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 2000ms)
2018-12-20 09:51:48,372 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-12-20 09:51:48,387 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2018-12-20 09:51:48,387 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-12-20 09:51:48,387 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2018-12-20 09:51:48,387 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-12-20 09:51:48,403 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 8ms)
2018-12-20 09:51:48,403 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-12-20 09:51:48,419 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2018-12-20 09:51:48,419 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-12-20 09:51:48,434 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 17ms)
2018-12-20 09:51:48,997 [22] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2018-12-20 09:51:49,512 [22] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2018-12-20 09:51:49,544 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2018-12-20 09:51:49,544 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2018-12-20 09:51:50,044 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2018-12-20 09:51:50,091 [22] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 37ms)
2018-12-20 09:51:50,262 [22] INFO  umbraco.content - [Thread 5] Loading content from disk cache...
2018-12-20 09:51:51,481 [22] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-12-20 09:51:51,497 [22] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 15ms)
2018-12-20 10:22:51,872 [22] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2018-12-20 10:22:51,887 [22] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 10ms)
2018-12-20 11:53:01,747 [22] INFO  umbraco.BasePages.BasePage - [Thread 57] User pracc (Id: 1) logged in
2018-12-20 11:53:02,169 [22] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2018-12-20 11:53:02,184 [22] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 9ms)
2018-12-20 11:53:02,700 [22] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of umbraco.interfaces.ITree
2018-12-20 11:53:02,747 [22] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 35ms)
2018-12-20 11:53:23,028 [22] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of umbraco.interfaces.IDataType
2018-12-20 11:53:23,075 [22] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 38ms)
2018-12-20 12:10:04,981 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'PRACC Home Page' with Id '1049' has been published.
2018-12-20 12:10:05,153 [22] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-12-20 12:10:05,169 [22] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 19ms)
2018-12-20 12:16:21,997 [22] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2018-12-20 12:16:22,028 [22] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 19ms)
2018-12-20 12:34:43,622 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'PRACC Home Page' with Id '1049' has been published.
2018-12-20 12:56:00,356 [22] INFO  Umbraco.Core.Services.ContentService - [Thread 54] Content 'Winter wedding special offer' with Id '1205' could not be published because of invalid properties.
2018-12-20 12:57:03,856 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Winter wedding special offer' with Id '1205' has been published.
2018-12-20 13:02:50,778 [22] INFO  umbraco.BasePages.BasePage - [Thread 45] User pracc (Id: 1) logged in
2018-12-20 13:08:32,466 [22] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2018-12-20 13:08:32,481 [22] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 11ms)
2018-12-20 13:08:33,778 [22] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 11] Success uploading to parent -1
2018-12-20 13:11:19,091 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 50] Content 'Winter wedding special offer' with Id '1205' has been published.
2018-12-20 13:41:39,434 [22] INFO  Umbraco.Core.Services.ContentService - [Thread 45] Content 'Winter wedding special offer' with Id '1205' could not be published because of invalid properties.
2018-12-20 13:41:58,622 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Winter wedding special offer' with Id '1205' has been published.
2018-12-20 13:42:28,825 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Winter wedding special offer' with Id '1205' has been published.
2018-12-20 13:43:02,497 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 58] Content 'Winter wedding special offer' with Id '1205' has been published.
2018-12-20 13:45:23,372 [22] INFO  Umbraco.Core.Services.ContentService - [Thread 44] Content 'Winter wedding special offer' with Id '1205' could not be published because of invalid properties.
2018-12-20 13:45:43,575 [22] INFO  Umbraco.Core.Services.ContentService - [Thread 57] Content 'Winter wedding special offer' with Id '1205' could not be published because of invalid properties.
2018-12-20 13:46:14,137 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content 'Winter wedding special offer' with Id '1205' has been published.
2018-12-20 14:11:55,481 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 59] Content '2019 - Menopause' with Id '2344' has been published.
2018-12-20 14:12:09,809 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 54] Content '2019 - Menopause' with Id '2344' has been published.
2018-12-20 14:45:52,966 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 59] Content 'Rooms & Facilities' with Id '1087' has been published.
2018-12-20 14:46:16,137 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 56] Content 'Rooms & Facilities' with Id '1087' has been published.
2018-12-20 14:58:34,356 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'Winter wedding special offer' with Id '1205' has been published.
2018-12-20 16:24:07,528 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content 'Corporate' with Id '1066' has been published.
2018-12-20 16:25:32,778 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content 'Corporate' with Id '1066' has been published.
2018-12-20 16:29:36,934 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 18] Content 'Corporate' with Id '1066' has been published.
