2019-07-15 11:07:04,427 [14] INFO  umbraco.BasePages.BasePage - [Thread 67] User pracc (Id: 1) logged in
2019-07-15 11:07:04,552 [14] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-07-15 11:07:04,567 [14] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 15ms)
2019-07-15 11:07:04,958 [14] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.ITree
2019-07-15 11:07:04,989 [14] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 21ms)
2019-07-15 11:09:28,723 [14] INFO  Umbraco.Core.PluginManager - [Thread 112] Starting resolution types of umbraco.interfaces.IDataType
2019-07-15 11:09:28,739 [14] INFO  Umbraco.Core.PluginManager - [Thread 112] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 18ms)
2019-07-15 14:06:02,286 [14] INFO  umbraco.cms.businesslogic.web.Document - [Thread 86] New document 2487
2019-07-15 14:25:52,567 [14] INFO  Umbraco.Core.PluginManager - [Thread 103] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2019-07-15 14:25:52,583 [14] INFO  Umbraco.Core.PluginManager - [Thread 103] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 20ms)
2019-07-15 14:26:53,223 [14] INFO  Umbraco.Core.PluginManager - [Thread 97] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-07-15 14:26:53,223 [14] INFO  Umbraco.Core.PluginManager - [Thread 97] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2019-07-15 14:27:18,348 [14] INFO  Umbraco.Core.PluginManager - [Thread 127] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2019-07-15 14:27:18,348 [14] INFO  Umbraco.Core.PluginManager - [Thread 127] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 0ms)
2019-07-15 14:28:48,973 [14] INFO  Umbraco.Core.PluginManager - [Thread 67] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2019-07-15 14:28:48,973 [14] INFO  Umbraco.Core.PluginManager - [Thread 67] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 5ms)
2019-07-15 14:28:50,739 [14] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 67] Success uploading to parent 1135
2019-07-15 15:12:42,786 [14] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 48] Content 'Meetings' with Id '2487' has been unpublished.
2019-07-15 18:31:05,708 [14] INFO  umbraco.BusinessLogic.Log - [Thread 101] Log scrubbed.  Removed all items older than 2019-05-16 18:31:05
2019-07-15 23:29:59,739 [14] INFO  umbraco.BusinessLogic.Log - [Thread 118] Log scrubbed.  Removed all items older than 2019-05-16 23:29:59
2019-07-15 23:29:59,739 [14] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 118] Application shutdown. Reason: HostingEnvironment
2019-07-15 23:30:23,911 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2019-07-15 23:30:23,942 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 18ms)
2019-07-15 23:30:23,942 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-07-15 23:30:24,536 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 590ms)
2019-07-15 23:30:24,567 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-07-15 23:30:24,567 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2019-07-15 23:30:24,567 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-07-15 23:30:24,567 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2019-07-15 23:30:24,567 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-07-15 23:30:24,583 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2019-07-15 23:30:24,583 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-07-15 23:30:24,583 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2019-07-15 23:30:24,583 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-07-15 23:30:24,583 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2019-07-15 23:30:24,802 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2019-07-15 23:30:25,223 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2019-07-15 23:30:25,223 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2019-07-15 23:30:25,239 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2019-07-15 23:30:25,364 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2019-07-15 23:30:25,380 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2019-07-15 23:30:25,708 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2019-07-15 23:30:54,708 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-07-15 23:30:54,708 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2019-07-15 23:46:38,833 [7] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-07-15 23:46:38,833 [7] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
