2017-12-11 07:16:09,154 [8] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2017-10-12 07:16:09
2017-12-11 10:52:50,763 [8] INFO  umbraco.BasePages.BasePage - [Thread 23] User pracc (Id: 1) logged in
2017-12-11 10:52:51,513 [8] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2017-12-11 10:52:51,560 [8] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 35ms)
2017-12-11 10:52:52,279 [8] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.interfaces.ITree
2017-12-11 10:52:52,310 [8] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 34ms)
2017-12-11 10:54:22,810 [8] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.interfaces.IDataType
2017-12-11 10:54:22,841 [8] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 37ms)
2017-12-11 10:54:30,607 [8] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=2232. This is most likely caused by the page not being published.
2017-12-11 10:54:34,638 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Show 1' with Id '2232' has been unpublished.
2017-12-11 10:54:35,482 [8] INFO  Umbraco.Core.PluginManager - [Thread 80] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-12-11 10:54:35,498 [8] INFO  Umbraco.Core.PluginManager - [Thread 80] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 17ms)
2017-12-11 10:55:30,544 [8] INFO  umbraco.cms.businesslogic.web.Document - [Thread 67] New document 2233
2017-12-11 10:55:57,576 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Show 2' with Id '2233' has been published.
2017-12-11 10:57:45,998 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 67] Content '2018 - Stassman's 'iTedE'' with Id '2097' has been published.
2017-12-11 12:15:50,169 [8] INFO  umbraco.BusinessLogic.Log - [Thread 78] Log scrubbed.  Removed all items older than 2017-10-12 12:15:50
2017-12-11 12:15:50,185 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 78] Application shutdown. Reason: HostingEnvironment
2017-12-11 12:19:09,638 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-12-11 12:19:09,654 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2017-12-11 12:19:09,654 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-12-11 12:19:10,294 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 628ms)
2017-12-11 12:19:10,294 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-12-11 12:19:10,294 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2017-12-11 12:19:10,294 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-12-11 12:19:10,310 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2017-12-11 12:19:10,310 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-12-11 12:19:10,310 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2017-12-11 12:19:10,310 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-12-11 12:19:10,310 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2017-12-11 12:19:10,310 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-12-11 12:19:10,341 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2017-12-11 12:19:10,529 [27] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-12-11 12:19:10,810 [27] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-12-11 12:19:10,810 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2017-12-11 12:19:10,826 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2017-12-11 12:19:10,873 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2017-12-11 12:19:10,904 [27] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 36ms)
2017-12-11 12:25:01,935 [27] INFO  umbraco.content - [Thread 39] Loading content from disk cache...
2017-12-11 12:25:03,060 [27] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-12-11 12:25:03,076 [27] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 10ms)
2017-12-11 12:30:54,029 [27] INFO  Umbraco.Core.PluginManager - [Thread 28] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-12-11 12:30:54,044 [27] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 8ms)
2017-12-11 15:30:13,091 [27] INFO  umbraco.BasePages.BasePage - [Thread 40] User pracc (Id: 1) logged in
2017-12-11 15:30:13,341 [27] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2017-12-11 15:30:13,357 [27] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2017-12-11 15:30:13,498 [27] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.ITree
2017-12-11 15:30:13,529 [27] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 35ms)
2017-12-11 15:30:21,701 [27] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of umbraco.interfaces.IDataType
2017-12-11 15:30:21,732 [27] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 32ms)
2017-12-11 16:22:22,982 [27] INFO  umbraco.BasePages.BasePage - [Thread 36] User pracc (Id: 1) logged in
2017-12-11 16:22:51,873 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 35] Content '2018 - Wendy Stapleton' with Id '2168' has been published.
2017-12-11 16:22:52,154 [27] INFO  Umbraco.Core.PluginManager - [Thread 35] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-12-11 16:22:52,169 [27] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 17ms)
2017-12-11 16:22:58,826 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content '2018 - Casablanca' with Id '2189' has been published.
2017-12-11 16:23:04,935 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 32] Content '2018 - The Best of Mike Brady' with Id '2191' has been published.
2017-12-11 16:23:11,076 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 19] Content '2018 - Descendants 2' with Id '2193' has been published.
2017-12-11 16:23:16,966 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content '2018 - Macdeth' with Id '2196' has been published.
2017-12-11 16:23:23,248 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content '2018 - South Pacific' with Id '2198' has been published.
2017-12-11 16:23:32,201 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content '2018 - Onstage Dating' with Id '2200' has been published.
2017-12-11 16:23:38,263 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content '2018 - Rock Around the World' with Id '2202' has been published.
2017-12-11 16:23:44,685 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content '2018 - 3 Speed Crunch Box Rebooted' with Id '2204' has been published.
2017-12-11 16:23:50,763 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 32] Content '2018 - Lego Batman' with Id '2206' has been published.
2017-12-11 16:23:56,701 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 35] Content '2018 - Cilla Black' with Id '2208' has been published.
2017-12-11 16:24:04,013 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content '2018 - James Blundell' with Id '2210' has been published.
2017-12-11 16:24:10,216 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content '2018 - Around the World in 80 Days' with Id '2212' has been published.
2017-12-11 16:24:16,435 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content '2018 - Mr Snott Bottom' with Id '2214' has been published.
2017-12-11 16:24:21,904 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content '2018 - Captain Underpants' with Id '2216' has been published.
2017-12-11 16:24:27,748 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 36] Content '2018 - Michael Buble Tribute Show' with Id '2218' has been published.
2017-12-11 16:24:33,466 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 35] Content '2018 - For Love or Money' with Id '2220' has been published.
2017-12-11 16:24:40,435 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 46] Content '2018 - Breakfast at Tiffanys' with Id '2222' has been published.
2017-12-11 16:24:45,873 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 20] Content '2018 - The Beach Boys Summer Holiday Show' with Id '2224' has been published.
2017-12-11 16:24:52,044 [27] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 20] Content '2018 - The Nutcracker Ballet' with Id '2226' has been published.
