2019-09-30 01:00:37,389 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 01:18:27,343 [26] INFO  umbraco.BusinessLogic.Log - [Thread 79] Log scrubbed.  Removed all items older than 2019-08-01 01:18:27
2019-09-30 02:39:28,671 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 06:12:14,686 [26] INFO  umbraco.BusinessLogic.Log - [Thread 37] Log scrubbed.  Removed all items older than 2019-08-01 06:12:14
2019-09-30 06:12:14,764 [26] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 37] Application shutdown. Reason: HostingEnvironment
2019-09-30 06:14:20,483 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Determining hash of code files on disk
2019-09-30 06:14:20,499 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Hash determined (took 3ms)
2019-09-30 06:14:20,499 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-09-30 06:14:20,999 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 499ms)
2019-09-30 06:14:20,999 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-09-30 06:14:20,999 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2019-09-30 06:14:20,999 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-09-30 06:14:20,999 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2019-09-30 06:14:20,999 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-09-30 06:14:20,999 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2019-09-30 06:14:20,999 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-09-30 06:14:21,014 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2019-09-30 06:14:21,014 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-09-30 06:14:21,014 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2019-09-30 06:14:21,155 [25] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 9] Initializing Examine and binding to business logic events
2019-09-30 06:14:21,374 [25] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 9] Adding examine event handlers for index providers: 3
2019-09-30 06:14:21,374 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.IApplication
2019-09-30 06:14:21,374 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2019-09-30 06:14:21,780 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.ITree
2019-09-30 06:14:21,796 [25] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 22ms)
2019-09-30 06:14:21,936 [25] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2019-09-30 06:14:22,358 [25] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-09-30 06:14:22,374 [25] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2019-09-30 07:16:19,843 [25] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-09-30 07:16:19,843 [25] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2019-09-30 07:30:47,108 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 08:15:57,577 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 10:02:29,686 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 10:04:30,702 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-09-30 11:22:19,139 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 23] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 11:22:20,186 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 11:32:26,593 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 15:58:28,593 [25] INFO  umbraco.BasePages.BasePage - [Thread 35] User pracc (Id: 1) logged in
2019-09-30 15:58:28,796 [25] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-09-30 15:58:28,843 [25] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 54ms)
2019-09-30 15:58:29,218 [25] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of umbraco.interfaces.ITree
2019-09-30 15:58:29,233 [25] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 21ms)
2019-09-30 15:58:50,139 [25] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.IDataType
2019-09-30 15:58:50,171 [25] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 28ms)
2019-09-30 15:59:00,155 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'DanceXclusive' with Id '2758' has been published.
2019-09-30 15:59:01,624 [25] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-09-30 15:59:01,624 [25] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2019-09-30 16:00:09,139 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 34] Content 'Raieburn Calisthenics' with Id '2741' has been published.
2019-09-30 16:00:31,077 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'Adrenaline Dance' with Id '2745' has been published.
2019-09-30 16:01:33,749 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 36] Content 'Peter Pan Jr' with Id '2496' has been unpublished.
2019-09-30 16:02:11,046 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'St. John XXIII Primary School' with Id '2520' has been unpublished.
2019-09-30 16:02:47,280 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 21] Content 'Crooners Around The World' with Id '2402' has been unpublished.
2019-09-30 16:02:58,561 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'Concordia' with Id '2626' has been unpublished.
2019-09-30 16:31:00,561 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-09-30 16:31:38,233 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-09-30 17:19:44,983 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 17:34:14,264 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 18:44:05,014 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 19:05:00,514 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-09-30 19:14:24,218 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 19:57:25,374 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 20:35:06,436 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-09-30 21:41:30,155 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 21:58:28,749 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 22:36:54,218 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-09-30 23:57:35,702 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
