2019-11-01 00:12:58,032 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 99] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-01 03:32:00,923 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 03:54:14,079 [22] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-11-01 03:54:14,126 [22] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 34ms)
2019-11-01 04:04:17,798 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 17] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 04:24:25,298 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 04:34:38,954 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 04:44:33,564 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 04:54:37,173 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 05:11:53,657 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 101] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-01 05:18:14,548 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-01 07:32:29,673 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 08:05:59,579 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 121] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-01 08:12:25,329 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-01 08:36:23,423 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-11-01 08:36:23,423 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-11-01 08:36:23,423 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-11-01 08:36:23,423 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-11-01 08:36:23,423 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-11-01 09:46:38,798 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-01 11:30:26,314 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 114] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 11:30:32,860 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 114] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-01 12:02:56,814 [22] INFO  umbraco.BasePages.BasePage - [Thread 100] User pracc (Id: 1) logged in
2019-11-01 12:02:57,392 [22] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-11-01 12:02:57,392 [22] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2019-11-01 12:02:57,829 [22] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of umbraco.interfaces.ITree
2019-11-01 12:02:57,845 [22] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 19ms)
2019-11-01 12:03:08,360 [22] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of umbraco.interfaces.IDataType
2019-11-01 12:03:08,392 [22] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 22ms)
2019-11-01 12:03:25,704 [22] INFO  umbraco.cms.businesslogic.web.Document - [Thread 66] New document 2868
2019-11-01 12:03:37,798 [22] INFO  umbraco.cms.businesslogic.web.Document - [Thread 66] New document 2869
2019-11-01 12:03:46,095 [22] INFO  umbraco.cms.businesslogic.web.Document - [Thread 66] New document 2870
2019-11-01 12:03:52,814 [22] INFO  umbraco.cms.businesslogic.web.Document - [Thread 14] New document 2871
2019-11-01 12:03:58,720 [22] INFO  umbraco.cms.businesslogic.web.Document - [Thread 125] New document 2872
2019-11-01 12:05:35,392 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 86] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-01 12:07:55,439 [22] INFO  Umbraco.Core.PluginManager - [Thread 125] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2019-11-01 12:07:55,470 [22] INFO  Umbraco.Core.PluginManager - [Thread 125] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 20ms)
2019-11-01 12:08:22,689 [22] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2019-11-01 12:08:22,689 [22] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 8ms)
2019-11-01 12:08:23,282 [22] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-11-01 12:08:23,298 [22] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 11ms)
2019-11-01 12:08:23,439 [22] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 118] Success uploading to parent 2347
2019-11-01 12:09:45,251 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 11] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-01 12:34:31,939 [22] INFO  umbraco.BasePages.BasePage - [Thread 67] User pracc (Id: 1) logged in
2019-11-01 12:36:53,392 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content 'Essentially Dance' with Id '2855' has been published.
2019-11-01 12:44:16,439 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 105] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 12:54:09,985 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 108] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 13:24:27,798 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 82] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 13:34:41,642 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 122] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 13:40:21,548 [22] INFO  umbraco.BasePages.BasePage - [Thread 104] User pracc (Id: 1) logged in
2019-11-01 13:40:35,689 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 122] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-01 13:41:26,829 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 122] Content 'Digging for Dinosaurs (PRACC)' with Id '2829' has been published.
2019-11-01 13:41:59,517 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 104] Content 'Exploring Science (PRACC)' with Id '2833' has been published.
2019-11-01 13:42:12,751 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content 'Exploring Science (PRACC)' with Id '2833' has been published.
2019-11-01 14:27:24,689 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-01 14:59:43,220 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 15:37:12,032 [22] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 14] Success uploading to parent 2874
2019-11-01 16:19:35,329 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 107] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 17:02:58,485 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 104] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 17:10:52,564 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-01 17:14:01,298 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 14] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 17:23:37,220 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-11-01 17:23:37,220 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-11-01 17:23:37,220 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-11-01 17:23:37,220 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-11-01 17:23:37,220 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-11-01 17:29:53,407 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 120] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 17:48:36,126 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 93] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 19:21:11,845 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 68] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 19:44:58,829 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 15] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-01 20:50:32,173 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 105] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-01 20:58:23,860 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-01 21:19:30,439 [22] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2019-09-02 21:19:30
