2018-03-15 03:42:37,632 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Determining hash of code files on disk
2018-03-15 03:42:37,695 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Hash determined (took 40ms)
2018-03-15 03:42:37,695 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-03-15 03:42:38,242 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 534ms)
2018-03-15 03:42:38,288 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-03-15 03:42:38,304 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
2018-03-15 03:42:38,304 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-03-15 03:42:38,320 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
2018-03-15 03:42:38,320 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-03-15 03:42:38,335 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 9ms)
2018-03-15 03:42:38,335 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-03-15 03:42:38,351 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 11ms)
2018-03-15 03:42:38,351 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-03-15 03:42:38,351 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 11ms)
2018-03-15 03:42:38,992 [26] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Initializing Examine and binding to business logic events
2018-03-15 03:42:40,257 [26] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Adding examine event handlers for index providers: 3
2018-03-15 03:42:40,273 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplication
2018-03-15 03:42:40,288 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2018-03-15 03:42:41,320 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ITree
2018-03-15 03:42:41,351 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 34ms)
2018-03-15 03:57:13,663 [26] INFO  umbraco.content - [Thread 30] Loading content from disk cache...
2018-03-15 03:57:22,320 [26] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-03-15 03:57:22,335 [26] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 27ms)
2018-03-15 07:02:23,867 [26] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2018-03-15 07:02:23,898 [26] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 28ms)
2018-03-15 15:22:21,335 [26] INFO  umbraco.BasePages.BasePage - [Thread 55] User pracc (Id: 1) logged in
2018-03-15 15:22:26,554 [26] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2018-03-15 15:22:26,570 [26] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 16ms)
2018-03-15 15:22:26,898 [26] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of umbraco.interfaces.ITree
2018-03-15 15:22:26,929 [26] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 34ms)
2018-03-15 15:22:47,882 [26] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of umbraco.interfaces.IDataType
2018-03-15 15:22:47,929 [26] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 61ms)
2018-03-15 15:23:04,101 [26] INFO  umbraco.cms.businesslogic.web.Document - [Thread 55] New document 2269
2018-03-15 15:26:24,148 [26] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2018-03-15 15:26:24,163 [26] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 14ms)
2018-03-15 15:27:12,163 [26] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2018-03-15 15:27:12,179 [26] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 8ms)
2018-03-15 15:27:12,960 [26] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-03-15 15:27:12,992 [26] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 27ms)
2018-03-15 15:27:13,148 [26] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 55] Success uploading to parent 2101
2018-03-15 15:29:33,820 [26] INFO  umbraco.cms.businesslogic.web.Document - [Thread 55] New document 2271
2018-03-15 15:29:50,851 [26] INFO  Umbraco.Core.Services.ContentService - [Thread 65] Content 'Show 1' with Id '2271' could not be published because its parent is not published.
2018-03-15 15:29:50,851 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'Show 1' with Id '2271' has been published.
2018-03-15 15:29:51,101 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=2271. This is most likely caused by the page not being published.
2018-03-15 15:29:56,351 [26] INFO  umbraco.cms.businesslogic.web.Document - [Thread 43] New document 2272
2018-03-15 15:30:15,867 [26] INFO  Umbraco.Core.Services.ContentService - [Thread 43] Content 'Show 2' with Id '2272' could not be published because its parent is not published.
2018-03-15 15:30:15,867 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Show 2' with Id '2272' has been published.
2018-03-15 15:30:16,054 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=2272. This is most likely caused by the page not being published.
2018-03-15 15:30:22,070 [26] INFO  umbraco.cms.businesslogic.web.Document - [Thread 43] New document 2273
2018-03-15 15:30:33,382 [26] INFO  Umbraco.Core.Services.ContentService - [Thread 31] Content 'Show 3' with Id '2273' could not be published because its parent is not published.
2018-03-15 15:30:33,382 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'Show 3' with Id '2273' has been published.
2018-03-15 15:30:33,617 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=2273. This is most likely caused by the page not being published.
2018-03-15 15:30:35,210 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=2272. This is most likely caused by the page not being published.
2018-03-15 15:31:10,538 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 55] Content '2018 - Assumption College Kilmore' with Id '2269' has been published.
2018-03-15 15:31:43,945 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 55] Content '2018 - Ivanhoe Grammar' with Id '2254' has been published.
2018-03-15 15:32:08,929 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content '2018 - Ivanhoe Grammar' with Id '2254' has been published.
2018-03-15 15:32:19,367 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content '2018 - Ivanhoe Grammar' with Id '2254' has been published.
2018-03-15 15:32:24,913 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 55] Content '2018 - Assumption College Kilmore' with Id '2269' has been published.
2018-03-15 15:34:10,023 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content '2018 - Assumption College Kilmore' with Id '2269' has been published.
2018-03-15 15:34:21,476 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 34] Content '2018 - Assumption College Kilmore' with Id '2269' has been published.
