2018-10-16 00:12:35,770 [45] INFO  Umbraco.Core.PluginManager - [Thread 72] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2018-10-16 16:28:23,834 [45] INFO  umbraco.BasePages.BasePage - [Thread 27] User pracc (Id: 1) logged in
2018-10-16 16:28:29,465 [45] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2018-10-16 16:28:29,519 [45] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 54ms)
2018-10-16 16:28:29,786 [45] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of umbraco.interfaces.ITree
2018-10-16 16:28:29,823 [45] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 34ms)
2018-10-16 16:28:41,597 [45] INFO  Umbraco.Core.PluginManager - [Thread 28] Starting resolution types of umbraco.interfaces.IDataType
2018-10-16 16:28:41,631 [45] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 33ms)
2018-10-16 16:29:21,466 [45] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 27] Content 'Menus & Catering' with Id '1085' has been published.
2018-10-16 16:29:22,454 [45] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-10-16 16:29:22,474 [45] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 20ms)
2018-10-16 23:31:06,618 [45] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2018-08-17 23:31:06
