2019-03-25 00:09:36,970 [18] INFO  umbraco.BusinessLogic.Log - [Thread 130] Log scrubbed.  Removed all items older than 2019-01-24 00:09:36
2019-03-25 00:09:37,017 [18] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 130] Application shutdown. Reason: HostingEnvironment
2019-03-25 00:18:07,688 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2019-03-25 00:18:07,704 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2019-03-25 00:18:07,704 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-03-25 00:18:09,267 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1551ms)
2019-03-25 00:18:09,282 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-03-25 00:18:09,282 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2019-03-25 00:18:09,282 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-03-25 00:18:09,298 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2019-03-25 00:18:09,298 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-03-25 00:18:09,298 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2019-03-25 00:18:09,298 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-03-25 00:18:09,313 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2019-03-25 00:18:09,313 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-03-25 00:18:09,313 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2019-03-25 00:18:09,798 [11] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2019-03-25 00:18:10,392 [11] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2019-03-25 00:18:10,392 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2019-03-25 00:18:10,407 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 15ms)
2019-03-25 00:18:11,079 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2019-03-25 00:18:11,110 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 35ms)
2019-03-25 00:18:11,501 [11] INFO  umbraco.content - [Thread 36] Loading content from disk cache...
2019-03-25 00:18:39,517 [11] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-03-25 00:18:39,517 [11] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 16ms)
2019-03-25 02:21:33,204 [11] INFO  Umbraco.Core.PluginManager - [Thread 114] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-03-25 02:21:33,219 [11] INFO  Umbraco.Core.PluginManager - [Thread 114] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 10ms)
2019-03-25 09:00:15,782 [11] INFO  umbraco.BasePages.BasePage - [Thread 120] User pracc (Id: 1) logged in
2019-03-25 09:00:18,844 [11] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-03-25 09:00:18,860 [11] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 29ms)
2019-03-25 09:00:19,438 [11] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of umbraco.interfaces.ITree
2019-03-25 09:00:19,485 [11] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 41ms)
2019-03-25 09:00:56,219 [11] INFO  Umbraco.Core.PluginManager - [Thread 120] Starting resolution types of umbraco.interfaces.IDataType
2019-03-25 09:00:56,250 [11] INFO  Umbraco.Core.PluginManager - [Thread 120] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 34ms)
2019-03-25 09:05:06,375 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 121] Content '2019 - The Travelling Kitchen' with Id '2370' has been published.
2019-03-25 09:05:07,594 [11] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-03-25 09:05:07,610 [11] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 18ms)
2019-03-25 09:05:09,797 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 106] Content '2019 - The Travelling Kitchen' with Id '2370' has been published.
