2019-10-07 03:42:37,365 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 102] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 03:48:57,850 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 102] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 04:56:38,990 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-07 05:34:33,350 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-10-07 05:34:33,350 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-10-07 05:34:33,350 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-10-07 05:34:33,350 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-10-07 05:34:33,350 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-10-07 06:51:49,334 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 103] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-07 09:07:44,662 [25] INFO  umbraco.BusinessLogic.Log - [Thread 32] Log scrubbed.  Removed all items older than 2019-08-08 09:07:44
2019-10-07 09:50:22,365 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-07 10:37:24,709 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 10:41:05,443 [25] INFO  umbraco.BasePages.BasePage - [Thread 56] User pracc (Id: 1) logged in
2019-10-07 10:41:05,662 [25] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-10-07 10:41:05,678 [25] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 21ms)
2019-10-07 10:41:06,146 [25] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of umbraco.interfaces.ITree
2019-10-07 10:41:06,178 [25] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 20ms)
2019-10-07 10:41:30,553 [25] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2019-10-07 10:41:30,584 [25] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 29ms)
2019-10-07 10:41:35,131 [25] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of umbraco.interfaces.IDataType
2019-10-07 10:41:35,146 [25] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 19ms)
2019-10-07 10:42:11,709 [25] INFO  Umbraco.Core.PluginManager - [Thread 40] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2019-10-07 10:42:11,725 [25] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 5ms)
2019-10-07 10:42:13,193 [25] INFO  Umbraco.Core.PluginManager - [Thread 40] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-10-07 10:42:13,209 [25] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2019-10-07 10:42:13,412 [25] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 40] Success uploading to parent 2347
2019-10-07 10:42:38,990 [25] INFO  umbraco.BasePages.BasePage - [Thread 56] User pracc (Id: 1) logged in
2019-10-07 10:42:59,115 [25] INFO  umbraco.cms.businesslogic.web.Document - [Thread 56] New document 2813
2019-10-07 10:43:01,225 [25] INFO  umbraco.cms.businesslogic.web.Document - [Thread 56] New document 2814
2019-10-07 10:47:16,381 [25] INFO  umbraco.cms.businesslogic.web.Document - [Thread 111] New document 2815
2019-10-07 10:48:42,193 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Mill Park Secondary College' with Id '2813' has been published.
2019-10-07 10:48:47,912 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 19] Content 'Show 1' with Id '2815' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Mill Park Secondary College' with Id '2813' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Move Dance Co' with Id '2724' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Raieburn Calisthenics' with Id '2741' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Rat Pack Jack' with Id '2798' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Roach Music School' with Id '2756' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Romina's Dance' with Id '2809' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Ross Noble' with Id '2511' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Santa Claus Is Coming to Town' with Id '2408' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Sing It With Sharon' with Id '2650' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Stage & Screen' with Id '2406' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'The Classic Arts Presentation Concert 2019' with Id '2665' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'The Robertson Brothers 1960's TV Variety Show' with Id '2709' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Tom Jones' with Id '2791' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'United Dance Industry' with Id '2763' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Wild Wogs 2' with Id '2445' has been published.
2019-10-07 10:49:05,771 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Whittlesea Secondary College' with Id '2684' has been published.
2019-10-07 10:49:07,162 [25] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 19] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2019-10-07 11:04:55,318 [25] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 111] Success uploading to parent 2711
2019-10-07 11:04:56,615 [25] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 94] Success uploading to parent 2711
2019-10-07 11:04:57,225 [25] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 51] Success uploading to parent 2711
2019-10-07 11:08:55,506 [25] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 71] Success uploading to parent 2711
2019-10-07 11:11:13,131 [25] INFO  umbraco.cms.businesslogic.web.Document - [Thread 41] New document 2820
2019-10-07 11:13:05,396 [25] INFO  umbraco.cms.businesslogic.web.Document - [Thread 70] New document 2821
2019-10-07 11:13:30,240 [25] INFO  umbraco.cms.businesslogic.web.Document - [Thread 88] New document 2822
2019-10-07 11:13:36,115 [25] INFO  umbraco.cms.businesslogic.web.Document - [Thread 68] New document 2823
2019-10-07 11:16:47,943 [25] INFO  Umbraco.Core.Services.ContentService - [Thread 50] Content 'Show 1' with Id '2821' could not be published because its parent is not published.
2019-10-07 11:16:47,943 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 50] Content 'Show 1' with Id '2821' has been published.
2019-10-07 11:16:48,053 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=2821. This is most likely caused by the page not being published.
2019-10-07 11:16:53,678 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 11:17:01,225 [25] INFO  Umbraco.Core.Services.ContentService - [Thread 48] Content 'Show 2' with Id '2822' could not be published because its parent is not published.
2019-10-07 11:17:01,225 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 48] Content 'Show 2' with Id '2822' has been published.
2019-10-07 11:17:01,334 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=2822. This is most likely caused by the page not being published.
2019-10-07 11:17:20,068 [25] INFO  Umbraco.Core.Services.ContentService - [Thread 71] Content 'Show 3' with Id '2823' could not be published because its parent is not published.
2019-10-07 11:17:20,068 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Show 3' with Id '2823' has been published.
2019-10-07 11:17:20,178 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=2823. This is most likely caused by the page not being published.
2019-10-07 11:47:57,896 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 48] Content 'The Travelling Kitchen - April (PRACC)' with Id '2814' has been published.
2019-10-07 11:48:26,506 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 62] Content 'The Travelling Kitchen - April (PRACC)' with Id '2814' has been published.
2019-10-07 11:49:09,084 [25] INFO  Umbraco.Core.Services.ContentService - [Thread 88] Content 'Show 1' with Id '2825' could not be published because its parent is not published.
2019-10-07 11:49:09,084 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 88] Content 'Show 1' with Id '2825' has been published.
2019-10-07 11:49:09,209 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 88] Couldn't find any page with nodeId=2825. This is most likely caused by the page not being published.
2019-10-07 11:49:18,131 [25] INFO  Umbraco.Core.Services.ContentService - [Thread 57] Content 'Show 2' with Id '2826' could not be published because its parent is not published.
2019-10-07 11:49:18,131 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 57] Content 'Show 2' with Id '2826' has been published.
2019-10-07 11:49:18,240 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 57] Couldn't find any page with nodeId=2826. This is most likely caused by the page not being published.
2019-10-07 11:49:21,506 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 88] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 11:49:25,146 [25] INFO  Umbraco.Core.Services.ContentService - [Thread 111] Content 'Show 3' with Id '2827' could not be published because its parent is not published.
2019-10-07 11:49:25,146 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content 'Show 3' with Id '2827' has been published.
2019-10-07 11:49:25,256 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 111] Couldn't find any page with nodeId=2827. This is most likely caused by the page not being published.
2019-10-07 11:49:26,615 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 111] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 11:49:44,428 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 62] Content 'The Travelling Kitchen - April (PRACC)' with Id '2814' has been published.
2019-10-07 11:49:47,178 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 92] Content 'The Travelling Kitchen - September' with Id '2824' has been published.
2019-10-07 11:50:01,068 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content 'The Travelling Kitchen - September (PRACC)' with Id '2824' has been published.
2019-10-07 11:51:06,412 [25] INFO  umbraco.cms.businesslogic.web.Document - [Thread 68] New document 2828
2019-10-07 11:51:12,725 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 92] Content 'Exploring Science (PRACC)' with Id '2828' has been unpublished.
2019-10-07 11:51:49,646 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 57] Content 'Digging for Dinosaurs (PRACC)' with Id '2820' has been unpublished.
2019-10-07 11:54:49,193 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 57] Content 'Digging for Dinosaurs (PRACC)' with Id '2829' has been published.
2019-10-07 11:58:05,709 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Digging for Dinosaurs (PRACC)' with Id '2829' has been published.
2019-10-07 11:58:23,271 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 92] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-07 12:00:05,740 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 68] Content 'Exploring Science (PRACC)' with Id '2833' has been published.
2019-10-07 12:00:24,631 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 92] Content 'Show 1' with Id '2830' has been published.
2019-10-07 12:00:32,225 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 68] Content 'Show 2' with Id '2831' has been published.
2019-10-07 12:00:38,959 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 94] Content 'Show 3' with Id '2832' has been published.
2019-10-07 12:00:48,068 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 88] Content 'Show 1' with Id '2834' has been published.
2019-10-07 12:00:52,271 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 62] Content 'Show 2' with Id '2835' has been published.
2019-10-07 12:01:00,443 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 94] Content 'Show 3' with Id '2836' has been published.
2019-10-07 12:01:31,256 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Exploring Science (PRACC)' with Id '2833' has been published.
2019-10-07 12:01:47,084 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 51] Content 'Digging for Dinosaurs (PRACC)' with Id '2829' has been published.
2019-10-07 12:01:58,756 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 68] Content 'Exploring Science (PRACC)' with Id '2833' has been published.
2019-10-07 12:01:58,912 [25] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 88] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2019-10-07 12:02:16,256 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'The Travelling Kitchen - September (PRACC)' with Id '2824' has been published.
2019-10-07 12:02:37,521 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Exploring Science (PRACC)' with Id '2833' has been published.
2019-10-07 12:03:15,818 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Whittlesea Secondary College' with Id '2684' has been published.
2019-10-07 12:03:36,100 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content 'United Dance Industry' with Id '2763' has been published.
2019-10-07 12:04:15,553 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 57] Content 'The Robertson Brothers 1960's TV Variety Show' with Id '2709' has been published.
2019-10-07 12:04:31,881 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'The Classic Arts Presentation Concert 2019' with Id '2665' has been published.
2019-10-07 12:04:44,787 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Stage & Screen' with Id '2406' has been published.
2019-10-07 12:05:03,537 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 51] Content 'Sing It With Sharon' with Id '2650' has been published.
2019-10-07 12:07:30,740 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-07 12:07:47,646 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-07 12:10:43,459 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content 'Santa Claus Is Coming to Town' with Id '2408' has been published.
2019-10-07 12:10:58,896 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 44] Content 'Ross Noble' with Id '2511' has been published.
2019-10-07 12:10:58,990 [25] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 48] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2019-10-07 12:11:25,615 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 83] Content 'Romina's Dance' with Id '2809' has been published.
2019-10-07 12:11:42,225 [25] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Show 1' with Id '2757' has been published.
2019-10-07 12:20:03,084 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 55] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-10-07 12:20:03,084 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 55] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-10-07 12:20:03,084 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 55] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-10-07 12:20:03,084 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 55] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-10-07 12:20:03,084 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 55] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-10-07 12:48:41,600 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 81] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-07 13:27:45,787 [25] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 112] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-07 14:05:45,662 [25] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2019-08-08 14:05:45
2019-10-07 14:05:45,693 [25] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 44] Application shutdown. Reason: HostingEnvironment
2019-10-07 14:07:30,271 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Determining hash of code files on disk
2019-10-07 14:07:30,287 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Hash determined (took 6ms)
2019-10-07 14:07:30,287 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-10-07 14:07:30,756 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 480ms)
2019-10-07 14:07:30,803 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-10-07 14:07:30,818 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2019-10-07 14:07:30,818 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-10-07 14:07:30,818 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2019-10-07 14:07:30,818 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-10-07 14:07:30,818 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2019-10-07 14:07:30,818 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-10-07 14:07:30,818 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2019-10-07 14:07:30,818 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-10-07 14:07:30,818 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2019-10-07 14:07:31,021 [18] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 16] Initializing Examine and binding to business logic events
2019-10-07 14:07:31,256 [18] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 16] Adding examine event handlers for index providers: 3
2019-10-07 14:07:31,256 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.IApplication
2019-10-07 14:07:31,287 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2019-10-07 14:07:31,334 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.ITree
2019-10-07 14:07:31,365 [18] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 23ms)
2019-10-07 14:07:31,553 [18] INFO  umbraco.content - [Thread 14] Loading content from disk cache...
2019-10-07 14:07:47,865 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 14] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-07 14:08:00,912 [18] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-10-07 14:08:00,928 [18] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2019-10-07 14:21:50,850 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 14:22:05,662 [18] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-10-07 14:22:05,662 [18] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2019-10-07 14:50:33,553 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 15:14:21,193 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 16:23:50,068 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 5] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-07 16:38:25,428 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 18:20:28,412 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 18:48:51,756 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 19:03:32,725 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 19:03:52,803 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 19:06:42,943 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 21] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 19:07:17,756 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 19:12:34,006 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 19:13:48,771 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-07 19:57:30,896 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 19:57:33,131 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 74] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 19:57:34,928 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 20:50:50,475 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 69] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-07 22:00:20,975 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-07 22:07:28,412 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 81] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-07 22:44:47,490 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-07 23:18:07,725 [18] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 68] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
