2018-07-27 03:09:05,179 [23] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2018-05-28 03:09:04
2018-07-27 08:05:44,429 [23] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2018-05-28 08:05:44
2018-07-27 08:05:44,492 [23] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 46] Application shutdown. Reason: HostingEnvironment
2018-07-27 08:06:10,257 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Determining hash of code files on disk
2018-07-27 08:06:10,273 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Hash determined (took 11ms)
2018-07-27 08:06:10,289 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-07-27 08:06:10,976 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 693ms)
2018-07-27 08:06:11,023 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-07-27 08:06:11,023 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2018-07-27 08:06:11,023 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-07-27 08:06:11,023 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2018-07-27 08:06:11,023 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-07-27 08:06:11,039 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2018-07-27 08:06:11,039 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-07-27 08:06:11,117 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 68ms)
2018-07-27 08:06:11,117 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-07-27 08:06:11,117 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2018-07-27 08:06:11,523 [13] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 5] Initializing Examine and binding to business logic events
2018-07-27 08:06:12,101 [13] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 5] Adding examine event handlers for index providers: 3
2018-07-27 08:06:12,117 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IApplication
2018-07-27 08:06:12,132 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2018-07-27 08:06:12,539 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.ITree
2018-07-27 08:06:12,601 [13] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 52ms)
2018-07-27 08:06:13,148 [13] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2018-07-27 08:06:15,148 [13] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-07-27 08:06:15,164 [13] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 10ms)
2018-07-27 08:25:32,461 [13] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2018-07-27 08:25:32,476 [13] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 8ms)
2018-07-27 16:16:21,492 [13] INFO  umbraco.BasePages.BasePage - [Thread 83] User pracc (Id: 1) logged in
2018-07-27 16:16:22,086 [13] INFO  Umbraco.Core.PluginManager - [Thread 71] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2018-07-27 16:16:22,101 [13] INFO  Umbraco.Core.PluginManager - [Thread 71] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2018-07-27 16:16:22,757 [13] INFO  Umbraco.Core.PluginManager - [Thread 71] Starting resolution types of umbraco.interfaces.ITree
2018-07-27 16:16:22,804 [13] INFO  Umbraco.Core.PluginManager - [Thread 71] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 33ms)
2018-07-27 16:18:45,492 [13] INFO  umbraco.cms.businesslogic.web.Document - [Thread 87] New document 2298
2018-07-27 16:18:45,554 [13] INFO  Umbraco.Core.PluginManager - [Thread 87] Starting resolution types of umbraco.interfaces.IDataType
2018-07-27 16:18:45,586 [13] INFO  Umbraco.Core.PluginManager - [Thread 87] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 30ms)
2018-07-27 16:29:41,601 [13] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2018-07-27 16:29:41,617 [13] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 29ms)
2018-07-27 16:30:19,914 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2018-07-27 16:30:19,929 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 8ms)
2018-07-27 16:30:20,664 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-07-27 16:30:20,695 [13] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 25ms)
2018-07-27 16:30:20,976 [13] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 17] Success uploading to parent 2101
2018-07-27 16:34:46,148 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 83] Content '2018 - Apollo Parkways Primary School' with Id '2298' has been published.
2018-07-27 16:35:29,617 [13] INFO  umbraco.cms.businesslogic.web.Document - [Thread 66] New document 2300
2018-07-27 16:36:13,757 [13] INFO  umbraco.cms.businesslogic.web.Document - [Thread 72] New document 2301
2018-07-27 16:36:51,211 [13] INFO  umbraco.cms.businesslogic.web.Document - [Thread 83] New document 2302
2018-07-27 16:37:16,476 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'Show 3' with Id '2302' has been published.
2018-07-27 16:37:19,476 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 92] Content 'Show 2' with Id '2301' has been published.
2018-07-27 16:37:23,507 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 17] Content 'Show 1' with Id '2300' has been published.
2018-07-27 16:39:25,601 [13] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content '2018 - Apollo Parkways Primary School' with Id '2298' has been published.
