2019-04-10 08:51:58,804 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 8] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.<>c__DisplayClass1.<IsClientSideRequest>b__0(String x)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at Umbraco.Web.UmbracoModule.<Init>b__9(Object sender, EventArgs args)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-04-10 08:51:59,241 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 41] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.<>c__DisplayClass1.<IsClientSideRequest>b__0(String x)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at Umbraco.Web.UmbracoModule.<Init>b__9(Object sender, EventArgs args)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-04-10 08:51:59,538 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 94] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.<>c__DisplayClass1.<IsClientSideRequest>b__0(String x)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at Umbraco.Web.UmbracoModule.<Init>b__9(Object sender, EventArgs args)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-04-10 08:51:59,913 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 8] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.<>c__DisplayClass1.<IsClientSideRequest>b__0(String x)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at Umbraco.Web.UmbracoModule.<Init>b__9(Object sender, EventArgs args)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-04-10 08:52:00,194 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 94] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.<>c__DisplayClass1.<IsClientSideRequest>b__0(String x)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at Umbraco.Web.UmbracoModule.<Init>b__9(Object sender, EventArgs args)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-04-10 08:52:00,476 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 61] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.<>c__DisplayClass1.<IsClientSideRequest>b__0(String x)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at Umbraco.Web.UmbracoModule.<Init>b__9(Object sender, EventArgs args)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-04-10 08:52:00,913 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 64] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.<>c__DisplayClass1.<IsClientSideRequest>b__0(String x)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at Umbraco.Web.UmbracoModule.<Init>b__9(Object sender, EventArgs args)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-04-10 08:52:01,194 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 8] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.<>c__DisplayClass1.<IsClientSideRequest>b__0(String x)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at Umbraco.Web.UmbracoModule.<Init>b__9(Object sender, EventArgs args)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-04-10 08:52:01,476 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 58] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.<>c__DisplayClass1.<IsClientSideRequest>b__0(String x)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at Umbraco.Web.UmbracoModule.<Init>b__9(Object sender, EventArgs args)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-04-10 08:52:01,929 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 31] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.<>c__DisplayClass1.<IsClientSideRequest>b__0(String x)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at Umbraco.Web.UmbracoModule.<Init>b__9(Object sender, EventArgs args)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-04-10 08:52:02,226 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 63] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.<>c__DisplayClass1.<IsClientSideRequest>b__0(String x)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at Umbraco.Web.UmbracoModule.<Init>b__9(Object sender, EventArgs args)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-04-10 08:52:02,507 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 64] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.<>c__DisplayClass1.<IsClientSideRequest>b__0(String x)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at Umbraco.Web.UmbracoModule.<Init>b__9(Object sender, EventArgs args)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-04-10 08:52:02,944 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 58] An unhandled exception occurred
System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.GetExtension(String path)
   at Umbraco.Core.UriExtensions.<>c__DisplayClass1.<IsClientSideRequest>b__0(String x)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at Umbraco.Core.UriExtensions.IsClientSideRequest(Uri url)
   at Umbraco.Web.UmbracoModule.DisposeHttpContextItems(HttpContext http)
   at Umbraco.Web.UmbracoModule.<Init>b__9(Object sender, EventArgs args)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-04-10 09:25:43,632 [7] INFO  umbraco.BasePages.BasePage - [Thread 61] User pracc (Id: 1) logged in
2019-04-10 09:25:43,757 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-04-10 09:25:43,772 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 12ms)
2019-04-10 09:25:44,272 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.ITree
2019-04-10 09:25:44,319 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 40ms)
2019-04-10 09:25:54,397 [7] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of umbraco.interfaces.IDataType
2019-04-10 09:25:54,444 [7] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 36ms)
2019-04-10 10:00:22,319 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 90] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-10 10:00:23,522 [7] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-04-10 10:00:23,538 [7] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 19ms)
2019-04-10 10:02:16,991 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 113] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-10 12:20:50,960 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 131] An unhandled exception occurred
System.UriFormatException: Invalid URI: The hostname could not be parsed.
   at System.Uri.CreateThis(String uri, Boolean dontEscape, UriKind uriKind)
   at System.Uri..ctor(String uriString)
   at System.Web.Util.UriUtil.BuildUriImpl(String scheme, String serverName, String port, String path, String queryString, Boolean useLegacyRequestUrlGeneration)
   at System.Web.HttpRequest.BuildUrl(Func`1 pathAccessor)
   at System.Web.HttpRequest.get_Url()
   at System.Web.HttpRequestWrapper.get_Url()
   at Umbraco.Web.UmbracoModule.BeginRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__5(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-04-10 12:41:37,194 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 116] Content '2019 - World Dance' with Id '2365' has been unpublished.
2019-04-10 16:10:16,538 [7] INFO  umbraco.BusinessLogic.Log - [Thread 122] Log scrubbed.  Removed all items older than 2019-02-09 16:10:16
2019-04-10 21:09:50,772 [7] INFO  umbraco.BusinessLogic.Log - [Thread 14] Log scrubbed.  Removed all items older than 2019-02-09 21:09:50
2019-04-10 21:09:50,866 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 14] Application shutdown. Reason: HostingEnvironment
2019-04-10 21:09:56,991 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2019-04-10 21:09:57,022 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 13ms)
2019-04-10 21:09:57,022 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-04-10 21:09:59,694 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 2667ms)
2019-04-10 21:09:59,788 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-04-10 21:09:59,804 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2019-04-10 21:09:59,804 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-04-10 21:09:59,804 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2019-04-10 21:09:59,804 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-04-10 21:09:59,804 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2019-04-10 21:09:59,851 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-04-10 21:09:59,866 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2019-04-10 21:09:59,866 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-04-10 21:09:59,866 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2019-04-10 21:10:00,851 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2019-04-10 21:10:02,116 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2019-04-10 21:10:02,132 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2019-04-10 21:10:02,132 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 15ms)
2019-04-10 21:10:02,726 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2019-04-10 21:10:02,772 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 39ms)
2019-04-10 21:10:04,241 [7] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2019-04-10 21:10:06,351 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-04-10 21:10:06,397 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 51ms)
2019-04-10 21:52:55,522 [7] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-04-10 21:52:55,522 [7] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 10ms)
