2017-11-06 02:13:53,929 [12] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2017-09-07 02:13:53
2017-11-06 02:13:53,976 [12] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 56] Application shutdown. Reason: HostingEnvironment
2017-11-06 02:19:23,991 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Determining hash of code files on disk
2017-11-06 02:19:24,007 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Hash determined (took 10ms)
2017-11-06 02:19:24,007 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-11-06 02:19:25,726 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1708ms)
2017-11-06 02:19:25,741 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-11-06 02:19:25,741 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2017-11-06 02:19:25,741 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-11-06 02:19:25,757 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2017-11-06 02:19:25,757 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-11-06 02:19:25,757 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2017-11-06 02:19:25,757 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-11-06 02:19:25,788 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2017-11-06 02:19:25,788 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-11-06 02:19:25,788 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2017-11-06 02:19:26,226 [33] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 13] Initializing Examine and binding to business logic events
2017-11-06 02:19:26,694 [33] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 13] Adding examine event handlers for index providers: 3
2017-11-06 02:19:26,710 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.IApplication
2017-11-06 02:19:26,726 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2017-11-06 02:19:26,804 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.ITree
2017-11-06 02:19:26,835 [33] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 36ms)
2017-11-06 02:19:27,007 [33] INFO  umbraco.content - [Thread 29] Loading content from disk cache...
2017-11-06 02:19:55,944 [33] INFO  Umbraco.Core.PluginManager - [Thread 29] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-11-06 02:19:55,960 [33] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 11ms)
2017-11-06 02:34:42,991 [33] INFO  Umbraco.Core.PluginManager - [Thread 29] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-11-06 02:34:43,007 [33] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 9ms)
2017-11-06 09:10:01,757 [33] INFO  umbraco.BasePages.BasePage - [Thread 90] User pracc (Id: 1) logged in
2017-11-06 09:10:02,382 [33] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2017-11-06 09:10:02,382 [33] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 10ms)
2017-11-06 09:10:02,976 [33] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.interfaces.ITree
2017-11-06 09:10:03,007 [33] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 34ms)
2017-11-06 09:10:10,632 [33] INFO  Umbraco.Core.PluginManager - [Thread 88] Starting resolution types of umbraco.interfaces.IDataType
2017-11-06 09:10:10,663 [33] INFO  Umbraco.Core.PluginManager - [Thread 88] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 33ms)
2017-11-06 09:10:47,132 [33] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 83] Content '2017 - Lauren Wall School of Dance' with Id '2120' has been published.
2017-11-06 09:10:48,351 [33] INFO  Umbraco.Core.PluginManager - [Thread 83] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-11-06 09:10:48,382 [33] INFO  Umbraco.Core.PluginManager - [Thread 83] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 18ms)
2017-11-06 09:11:14,413 [33] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content '2017 - Lauren Wall School of Dance' with Id '2120' has been published.
2017-11-06 09:11:25,616 [33] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content '2017 - Lauren Wall School of Dance' with Id '2120' has been published.
2017-11-06 09:11:45,538 [33] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 88] Content '2017 - Lauren Wall School of Dance' with Id '2120' has been published.
