2018-10-05 17:34:59,461 [21] INFO  umbraco.BasePages.BasePage - [Thread 69] User pracc (Id: 1) logged in
2018-10-05 17:35:01,258 [21] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2018-10-05 17:35:01,290 [21] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 37ms)
2018-10-05 17:35:01,977 [21] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of umbraco.interfaces.ITree
2018-10-05 17:35:02,008 [21] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 35ms)
2018-10-05 17:35:09,977 [21] INFO  Umbraco.Core.PluginManager - [Thread 72] Starting resolution types of umbraco.interfaces.IDataType
2018-10-05 17:35:10,008 [21] INFO  Umbraco.Core.PluginManager - [Thread 72] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 31ms)
2018-10-05 17:36:29,133 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 46] Content '2018 DanceXclusive' with Id '2338' has been published.
2018-10-05 17:36:29,383 [21] INFO  Umbraco.Core.PluginManager - [Thread 46] Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-10-05 17:36:29,399 [21] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 17ms)
2018-10-05 21:30:06,165 [21] INFO  umbraco.BusinessLogic.Log - [Thread 115] Log scrubbed.  Removed all items older than 2018-08-06 21:30:06
