2019-08-05 07:35:27,779 [21] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2019-06-06 07:35:27
2019-08-05 10:43:11,841 [21] INFO  umbraco.BasePages.BasePage - [Thread 13] User pracc (Id: 1) logged in
2019-08-05 10:43:12,372 [21] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-08-05 10:43:12,404 [21] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 17ms)
2019-08-05 10:43:12,560 [21] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of umbraco.interfaces.ITree
2019-08-05 10:43:12,591 [21] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 26ms)
2019-08-05 10:43:56,904 [21] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.interfaces.IDataType
2019-08-05 10:43:56,935 [21] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 18ms)
2019-08-05 10:53:33,888 [21] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2019-08-05 10:53:33,919 [21] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 37ms)
2019-08-05 10:54:14,716 [21] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2019-08-05 10:54:14,732 [21] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 4ms)
2019-08-05 10:54:15,232 [21] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-08-05 10:54:15,247 [21] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2019-08-05 10:54:15,357 [21] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 52] Success uploading to parent 2606
2019-08-05 10:54:15,716 [21] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 45] Success uploading to parent 2606
2019-08-05 10:54:16,122 [21] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 5] Success uploading to parent 2606
2019-08-05 10:54:16,325 [21] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 37] Success uploading to parent 2606
2019-08-05 10:54:16,497 [21] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 11] Success uploading to parent 2606
2019-08-05 10:55:11,060 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'Hire' with Id '2531' has been published.
2019-08-05 10:58:39,466 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 69] Content 'Hire' with Id '2531' has been published.
2019-08-05 11:01:49,216 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 27] Content 'Hire' with Id '2531' has been published.
2019-08-05 11:05:12,310 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'Hire' with Id '2531' has been published.
2019-08-05 11:10:48,529 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 62] Content 'Hire' with Id '2531' has been published.
2019-08-05 11:11:18,919 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'Hire' with Id '2531' has been published.
2019-08-05 11:11:58,169 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 66] Content 'Hire' with Id '2531' has been published.
2019-08-05 11:14:06,560 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 17] Content 'Hire' with Id '2531' has been published.
2019-08-05 11:17:35,997 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 66] Content 'Hire' with Id '2531' has been published.
2019-08-05 11:19:14,325 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 24] Content 'Hire' with Id '2531' has been published.
2019-08-05 11:19:41,341 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Hire' with Id '2531' has been published.
2019-08-05 11:20:12,404 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 39] Content 'Hire' with Id '2531' has been published.
2019-08-05 11:20:27,279 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 17] Content 'Hire' with Id '2531' has been published.
2019-08-05 11:21:16,310 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'Hire' with Id '2531' has been published.
2019-08-05 11:22:38,700 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'Hire' with Id '2531' has been published.
2019-08-05 11:23:15,466 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Hire' with Id '2531' has been published.
2019-08-05 11:58:50,404 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'Yan Yean Theatre' with Id '2540' has been published.
2019-08-05 11:58:57,044 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'Woodstock Theatre' with Id '2562' has been published.
2019-08-05 11:59:19,638 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'Eucalypt Room' with Id '2567' has been published.
2019-08-05 11:59:26,404 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'Lakeview Room' with Id '2568' has been published.
2019-08-05 11:59:31,794 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'Red Gum Room' with Id '2569' has been published.
2019-08-05 11:59:37,216 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'Blue Gum Room' with Id '2570' has been published.
2019-08-05 12:03:30,341 [21] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2019-08-05 12:03:30,341 [21] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 0ms)
2019-08-05 12:03:52,685 [21] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 46] Success uploading to parent 2606
2019-08-05 12:03:52,888 [21] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 46] Success uploading to parent 2606
2019-08-05 12:03:53,044 [21] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 28] Success uploading to parent 2606
2019-08-05 12:03:53,200 [21] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 46] Success uploading to parent 2606
2019-08-05 12:03:53,372 [21] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 46] Success uploading to parent 2606
2019-08-05 12:05:05,372 [21] INFO  Umbraco.Core.Services.ContentService - [Thread 46] Content 'Visit' with Id '2530' could not be published because of invalid properties.
2019-08-05 12:05:33,388 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'Visit' with Id '2530' has been published.
2019-08-05 12:06:03,263 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'Visit' with Id '2530' has been published.
2019-08-05 12:09:44,091 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=1086. This is most likely caused by the page not being published.
2019-08-05 12:10:50,450 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 18] Content 'Visit' with Id '2530' has been published.
2019-08-05 12:11:09,716 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 59] Content 'Visit' with Id '2530' has been published.
2019-08-05 12:11:25,732 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content 'Hire' with Id '2531' has been published.
2019-08-05 12:12:17,185 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content 'Hire' with Id '2531' has been published.
2019-08-05 12:13:32,669 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Hire' with Id '2531' has been published.
2019-08-05 12:13:47,263 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Hire' with Id '2531' has been published.
2019-08-05 12:14:21,075 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Hire' with Id '2531' has been published.
2019-08-05 12:14:31,857 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Hire' with Id '2531' has been published.
2019-08-05 12:15:37,169 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Hire' with Id '2531' has been published.
2019-08-05 12:15:59,216 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Hire' with Id '2531' has been published.
2019-08-05 12:16:20,497 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 56] Content 'Hire' with Id '2531' has been published.
2019-08-05 12:16:45,200 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 59] Content 'Hire' with Id '2531' has been published.
2019-08-05 12:17:59,966 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 59] Content 'Meetings' with Id '2532' has been published.
2019-08-05 12:18:12,388 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'Conference' with Id '2601' has been published.
2019-08-05 12:18:15,638 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'Celebration' with Id '2602' has been published.
2019-08-05 12:18:15,732 [21] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 59] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2019-08-05 12:18:18,716 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Performance' with Id '2603' has been published.
2019-08-05 12:18:22,419 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 12:18:22,607 [21] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 59] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2019-08-05 12:24:12,185 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 68] Content 'Hire' with Id '2531' has been published.
2019-08-05 12:24:21,107 [21] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 23] Success uploading to parent 2606
2019-08-05 12:29:15,310 [21] INFO  umbraco.BusinessLogic.Log - [Thread 53] Log scrubbed.  Removed all items older than 2019-06-06 12:29:15
2019-08-05 12:29:15,325 [21] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 53] Application shutdown. Reason: HostingEnvironment
2019-08-05 12:29:25,247 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2019-08-05 12:29:25,263 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2019-08-05 12:29:25,263 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-08-05 12:29:26,544 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1281ms)
2019-08-05 12:29:26,591 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-08-05 12:29:26,591 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2019-08-05 12:29:26,591 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-08-05 12:29:26,591 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2019-08-05 12:29:26,591 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-08-05 12:29:26,591 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2019-08-05 12:29:26,607 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-08-05 12:29:26,607 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2019-08-05 12:29:26,607 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-08-05 12:29:26,607 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2019-08-05 12:29:27,060 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2019-08-05 12:29:27,669 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2019-08-05 12:29:27,669 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2019-08-05 12:29:27,685 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2019-08-05 12:29:28,091 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2019-08-05 12:29:28,122 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 23ms)
2019-08-05 12:29:31,763 [7] INFO  umbraco.content - [Thread 12] Loading content from disk cache...
2019-08-05 12:29:32,638 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-08-05 12:29:32,638 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2019-08-05 12:29:37,747 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.IDataType
2019-08-05 12:29:37,763 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 18ms)
2019-08-05 12:29:37,763 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2019-08-05 12:29:37,779 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 20ms)
2019-08-05 12:29:38,544 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Meetings' with Id '2532' has been published.
2019-08-05 12:29:38,654 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-08-05 12:29:38,669 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 9ms)
2019-08-05 12:29:38,700 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-08-05 12:29:38,716 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2019-08-05 12:30:36,263 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'Meetings' with Id '2532' has been published.
2019-08-05 12:30:48,310 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 15] Content 'Meetings' with Id '2532' has been published.
2019-08-05 12:32:56,357 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Meetings' with Id '2532' has been published.
2019-08-05 12:37:36,169 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 27] Content 'Meetings' with Id '2532' has been published.
2019-08-05 12:37:42,935 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'Meetings' with Id '2532' has been published.
2019-08-05 12:40:12,435 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 27] Content 'Meetings' with Id '2532' has been published.
2019-08-05 12:40:23,950 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'Meetings' with Id '2532' has been published.
2019-08-05 13:28:50,388 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Rooms & Facilities' with Id '1083' has been published.
2019-08-05 13:37:09,279 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 36] Content 'Hire' with Id '2531' has been published.
2019-08-05 13:38:56,857 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content 'Meetings' with Id '2532' has been published.
2019-08-05 13:40:17,544 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content 'Meetings' with Id '2532' has been published.
2019-08-05 13:40:57,966 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 34] Content 'Meetings' with Id '2532' has been published.
2019-08-05 13:43:46,982 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 50] Content 'Meetings' with Id '2532' has been published.
2019-08-05 13:44:52,841 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'Meetings' with Id '2532' has been published.
2019-08-05 13:45:24,966 [7] INFO  Umbraco.Core.PluginManager - [Thread 35] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2019-08-05 13:45:24,966 [7] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 8ms)
2019-08-05 13:45:48,982 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'Meetings' with Id '2532' has been published.
2019-08-05 13:46:54,857 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content 'Meetings' with Id '2532' has been published.
2019-08-05 13:47:37,122 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'Conference' with Id '2601' has been published.
2019-08-05 13:48:02,607 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content 'Conference' with Id '2601' has been published.
2019-08-05 13:48:17,138 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 34] Content 'Conference' with Id '2601' has been published.
2019-08-05 13:48:28,544 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'Conference' with Id '2601' has been published.
2019-08-05 13:48:45,169 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 35] Content 'Conference' with Id '2601' has been published.
2019-08-05 13:49:15,122 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 21] Content 'Meetings' with Id '2532' has been published.
2019-08-05 13:49:21,919 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 34] Content 'Meetings' with Id '2532' has been published.
2019-08-05 13:50:33,138 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 36] Content 'Conference' with Id '2601' has been published.
2019-08-05 13:51:04,654 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 24] Content 'Celebration' with Id '2602' has been published.
2019-08-05 13:51:47,122 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 20] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 13:52:30,763 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'Celebration' with Id '2602' has been published.
2019-08-05 13:52:55,779 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 30] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 13:53:28,232 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'Conference' with Id '2601' has been published.
2019-08-05 13:53:51,888 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'Celebration' with Id '2602' has been published.
2019-08-05 13:56:36,825 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 13:57:16,810 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 35] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 13:57:45,013 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 13:58:02,654 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 13:58:54,138 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 55] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 13:59:07,747 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'Celebration' with Id '2602' has been published.
2019-08-05 13:59:29,404 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'Celebration' with Id '2602' has been published.
2019-08-05 14:00:19,935 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'Celebration' with Id '2602' has been published.
2019-08-05 14:01:42,872 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:01:56,122 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:03:08,982 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 9] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:06:03,154 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:06:03,216 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 19] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2019-08-05 14:06:03,216 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 33] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2019-08-05 14:06:30,497 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 19] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:07:10,935 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:07:34,247 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:08:14,200 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:10:26,888 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 32] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:11:24,810 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 32] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:13:21,091 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 8] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:14:21,435 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:14:57,169 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 8] Content 'Meetings' with Id '2532' has been published.
2019-08-05 14:15:02,997 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:15:07,372 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content 'Celebration' with Id '2602' has been published.
2019-08-05 14:15:11,122 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content 'Performance' with Id '2603' has been published.
2019-08-05 14:15:17,154 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 8] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 14:15:22,357 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content 'Hire' with Id '2531' has been published.
2019-08-05 14:17:35,075 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 73] Content 'Meetings' with Id '2532' has been published.
2019-08-05 14:18:04,685 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 72] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:18:35,529 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 75] Content 'Celebration' with Id '2602' has been published.
2019-08-05 14:18:59,607 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Performance' with Id '2603' has been published.
2019-08-05 14:20:07,841 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 75] Content 'Performance' with Id '2603' has been published.
2019-08-05 14:20:23,169 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 75] Content 'Performance' with Id '2603' has been published.
2019-08-05 14:20:24,232 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 75] Content 'Performance' with Id '2603' has been published.
2019-08-05 14:20:48,310 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 84] Content 'Performance' with Id '2603' has been published.
2019-08-05 14:21:17,685 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 88] Content 'Performance' with Id '2603' has been published.
2019-08-05 14:21:38,544 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 82] Content 'Performance' with Id '2603' has been published.
2019-08-05 14:22:09,419 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 72] Content 'Performance' with Id '2603' has been published.
2019-08-05 14:22:22,810 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 82] Content 'Performance' with Id '2603' has been published.
2019-08-05 14:23:09,700 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 82] Content 'Meetings' with Id '2532' has been published.
2019-08-05 14:23:57,247 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 89] Content 'Meetings' with Id '2532' has been published.
2019-08-05 14:25:07,388 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 101] Content 'Meetings' with Id '2532' has been published.
2019-08-05 14:25:53,450 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 101] Content 'Meetings' with Id '2532' has been published.
2019-08-05 14:26:36,997 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 98] Content 'Meetings' with Id '2532' has been published.
2019-08-05 14:27:25,685 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 99] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:29:06,513 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 107] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:30:15,169 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 103] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:30:34,325 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 103] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:31:42,279 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 105] Content 'Meetings' with Id '2532' has been published.
2019-08-05 14:32:27,904 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 101] Content 'Celebration' with Id '2602' has been published.
2019-08-05 14:33:17,560 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Performance' with Id '2603' has been published.
2019-08-05 14:35:00,872 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 103] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 14:35:50,154 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 108] Content 'Hire' with Id '2531' has been published.
2019-08-05 14:36:01,466 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 99] Content 'Hire' with Id '2531' has been published.
2019-08-05 14:37:10,622 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Celebration' with Id '2602' has been published.
2019-08-05 14:38:15,575 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 108] Content 'Celebration' with Id '2602' has been published.
2019-08-05 14:38:33,779 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 100] Content 'Celebration' with Id '2602' has been published.
2019-08-05 14:40:03,591 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 89] Content 'Celebration' with Id '2602' has been published.
2019-08-05 14:40:21,185 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 105] Content 'Celebration' with Id '2602' has been published.
2019-08-05 14:41:27,029 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 105] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 14:41:46,716 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 107] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 14:42:10,435 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 14:42:54,294 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 14:42:54,357 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 109] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2019-08-05 14:42:54,404 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 75] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2019-08-05 14:43:50,966 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 75] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 14:44:11,029 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 108] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 14:47:01,513 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 109] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 14:47:15,107 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 108] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 14:48:25,325 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 89] Content 'Meetings' with Id '2532' has been published.
2019-08-05 14:48:54,716 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:49:32,529 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 109] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:49:48,060 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:50:10,107 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 107] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:50:39,685 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 105] Content 'Conference' with Id '2601' has been published.
2019-08-05 14:51:19,857 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 107] Content 'Performance' with Id '2603' has been published.
2019-08-05 14:53:14,747 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 100] Content 'Hire' with Id '2531' has been published.
2019-08-05 14:53:36,091 [7] INFO  Umbraco.Core.PluginManager - [Thread 108] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-08-05 14:53:36,107 [7] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2019-08-05 15:00:28,497 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Yan Yean Theatre' with Id '2540' has been published.
2019-08-05 15:01:26,950 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 105] Content 'Yan Yean Theatre' with Id '2540' has been published.
2019-08-05 15:01:38,310 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Yan Yean Theatre' with Id '2540' has been published.
2019-08-05 15:01:47,825 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 101] Content 'Yan Yean Theatre' with Id '2540' has been published.
2019-08-05 15:02:01,810 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 107] Content 'Yan Yean Theatre' with Id '2540' has been published.
2019-08-05 15:05:31,466 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 89] Content 'Meetings' with Id '2532' has been published.
2019-08-05 15:12:46,388 [7] INFO  Umbraco.Core.PluginManager - [Thread 99] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2019-08-05 15:12:46,388 [7] INFO  Umbraco.Core.PluginManager - [Thread 99] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 0ms)
2019-08-05 15:13:24,560 [7] INFO  Umbraco.Core.PluginManager - [Thread 98] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2019-08-05 15:13:24,560 [7] INFO  Umbraco.Core.PluginManager - [Thread 98] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 4ms)
2019-08-05 15:13:24,763 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 98] Success uploading to parent 2547
2019-08-05 15:13:24,997 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 105] Success uploading to parent 2547
2019-08-05 15:13:25,169 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 101] Success uploading to parent 2547
2019-08-05 15:13:25,388 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 105] Success uploading to parent 2547
2019-08-05 15:13:25,544 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 99] Success uploading to parent 2547
2019-08-05 15:13:25,700 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 75] Success uploading to parent 2547
2019-08-05 15:24:15,497 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 108] Content 'Meetings' with Id '2532' has been published.
2019-08-05 15:24:36,154 [7] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 97] Success uploading to parent 2547
2019-08-05 15:25:56,075 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 89] Content 'Meetings' with Id '2532' has been published.
2019-08-05 15:26:18,075 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 108] Content 'Meetings' with Id '2532' has been published.
2019-08-05 15:28:22,075 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 107] Content 'Meetings' with Id '2532' has been published.
2019-08-05 15:30:30,966 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Meetings' with Id '2532' has been published.
2019-08-05 15:30:38,013 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Meetings' with Id '2532' has been published.
2019-08-05 15:43:34,982 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Meetings' with Id '2532' has been published.
2019-08-05 15:43:58,763 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 98] Content 'Conference' with Id '2601' has been published.
2019-08-05 15:44:11,513 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 105] Content 'Celebration' with Id '2602' has been published.
2019-08-05 15:44:30,107 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 15:44:58,169 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 107] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 15:48:20,294 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 101] Content 'Celebration' with Id '2602' has been published.
2019-08-05 15:51:32,154 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Meetings' with Id '2532' has been published.
2019-08-05 15:52:00,591 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Conference' with Id '2601' has been published.
2019-08-05 15:52:27,544 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 107] Content 'Conference' with Id '2601' has been published.
2019-08-05 15:53:37,497 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 99] Content 'Conference' with Id '2601' has been published.
2019-08-05 15:54:24,888 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 109] Content 'Performance' with Id '2603' has been published.
2019-08-05 15:54:35,872 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 99] Content 'Performance' with Id '2603' has been published.
2019-08-05 15:54:47,075 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 89] Content 'Conference' with Id '2601' has been published.
2019-08-05 15:58:05,747 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 98] Content 'Exhibition' with Id '2605' has been published.
2019-08-05 15:58:29,919 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 101] Content 'Meetings' with Id '2532' has been published.
2019-08-05 15:58:50,357 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 107] Content 'Conference' with Id '2601' has been published.
2019-08-05 15:59:00,513 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 98] Content 'Yan Yean Theatre' with Id '2540' has been published.
2019-08-05 16:19:00,888 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Yan Yean Theatre' with Id '2540' has been published.
