2019-07-12 03:30:28,528 [10] INFO  umbraco.BusinessLogic.Log - [Thread 25] Log scrubbed.  Removed all items older than 2019-05-13 03:30:27
2019-07-12 08:30:07,918 [10] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2019-05-13 08:30:07
2019-07-12 08:30:09,981 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 81] Application shutdown. Reason: HostingEnvironment
2019-07-12 08:30:22,497 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2019-07-12 08:30:22,512 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2019-07-12 08:30:22,528 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-07-12 08:30:24,684 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 2150ms)
2019-07-12 08:30:24,700 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-07-12 08:30:24,715 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2019-07-12 08:30:24,715 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-07-12 08:30:24,715 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2019-07-12 08:30:24,715 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-07-12 08:30:24,731 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2019-07-12 08:30:24,762 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-07-12 08:30:24,762 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2019-07-12 08:30:24,762 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-07-12 08:30:24,762 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2019-07-12 08:30:25,340 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2019-07-12 08:30:26,137 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2019-07-12 08:30:26,137 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2019-07-12 08:30:26,137 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2019-07-12 08:30:26,434 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2019-07-12 08:30:26,465 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 21ms)
2019-07-12 08:30:27,403 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2019-07-12 08:30:54,981 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-07-12 08:30:54,981 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2019-07-12 09:29:53,981 [7] INFO  umbraco.BasePages.BasePage - [Thread 59] User pracc (Id: 1) logged in
2019-07-12 09:29:54,168 [7] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-07-12 09:29:54,168 [7] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2019-07-12 09:29:54,418 [7] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.interfaces.ITree
2019-07-12 09:29:54,434 [7] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 20ms)
2019-07-12 10:51:50,856 [7] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-07-12 10:51:50,856 [7] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2019-07-12 12:16:38,559 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Starting resolution types of umbraco.interfaces.IDataType
2019-07-12 12:16:38,590 [7] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 24ms)
2019-07-12 12:16:57,262 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 53] Content 'Theatre' with Id '1064' has been published.
2019-07-12 12:16:57,309 [7] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-07-12 12:16:57,325 [7] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2019-07-12 13:41:24,309 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 51] Content 'Upcoming Events' with Id '1107' has been published.
2019-07-12 13:41:39,622 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 55] Content 'Tickets' with Id '1107' has been published.
2019-07-12 13:42:34,403 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 58] Content 'Upcoming Events' with Id '1107' has been published.
