2020-02-03 01:51:26,092 [29] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2019-12-05 01:51:25
2020-02-03 02:02:22,357 [29] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-02-03 04:04:16,342 [29] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 84] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-02-03 06:24:39,310 [29] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 73] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-02-03 06:31:05,904 [29] INFO  umbraco.BusinessLogic.Log - [Thread 76] Log scrubbed.  Removed all items older than 2019-12-05 06:31:05
2020-02-03 06:31:05,967 [29] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 76] Application shutdown. Reason: HostingEnvironment
2020-02-03 06:34:16,045 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Determining hash of code files on disk
2020-02-03 06:34:16,060 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Hash determined (took 3ms)
2020-02-03 06:34:16,060 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2020-02-03 06:34:16,498 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 429ms)
2020-02-03 06:34:16,514 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2020-02-03 06:34:16,529 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2020-02-03 06:34:16,529 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2020-02-03 06:34:16,529 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2020-02-03 06:34:16,529 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2020-02-03 06:34:16,529 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2020-02-03 06:34:16,529 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2020-02-03 06:34:16,545 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2020-02-03 06:34:16,545 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2020-02-03 06:34:16,545 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2020-02-03 06:34:16,748 [28] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 13] Initializing Examine and binding to business logic events
2020-02-03 06:34:17,045 [28] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 13] Adding examine event handlers for index providers: 3
2020-02-03 06:34:17,045 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.IApplication
2020-02-03 06:34:17,045 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2020-02-03 06:34:17,232 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.ITree
2020-02-03 06:34:17,248 [28] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 21ms)
2020-02-03 06:34:17,451 [28] INFO  umbraco.content - [Thread 16] Loading content from disk cache...
2020-02-03 06:34:18,357 [28] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2020-02-03 06:34:18,373 [28] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2020-02-03 06:39:30,404 [28] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2020-02-03 06:39:30,404 [28] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2020-02-03 08:31:06,623 [28] INFO  umbraco.BasePages.BasePage - [Thread 46] User pracc (Id: 1) logged in
2020-02-03 08:31:06,795 [28] INFO  Umbraco.Core.PluginManager - [Thread 49] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2020-02-03 08:31:06,795 [28] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2020-02-03 08:31:07,326 [28] INFO  Umbraco.Core.PluginManager - [Thread 49] Starting resolution types of umbraco.interfaces.ITree
2020-02-03 08:31:07,357 [28] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 28ms)
2020-02-03 08:31:35,904 [28] INFO  Umbraco.Core.PluginManager - [Thread 56] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2020-02-03 08:31:35,920 [28] INFO  Umbraco.Core.PluginManager - [Thread 56] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 15ms)
2020-02-03 08:31:49,842 [28] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IDataType
2020-02-03 08:31:49,857 [28] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 19ms)
2020-02-03 08:32:06,217 [28] INFO  Umbraco.Core.PluginManager - [Thread 53] Starting resolution types of umbraco.interfaces.ICacheRefresher
2020-02-03 08:32:06,232 [28] INFO  Umbraco.Core.PluginManager - [Thread 53] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2020-02-03 08:32:41,623 [28] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2020-02-03 08:32:41,623 [28] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 4ms)
2020-02-03 08:32:42,045 [28] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 36] Success uploading to parent 2711
2020-02-03 08:40:12,529 [28] INFO  umbraco.BasePages.BasePage - [Thread 60] User pracc (Id: 1) logged in
2020-02-03 08:40:35,982 [28] INFO  Umbraco.Core.PluginManager - [Thread 50] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2020-02-03 08:40:35,982 [28] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 0ms)
2020-02-03 08:41:20,810 [28] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 53] Success uploading to parent 2711
2020-02-03 09:07:46,373 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 46] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-02-03 10:00:46,732 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content 'Pure Elite Australia' with Id '2935' has been published.
2020-02-03 10:00:47,185 [28] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content 'Show 1' with Id '2936' has been published.
2020-02-03 11:10:49,842 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-02-03 11:10:51,107 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-02-03 11:12:15,826 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-02-03 11:12:17,076 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-02-03 11:12:29,248 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2020-02-03 11:12:29,248 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2020-02-03 11:12:29,248 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2020-02-03 11:12:29,248 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2020-02-03 11:12:29,248 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2020-02-03 11:12:30,842 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2020-02-03 11:12:30,842 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2020-02-03 11:12:30,842 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2020-02-03 11:12:30,842 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2020-02-03 11:12:30,842 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2020-02-03 11:31:34,857 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-02-03 11:33:28,732 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-02-03 11:48:46,045 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-02-03 12:26:40,576 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-02-03 13:31:30,514 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-02-03 13:46:37,373 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 73] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2020-02-03 13:46:37,373 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 73] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2020-02-03 13:46:37,373 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 73] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2020-02-03 13:46:37,373 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 73] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2020-02-03 13:46:37,373 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 73] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2020-02-03 14:25:38,810 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 75] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-02-03 15:07:13,482 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 43] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-02-03 15:25:39,217 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-02-03 15:31:39,185 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-02-03 16:41:45,654 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-02-03 16:41:47,373 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 74] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-02-03 16:45:50,764 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-02-03 16:53:39,092 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 68] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-02-03 16:53:54,889 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-02-03 18:17:30,310 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 7] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-02-03 19:20:21,420 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 79] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-02-03 19:21:04,810 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2020-02-03 19:21:04,810 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2020-02-03 19:21:04,810 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2020-02-03 19:21:04,810 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2020-02-03 19:21:04,810 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2020-02-03 21:09:23,670 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 7] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-02-03 22:38:52,795 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 81] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-02-03 23:00:01,076 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2020-02-03 23:00:01,076 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2020-02-03 23:00:01,076 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2020-02-03 23:00:01,076 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2020-02-03 23:00:01,076 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2020-02-03 23:21:37,560 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 75] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2020-02-03 23:21:37,560 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 75] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2020-02-03 23:21:37,560 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 75] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2020-02-03 23:21:37,560 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 75] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2020-02-03 23:21:37,560 [28] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 75] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
