2018-12-17 11:49:21,512 [16] INFO  umbraco.BasePages.BasePage - [Thread 46] User pracc (Id: 1) logged in
2018-12-17 11:49:21,731 [16] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2018-12-17 11:49:21,809 [16] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 70ms)
2018-12-17 11:49:22,559 [16] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ITree
2018-12-17 11:49:22,622 [16] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 48ms)
2018-12-17 11:49:33,700 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of umbraco.interfaces.IDataType
2018-12-17 11:49:33,731 [16] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 33ms)
2018-12-17 11:51:33,872 [16] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content '2019 - The Sapphires' with Id '2352' has been published.
2018-12-17 11:51:33,981 [16] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-12-17 11:51:33,997 [16] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 17ms)
2018-12-17 11:52:23,200 [16] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 55] Content '2019 - The Sapphires' with Id '2352' has been published.
2018-12-17 11:59:09,809 [16] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 46] Content '2019 - The Sapphires' with Id '2352' has been published.
2018-12-17 11:59:18,387 [16] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content 'Show 1' with Id '2356' has been published.
2018-12-17 11:59:46,731 [16] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 46] Content '2019 - The Sapphires' with Id '2352' has been published.
2018-12-17 12:00:06,231 [16] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 22] Content '2019 - The Sapphires' with Id '2352' has been published.
2018-12-17 18:49:17,731 [16] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2018-10-18 18:49:17
2018-12-17 23:48:12,887 [16] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2018-10-18 23:48:12
2018-12-17 23:48:13,216 [16] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 40] Application shutdown. Reason: HostingEnvironment
2018-12-17 23:50:08,372 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2018-12-17 23:50:08,387 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 23ms)
2018-12-17 23:50:08,403 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-12-17 23:50:10,872 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 2460ms)
2018-12-17 23:50:10,934 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-12-17 23:50:10,950 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2018-12-17 23:50:10,950 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-12-17 23:50:10,950 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2018-12-17 23:50:10,950 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-12-17 23:50:10,950 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2018-12-17 23:50:10,966 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-12-17 23:50:10,981 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2018-12-17 23:50:10,981 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-12-17 23:50:10,981 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2018-12-17 23:50:11,809 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2018-12-17 23:50:12,887 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2018-12-17 23:50:12,903 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2018-12-17 23:50:12,919 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 17ms)
2018-12-17 23:50:13,450 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2018-12-17 23:50:13,481 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 41ms)
2018-12-17 23:50:14,809 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2018-12-17 23:50:16,637 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-12-17 23:50:16,637 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 11ms)
