2018-06-20 04:08:24,378 [15] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2018-04-21 04:08:24
2018-06-20 04:08:24,675 [15] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 33] Application shutdown. Reason: HostingEnvironment
2018-06-20 04:12:17,425 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Determining hash of code files on disk
2018-06-20 04:12:17,440 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Hash determined (took 7ms)
2018-06-20 04:12:17,440 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-06-20 04:12:19,050 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1606ms)
2018-06-20 04:12:19,065 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-06-20 04:12:19,065 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2018-06-20 04:12:19,065 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-06-20 04:12:19,065 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2018-06-20 04:12:19,065 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-06-20 04:12:19,081 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2018-06-20 04:12:19,081 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-06-20 04:12:19,097 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2018-06-20 04:12:19,097 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-06-20 04:12:19,097 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2018-06-20 04:12:19,628 [22] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 17] Initializing Examine and binding to business logic events
2018-06-20 04:12:20,081 [22] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 17] Adding examine event handlers for index providers: 3
2018-06-20 04:12:20,081 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.IApplication
2018-06-20 04:12:20,097 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2018-06-20 04:12:20,456 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Starting resolution types of umbraco.interfaces.ITree
2018-06-20 04:12:20,487 [22] INFO  Umbraco.Core.PluginManager - [Thread 17] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 35ms)
2018-06-20 04:12:30,472 [22] INFO  umbraco.content - [Thread 15] Loading content from disk cache...
2018-06-20 04:12:49,253 [22] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-06-20 04:12:49,269 [22] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 10ms)
2018-06-20 04:12:50,284 [22] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2018-06-20 04:12:50,300 [22] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 8ms)
2018-06-20 14:47:53,347 [22] INFO  umbraco.BasePages.BasePage - [Thread 49] User pracc (Id: 1) logged in
2018-06-20 14:47:53,972 [22] INFO  Umbraco.Core.PluginManager - [Thread 67] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2018-06-20 14:47:53,987 [22] INFO  Umbraco.Core.PluginManager - [Thread 67] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2018-06-20 14:47:54,690 [22] INFO  Umbraco.Core.PluginManager - [Thread 67] Starting resolution types of umbraco.interfaces.ITree
2018-06-20 14:47:54,722 [22] INFO  Umbraco.Core.PluginManager - [Thread 67] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 33ms)
2018-06-20 14:48:01,815 [22] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of umbraco.interfaces.IDataType
2018-06-20 14:48:01,847 [22] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 31ms)
2018-06-20 14:48:23,456 [22] INFO  umbraco.cms.businesslogic.web.Document - [Thread 65] New document 2284
2018-06-20 14:54:29,940 [22] INFO  umbraco.cms.businesslogic.web.Document - [Thread 59] New document 2285
2018-06-20 14:55:04,300 [22] INFO  Umbraco.Core.Services.ContentService - [Thread 50] Content 'Show 1' with Id '2285' could not be published because its parent is not published.
2018-06-20 14:55:04,315 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 50] Content 'Show 1' with Id '2285' has been published.
2018-06-20 14:55:04,456 [22] INFO  Umbraco.Core.PluginManager - [Thread 50] Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-06-20 14:55:04,487 [22] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 32ms)
2018-06-20 14:55:04,659 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=2285. This is most likely caused by the page not being published.
2018-06-20 14:55:11,815 [22] INFO  umbraco.cms.businesslogic.web.Document - [Thread 45] New document 2286
2018-06-20 14:55:30,925 [22] INFO  Umbraco.Core.Services.ContentService - [Thread 39] Content 'Show 2' with Id '2286' could not be published because its parent is not published.
2018-06-20 14:55:30,925 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 39] Content 'Show 2' with Id '2286' has been published.
2018-06-20 14:55:31,065 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=2286. This is most likely caused by the page not being published.
2018-06-20 14:55:36,909 [22] INFO  umbraco.cms.businesslogic.web.Document - [Thread 45] New document 2287
2018-06-20 14:55:48,159 [22] INFO  Umbraco.Core.Services.ContentService - [Thread 67] Content 'Show 3' with Id '2287' could not be published because its parent is not published.
2018-06-20 14:55:48,159 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 67] Content 'Show 3' with Id '2287' has been published.
2018-06-20 14:55:48,440 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 67] Couldn't find any page with nodeId=2287. This is most likely caused by the page not being published.
2018-06-20 14:55:53,784 [22] INFO  umbraco.cms.businesslogic.web.Document - [Thread 49] New document 2288
2018-06-20 14:56:05,144 [22] INFO  Umbraco.Core.Services.ContentService - [Thread 63] Content 'Show 4' with Id '2288' could not be published because its parent is not published.
2018-06-20 14:56:05,144 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content 'Show 4' with Id '2288' has been published.
2018-06-20 14:56:05,300 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 63] Couldn't find any page with nodeId=2288. This is most likely caused by the page not being published.
2018-06-20 14:56:17,597 [22] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2018-06-20 14:56:17,628 [22] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 19ms)
2018-06-20 14:57:45,690 [22] INFO  Umbraco.Core.PluginManager - [Thread 50] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2018-06-20 14:57:45,706 [22] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 7ms)
2018-06-20 14:57:46,706 [22] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 50] Success uploading to parent 2101
2018-06-20 14:57:47,300 [22] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 67] Success uploading to parent 2101
2018-06-20 15:01:13,190 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 51] Couldn't find any page with nodeId=2285. This is most likely caused by the page not being published.
2018-06-20 15:02:00,534 [22] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=2285. This is most likely caused by the page not being published.
2018-06-20 15:23:12,690 [22] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 50] Content '2018 - Hazel Glen College' with Id '2284' has been published.
