2020-01-30 01:09:02,055 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 110] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-30 01:24:22,836 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 113] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-30 01:27:56,070 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-30 02:59:40,773 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2020-01-30 02:59:40,773 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2020-01-30 02:59:40,773 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2020-01-30 02:59:40,773 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2020-01-30 02:59:40,773 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2020-01-30 03:43:09,726 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 113] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2020-01-30 03:43:09,726 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 113] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2020-01-30 03:43:09,726 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 113] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2020-01-30 03:43:09,726 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 113] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2020-01-30 03:43:09,726 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 113] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2020-01-30 04:25:47,570 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 70] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-30 07:31:13,648 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 140] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-30 08:23:17,976 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 68] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-30 10:33:48,680 [20] INFO  umbraco.BusinessLogic.Log - [Thread 21] Log scrubbed.  Removed all items older than 2019-12-01 10:33:48
2020-01-30 10:39:53,336 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 119] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-30 13:02:47,055 [20] INFO  umbraco.BasePages.BasePage - [Thread 11] User pracc (Id: 1) logged in
2020-01-30 13:02:47,320 [20] INFO  Umbraco.Core.PluginManager - [Thread 108] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2020-01-30 13:02:47,414 [20] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 90ms)
2020-01-30 13:02:47,586 [20] INFO  Umbraco.Core.PluginManager - [Thread 108] Starting resolution types of umbraco.interfaces.ITree
2020-01-30 13:02:47,601 [20] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 22ms)
2020-01-30 13:03:03,414 [20] INFO  Umbraco.Core.PluginManager - [Thread 129] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2020-01-30 13:03:03,430 [20] INFO  Umbraco.Core.PluginManager - [Thread 129] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 14ms)
2020-01-30 13:03:15,555 [20] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.IDataType
2020-01-30 13:03:15,586 [20] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 20ms)
2020-01-30 13:06:53,398 [20] INFO  umbraco.cms.businesslogic.web.Document - [Thread 69] New document 2935
2020-01-30 13:39:50,930 [20] INFO  umbraco.cms.businesslogic.web.Document - [Thread 12] New document 2936
2020-01-30 14:31:30,539 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2020-01-30 14:31:30,539 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2020-01-30 14:31:30,539 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2020-01-30 14:31:30,539 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2020-01-30 14:31:30,539 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2020-01-30 14:35:02,617 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 17] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-30 14:35:06,976 [20] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-30 15:31:23,492 [20] INFO  umbraco.BusinessLogic.Log - [Thread 69] Log scrubbed.  Removed all items older than 2019-12-01 15:31:23
2020-01-30 15:31:23,508 [20] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 69] Application shutdown. Reason: HostingEnvironment
2020-01-30 15:31:32,289 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2020-01-30 15:31:32,305 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2020-01-30 15:31:32,320 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2020-01-30 15:31:33,367 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1059ms)
2020-01-30 15:31:33,414 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2020-01-30 15:31:33,430 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2020-01-30 15:31:33,430 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2020-01-30 15:31:33,430 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2020-01-30 15:31:33,430 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2020-01-30 15:31:33,430 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2020-01-30 15:31:33,430 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2020-01-30 15:31:33,445 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2020-01-30 15:31:33,445 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2020-01-30 15:31:33,445 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2020-01-30 15:31:33,930 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2020-01-30 15:31:34,711 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2020-01-30 15:31:34,726 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2020-01-30 15:31:34,742 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2020-01-30 15:31:35,086 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2020-01-30 15:31:35,117 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 24ms)
2020-01-30 15:32:00,226 [7] INFO  umbraco.content - [Thread 16] Loading content from disk cache...
2020-01-30 15:32:00,633 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-30 15:32:03,586 [7] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2020-01-30 15:32:03,586 [7] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2020-01-30 15:57:31,680 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-30 15:57:55,039 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-30 15:58:39,695 [7] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2020-01-30 15:58:39,695 [7] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 8ms)
2020-01-30 16:42:07,648 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-30 16:42:11,836 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 18] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-30 19:12:19,133 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-30 19:12:42,133 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-30 19:37:07,961 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-30 19:44:22,164 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 18] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-30 19:50:55,226 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 73] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-01-30 21:45:54,336 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2020-01-30 22:57:34,836 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
