2017-12-13 08:01:43,029 [8] INFO  umbraco.BasePages.BasePage - [Thread 60] User pracc (Id: 1) logged in
2017-12-13 08:01:43,716 [8] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2017-12-13 08:01:43,732 [8] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 9ms)
2017-12-13 08:01:44,466 [8] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of umbraco.interfaces.ITree
2017-12-13 08:01:44,513 [8] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 35ms)
2017-12-13 08:02:06,873 [8] INFO  Umbraco.Core.PluginManager - [Thread 69] Starting resolution types of umbraco.interfaces.IDataType
2017-12-13 08:02:06,904 [8] INFO  Umbraco.Core.PluginManager - [Thread 69] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 30ms)
2017-12-13 08:02:39,857 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 20] Content '2018 - Peppa Pig's Surprise' with Id '2145' has been published.
2017-12-13 08:02:40,935 [8] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-12-13 08:02:40,966 [8] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 39ms)
2017-12-13 08:06:10,779 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 77] Content '2018 - Peppa Pig's Surprise' with Id '2145' has been published.
2017-12-13 08:14:42,138 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'Upcoming Shows' with Id '1107' has been published.
2017-12-13 08:16:14,404 [8] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 36] Content 'Upcoming Shows' with Id '1107' has been published.
2017-12-13 17:16:05,482 [8] INFO  umbraco.BusinessLogic.Log - [Thread 18] Log scrubbed.  Removed all items older than 2017-10-14 17:16:05
2017-12-13 22:15:51,013 [8] INFO  umbraco.BusinessLogic.Log - [Thread 80] Log scrubbed.  Removed all items older than 2017-10-14 22:15:50
2017-12-13 22:15:51,294 [8] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 80] Application shutdown. Reason: HostingEnvironment
2017-12-13 22:16:05,169 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-12-13 22:16:05,169 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2017-12-13 22:16:05,169 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-12-13 22:16:09,716 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 4532ms)
2017-12-13 22:16:09,716 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-12-13 22:16:09,732 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2017-12-13 22:16:09,732 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-12-13 22:16:09,732 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2017-12-13 22:16:09,732 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-12-13 22:16:09,748 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2017-12-13 22:16:09,763 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-12-13 22:16:09,779 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2017-12-13 22:16:09,779 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-12-13 22:16:09,779 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 9ms)
2017-12-13 22:16:10,669 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-12-13 22:16:12,044 [8] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-12-13 22:16:12,138 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2017-12-13 22:16:12,138 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2017-12-13 22:16:12,779 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2017-12-13 22:16:12,794 [8] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 35ms)
2017-12-13 22:16:14,216 [8] INFO  umbraco.content - [Thread 6] Loading content from disk cache...
2017-12-13 22:16:16,388 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-12-13 22:16:16,404 [8] INFO  Umbraco.Core.PluginManager - [Thread 6] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 9ms)
2017-12-13 22:27:50,779 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-12-13 22:27:50,779 [8] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 8ms)
