2019-05-14 16:08:41,266 [26] INFO  umbraco.BasePages.BasePage - [Thread 71] User pracc (Id: 1) logged in
2019-05-14 16:08:41,469 [26] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-05-14 16:08:41,485 [26] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 11ms)
2019-05-14 16:08:42,266 [26] INFO  Umbraco.Core.PluginManager - [Thread 27] Starting resolution types of umbraco.interfaces.ITree
2019-05-14 16:08:42,297 [26] INFO  Umbraco.Core.PluginManager - [Thread 27] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 33ms)
2019-05-14 16:09:24,610 [26] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2019-05-14 16:09:24,641 [26] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 27ms)
2019-05-14 16:09:31,907 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.IDataType
2019-05-14 16:09:31,938 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 31ms)
2019-05-14 16:10:06,438 [26] INFO  Umbraco.Core.PluginManager - [Thread 71] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2019-05-14 16:10:06,438 [26] INFO  Umbraco.Core.PluginManager - [Thread 71] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 9ms)
2019-05-14 16:10:08,282 [26] INFO  Umbraco.Core.PluginManager - [Thread 71] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-05-14 16:10:08,297 [26] INFO  Umbraco.Core.PluginManager - [Thread 71] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 17ms)
2019-05-14 16:10:08,532 [26] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 71] Success uploading to parent 2347
2019-05-14 16:10:09,032 [26] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 73] Success uploading to parent 2347
2019-05-14 16:10:14,751 [26] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 73] Success uploading to parent 2347
2019-05-14 16:11:35,547 [26] INFO  umbraco.cms.businesslogic.web.Document - [Thread 54] New document 2462
2019-05-14 16:19:33,876 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 10] Content 'The Lion King Jr (Marymede Catholic College)' with Id '2462' has been published.
2019-05-14 16:19:42,141 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 46] Content 'The Lion King Jr (Marymede Catholic College)' with Id '2462' has been published.
2019-05-14 16:19:46,360 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'The Lion King Jr (Marymede Catholic College)' with Id '2462' has been published.
2019-05-14 16:19:48,985 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'The Lion King Jr (Marymede Catholic College)' with Id '2462' has been published.
2019-05-14 16:19:56,344 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 77] Content 'The Lion King Jr (Marymede Catholic College)' with Id '2462' has been published.
2019-05-14 16:20:06,735 [26] INFO  umbraco.cms.businesslogic.web.Document - [Thread 71] New document 2463
2019-05-14 16:21:40,110 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 77] Content 'Show 1' with Id '2463' has been published.
2019-05-14 16:21:42,001 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 58] Content 'Show 1' with Id '2463' has been published.
2019-05-14 16:22:24,063 [26] INFO  umbraco.cms.businesslogic.web.Document - [Thread 54] New document 2464
2019-05-14 16:22:46,547 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'Show 2' with Id '2464' has been published.
2019-05-14 16:23:31,922 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'Show 2' with Id '2464' has been published.
2019-05-14 16:23:34,047 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 77] Content 'Show 2' with Id '2464' has been published.
2019-05-14 16:24:30,282 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 25] Content 'Show 2' with Id '2464' has been published.
2019-05-14 16:24:46,547 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 35] Content 'Show 2' with Id '2464' has been published.
2019-05-14 16:24:49,782 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 57] Content 'Show 2' with Id '2464' has been published.
2019-05-14 16:25:04,360 [26] INFO  umbraco.cms.businesslogic.web.Document - [Thread 54] New document 2465
2019-05-14 16:25:34,891 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 46] Content 'Show 3' with Id '2465' has been published.
2019-05-14 16:26:12,047 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 35] Content 'Show 3' with Id '2465' has been published.
2019-05-14 16:26:15,282 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 27] Content 'Show 3' with Id '2465' has been published.
2019-05-14 16:26:23,110 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 60] Content 'Show 3' with Id '2465' has been published.
2019-05-14 16:26:25,094 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 77] Content 'Show 3' with Id '2465' has been published.
2019-05-14 16:26:29,766 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 46] Content 'Show 3' with Id '2465' has been published.
2019-05-14 18:13:42,719 [26] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2019-03-15 18:13:42
2019-05-14 23:09:25,954 [26] INFO  umbraco.BusinessLogic.Log - [Thread 71] Log scrubbed.  Removed all items older than 2019-03-15 23:09:25
2019-05-14 23:09:26,016 [26] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 71] Application shutdown. Reason: HostingEnvironment
2019-05-14 23:09:31,297 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2019-05-14 23:09:31,329 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2019-05-14 23:09:31,344 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-05-14 23:09:33,626 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 2284ms)
2019-05-14 23:09:33,672 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-05-14 23:09:33,672 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2019-05-14 23:09:33,672 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-05-14 23:09:33,688 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2019-05-14 23:09:33,688 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-05-14 23:09:33,704 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2019-05-14 23:09:33,704 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-05-14 23:09:33,704 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2019-05-14 23:09:33,704 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-05-14 23:09:33,719 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2019-05-14 23:09:34,251 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2019-05-14 23:09:35,422 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2019-05-14 23:09:35,438 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2019-05-14 23:09:35,454 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2019-05-14 23:09:36,032 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2019-05-14 23:09:36,079 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 37ms)
2019-05-14 23:09:37,860 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2019-05-14 23:10:03,907 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-05-14 23:10:03,922 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 9ms)
2019-05-14 23:27:23,516 [7] INFO  Umbraco.Core.PluginManager - [Thread 57] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-05-14 23:27:23,532 [7] INFO  Umbraco.Core.PluginManager - [Thread 57] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 9ms)
