2019-05-21 08:33:43,403 [9] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-05-21 08:33:43,419 [9] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 18ms)
2019-05-21 08:33:44,044 [9] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.interfaces.ITree
2019-05-21 08:33:44,075 [9] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 40ms)
2019-05-21 08:42:17,997 [9] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.interfaces.IDataType
2019-05-21 08:42:18,028 [9] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 30ms)
2019-05-21 08:46:50,325 [9] INFO  umbraco.cms.businesslogic.web.Document - [Thread 61] New document 2467
2019-05-21 08:48:18,825 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 55] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-05-21 08:48:18,903 [9] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-05-21 08:48:19,106 [9] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 213ms)
2019-05-21 08:54:22,137 [9] INFO  umbraco.BasePages.BasePage - [Thread 69] User pracc (Id: 1) logged in
2019-05-21 08:54:40,090 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-05-21 08:55:00,434 [9] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 69] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-05-21 23:18:06,372 [9] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2019-03-22 23:18:06
