2019-08-23 04:14:05,187 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-23 04:19:12,343 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-23 04:42:02,296 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 45] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 05:54:07,874 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 07:05:14,452 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 66] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 07:15:24,218 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 73] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 07:37:07,484 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 66] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-23 08:24:44,452 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 44] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 09:16:05,546 [7] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2019-06-24 09:16:05
2019-08-23 09:44:15,249 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 104] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-23 09:48:44,031 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 96] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-23 10:54:49,499 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 101] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 11:07:08,734 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 84] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 11:31:34,202 [7] INFO  umbraco.BasePages.BasePage - [Thread 95] User pracc (Id: 1) logged in
2019-08-23 11:31:34,656 [7] INFO  Umbraco.Core.PluginManager - [Thread 109] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-08-23 11:31:34,671 [7] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 35ms)
2019-08-23 11:31:34,843 [7] INFO  Umbraco.Core.PluginManager - [Thread 109] Starting resolution types of umbraco.interfaces.ITree
2019-08-23 11:31:34,874 [7] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 31ms)
2019-08-23 11:32:02,187 [7] INFO  Umbraco.Core.PluginManager - [Thread 108] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2019-08-23 11:32:02,218 [7] INFO  Umbraco.Core.PluginManager - [Thread 108] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 15ms)
2019-08-23 11:32:30,749 [7] INFO  Umbraco.Core.PluginManager - [Thread 106] Starting resolution types of umbraco.interfaces.IDataType
2019-08-23 11:32:30,765 [7] INFO  Umbraco.Core.PluginManager - [Thread 106] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 18ms)
2019-08-23 11:32:42,984 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 107] Couldn't find any page with nodeId=2244. This is most likely caused by the page not being published.
2019-08-23 11:34:01,937 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 95] Content 'Celebrations' with Id '1065' has been unpublished.
2019-08-23 11:34:02,484 [7] INFO  Umbraco.Core.PluginManager - [Thread 95] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-08-23 11:34:02,484 [7] INFO  Umbraco.Core.PluginManager - [Thread 95] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2019-08-23 11:34:02,859 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 95] Content 'Menus & Catering' with Id '1085' has been unpublished.
2019-08-23 11:34:02,921 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 95] Content 'Rooms & Facilities' with Id '1083' has been unpublished.
2019-08-23 11:34:02,937 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 95] Content 'Special Offers' with Id '1423' has been unpublished.
2019-08-23 11:34:02,968 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 95] Content 'Wedding packages' with Id '1084' has been unpublished.
2019-08-23 11:34:02,999 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 95] Content 'Photo Gallery' with Id '1086' has been unpublished.
2019-08-23 11:34:18,109 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 102] Content 'Galleries' with Id '1290' has been unpublished.
2019-08-23 11:35:25,437 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 97] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-23 11:41:50,265 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 109] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 11:57:11,234 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 109] New document 2707
2019-08-23 11:57:58,202 [7] INFO  umbraco.cms.businesslogic.web.Document - [Thread 97] New document 2708
2019-08-23 11:58:36,921 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 108] Content 'Test Show ' with Id '2707' has been unpublished.
2019-08-23 11:58:36,984 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 108] Content 'SHow 1' with Id '2708' has been unpublished.
2019-08-23 13:21:09,749 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 106] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-08-23 13:21:09,749 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 106] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-08-23 13:21:09,749 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 106] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-08-23 13:21:09,749 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 106] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-08-23 13:21:09,749 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 106] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-08-23 14:08:01,218 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 95] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 14:15:43,671 [7] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2019-06-24 14:15:43
2019-08-23 14:15:43,702 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 100] Application shutdown. Reason: HostingEnvironment
2019-08-23 14:15:54,593 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2019-08-23 14:15:54,593 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 7ms)
2019-08-23 14:15:54,593 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-08-23 14:15:55,468 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 863ms)
2019-08-23 14:15:55,484 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-08-23 14:15:55,484 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2019-08-23 14:15:55,484 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-08-23 14:15:55,484 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2019-08-23 14:15:55,484 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-08-23 14:15:55,499 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2019-08-23 14:15:55,499 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-08-23 14:15:55,499 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2019-08-23 14:15:55,499 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-08-23 14:15:55,499 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2019-08-23 14:15:55,671 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2019-08-23 14:15:56,046 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2019-08-23 14:15:56,046 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2019-08-23 14:15:56,062 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2019-08-23 14:15:56,140 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2019-08-23 14:15:56,156 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 22ms)
2019-08-23 14:28:51,218 [7] INFO  umbraco.content - [Thread 19] Loading content from disk cache...
2019-08-23 14:28:52,093 [7] INFO  Umbraco.Core.PluginManager - [Thread 19] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-08-23 14:28:52,093 [7] INFO  Umbraco.Core.PluginManager - [Thread 19] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2019-08-23 14:37:56,609 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-23 14:38:24,077 [7] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-08-23 14:38:24,093 [7] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2019-08-23 14:46:15,921 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 63] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 15:53:47,124 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 85] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-23 15:53:49,140 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 16:32:46,327 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 16:43:00,890 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 73] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 16:45:37,515 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 89] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-08-23 16:47:23,952 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 85] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 17:03:29,734 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 19:48:04,343 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 68] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 19:57:41,437 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 20:08:15,843 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 69] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-08-23 20:47:01,874 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 81] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
