2018-08-21 08:40:33,989 [17] INFO  umbraco.BasePages.BasePage - [Thread 66] User pracc (Id: 1) logged in
2018-08-21 08:40:34,426 [17] INFO  Umbraco.Core.PluginManager - [Thread 29] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2018-08-21 08:40:34,426 [17] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2018-08-21 08:40:34,817 [17] INFO  Umbraco.Core.PluginManager - [Thread 29] Starting resolution types of umbraco.interfaces.ITree
2018-08-21 08:40:34,832 [17] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 37ms)
2018-08-21 08:40:41,598 [17] INFO  Umbraco.Core.PluginManager - [Thread 29] Starting resolution types of umbraco.interfaces.IDataType
2018-08-21 08:40:41,660 [17] INFO  Umbraco.Core.PluginManager - [Thread 29] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 43ms)
2018-08-21 08:42:32,895 [17] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 11] Content '2018 - Mill Park Heights Primary School' with Id '2291' has been published.
2018-08-21 08:42:34,129 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-08-21 08:42:34,145 [17] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 19ms)
2018-08-21 08:44:42,114 [17] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 26] Content '2018 - Mill Park Heights Primary School' with Id '2291' has been published.
2018-08-21 08:46:04,567 [17] INFO  umbraco.BasePages.BasePage - [Thread 27] User pracc (Id: 1) logged in
2018-08-21 12:51:31,785 [17] INFO  umbraco.BasePages.BasePage - [Thread 83] User pracc (Id: 1) logged in
2018-08-21 12:53:53,114 [17] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 27] Content '2018 - Mill Park Heights Primary School' with Id '2291' has been published.
2018-08-21 12:54:17,864 [17] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content '2018 - Mill Park Heights Primary School' with Id '2291' has been published.
2018-08-21 12:55:18,332 [17] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 57] Content '2018 - Mill Park Heights Primary School' with Id '2291' has been published.
2018-08-21 12:55:47,160 [17] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 20] Content '2018 - Mill Park Heights Primary School' with Id '2291' has been published.
2018-08-21 23:21:01,785 [17] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2018-06-22 23:21:01
