2019-12-05 00:00:44,555 [19] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 25] Content 'Whittlesea Secondary College' with Id '2684' has been unpublished.
2019-12-05 00:00:45,477 [19] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-12-05 00:00:45,477 [19] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2019-12-05 00:00:45,571 [19] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-12-05 00:00:45,571 [19] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2019-12-05 00:02:00,664 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 00:18:07,492 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 5] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-12-05 00:18:07,492 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 5] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-12-05 00:18:07,492 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 5] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-12-05 00:18:07,492 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 5] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-12-05 00:18:07,492 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 5] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-12-05 00:19:45,946 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 00:21:22,789 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 00:21:36,805 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 14] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 00:21:40,071 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 00:33:10,180 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 100] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 00:45:32,836 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 103] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-12-05 00:45:32,836 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 103] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-12-05 00:45:32,836 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 103] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-12-05 00:45:32,836 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 103] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-12-05 00:45:32,836 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 103] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-12-05 01:12:00,102 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 01:12:15,961 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 100] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-12-05 01:12:15,961 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 100] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-12-05 01:12:15,961 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 100] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-12-05 01:12:15,961 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 100] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-12-05 01:12:15,961 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 100] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-12-05 04:35:03,461 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 104] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 08:24:59,992 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 55] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 09:28:19,414 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 99] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 09:51:28,555 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 10:21:58,492 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 10:22:44,742 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 11:11:59,446 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 93] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 11:12:00,711 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 69] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 11:13:47,102 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 11:13:48,367 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 88] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 11:14:13,977 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 61] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-12-05 11:14:13,977 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 61] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-12-05 11:14:13,977 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 61] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-12-05 11:14:13,977 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 61] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-12-05 11:14:13,977 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 61] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-12-05 11:14:15,571 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 98] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-12-05 11:14:15,571 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 98] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-12-05 11:14:15,571 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 98] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-12-05 11:14:15,571 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 98] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-12-05 11:14:15,571 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 98] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-12-05 11:18:53,789 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 11:27:45,992 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 11:46:02,352 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 11:46:14,149 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 12:12:13,711 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-12-05 12:12:13,711 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-12-05 12:12:13,711 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-12-05 12:12:13,711 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-12-05 12:12:13,711 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-12-05 12:12:20,321 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-12-05 12:12:20,321 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-12-05 12:12:20,321 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-12-05 12:12:20,321 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-12-05 12:12:20,321 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-12-05 13:49:20,258 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 75] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 13:51:29,149 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 14:43:22,539 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 63] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-12-05 14:43:22,539 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 63] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-12-05 14:43:22,539 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 63] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-12-05 14:43:22,539 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 63] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-12-05 14:43:22,539 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 63] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-12-05 15:11:11,461 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 36] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 16:09:53,586 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 16:20:41,024 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 105] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 16:43:30,555 [19] INFO  umbraco.BusinessLogic.Log - [Thread 30] Log scrubbed.  Removed all items older than 2019-10-06 16:43:30
2019-12-05 17:07:43,758 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 61] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 18:43:35,102 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 63] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 19:03:53,211 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 19:57:13,055 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 20:38:13,321 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 81] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 21:23:17,664 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 21:35:38,274 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 63] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-05 21:39:57,711 [19] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2019-10-06 21:39:57
2019-12-05 21:39:57,805 [19] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 97] Application shutdown. Reason: HostingEnvironment
2019-12-05 21:40:44,805 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Determining hash of code files on disk
2019-12-05 21:40:44,821 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Hash determined (took 11ms)
2019-12-05 21:40:44,821 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-12-05 21:40:46,227 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1404ms)
2019-12-05 21:40:46,274 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-12-05 21:40:46,274 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2019-12-05 21:40:46,274 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-12-05 21:40:46,274 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2019-12-05 21:40:46,274 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-12-05 21:40:46,274 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2019-12-05 21:40:46,289 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-12-05 21:40:46,289 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2019-12-05 21:40:46,289 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-12-05 21:40:46,289 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2019-12-05 21:40:46,696 [15] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 13] Initializing Examine and binding to business logic events
2019-12-05 21:40:47,227 [15] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 13] Adding examine event handlers for index providers: 3
2019-12-05 21:40:47,242 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.IApplication
2019-12-05 21:40:47,242 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2019-12-05 21:40:47,649 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.ITree
2019-12-05 21:40:47,664 [15] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 22ms)
2019-12-05 21:40:47,899 [15] INFO  umbraco.content - [Thread 5] Loading content from disk cache...
2019-12-05 21:40:48,711 [15] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-12-05 21:40:48,711 [15] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2019-12-05 22:21:32,742 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 116] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-12-05 22:21:32,742 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 116] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-12-05 22:21:32,742 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 116] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-12-05 22:21:32,742 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 116] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-12-05 22:21:32,742 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 116] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-12-05 22:28:06,117 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 22:32:25,961 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 120] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-05 22:38:54,742 [15] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 108] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
