2018-06-04 13:50:21,340 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 77] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...re/?nv=hpa<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:23,090 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 41] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...ns/?nv=hpa<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:24,762 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 37] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...te/?nv=hpa<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:26,449 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 61] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...es/?nv=hpa<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:28,184 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 15] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...es/?nv=adr<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:29,871 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 26] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:32,996 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 41] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...act?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:34,684 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 24] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...re/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:36,481 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 61] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...ws/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:38,184 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 13] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...re/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:39,871 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 63] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...cy/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:41,559 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 68] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...ap/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:43,262 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 77] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...ts/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:44,949 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 30] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...ry/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:46,574 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 61] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...ds/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:48,215 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 37] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...ns/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:49,903 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 41] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...es/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:51,543 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 26] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...es/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:53,184 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 34] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...ng/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:54,856 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 50] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...ry/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:56,496 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 68] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...rs/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:58,184 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 26] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...te/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:50:59,824 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 26] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...es/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:51:01,543 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 68] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...ng/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 13:51:03,324 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 41] An unhandled exception occurred
System.Web.HttpRequestValidationException (0x80004005): A potentially dangerous Request.RawUrl value was detected from the client (="...ry/?nv=foo<?php+eval(chr(112)....").
   at System.Web.HttpRequest.ValidateString(String value, String collectionKey, RequestValidationSource requestCollection)
   at System.Web.HttpRequest.get_RawUrl()
   at System.Web.HttpRequestWrapper.get_RawUrl()
   at ClientDependency.Core.Module.MimeTypeCompressor.GetSupportedPath()
   at ClientDependency.Core.Module.MimeTypeCompressor.AddCompression()
   at ClientDependency.Core.Module.ClientDependencyModule.HandleRequest(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 20:00:27,699 [11] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 7] An unhandled exception occurred
System.UriFormatException: Invalid URI: The hostname could not be parsed.
   at System.Uri.CreateThis(String uri, Boolean dontEscape, UriKind uriKind)
   at System.Uri..ctor(String uriString)
   at System.Web.Util.UriUtil.BuildUriImpl(String scheme, String serverName, String port, String path, String queryString, Boolean useLegacyRequestUrlGeneration)
   at System.Web.HttpRequest.BuildUrl(Func`1 pathAccessor)
   at System.Web.HttpRequest.get_Url()
   at System.Web.HttpRequestWrapper.get_Url()
   at Umbraco.Web.UmbracoModule.BeginRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__5(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2018-06-04 21:13:29,215 [11] INFO  umbraco.BusinessLogic.Log - [Thread 92] Log scrubbed.  Removed all items older than 2018-04-05 21:13:29
