2018-06-06 02:14:06,028 [13] INFO  umbraco.BusinessLogic.Log - [Thread 77] Log scrubbed.  Removed all items older than 2018-04-07 02:14:05
2018-06-06 07:13:18,465 [13] INFO  umbraco.BusinessLogic.Log - [Thread 74] Log scrubbed.  Removed all items older than 2018-04-07 07:13:18
2018-06-06 07:13:18,731 [13] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 74] Application shutdown. Reason: HostingEnvironment
2018-06-06 07:14:00,059 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2018-06-06 07:14:00,074 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 12ms)
2018-06-06 07:14:00,074 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-06-06 07:14:01,746 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1661ms)
2018-06-06 07:14:01,746 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-06-06 07:14:01,746 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2018-06-06 07:14:01,746 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-06-06 07:14:01,762 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2018-06-06 07:14:01,762 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-06-06 07:14:01,762 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2018-06-06 07:14:01,762 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-06-06 07:14:01,778 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2018-06-06 07:14:01,778 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-06-06 07:14:01,778 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2018-06-06 07:14:02,262 [11] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2018-06-06 07:14:02,762 [11] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2018-06-06 07:14:02,778 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2018-06-06 07:14:02,793 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2018-06-06 07:14:02,949 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2018-06-06 07:14:02,981 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 34ms)
2018-06-06 07:14:03,215 [11] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2018-06-06 07:14:04,153 [11] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-06-06 07:14:04,168 [11] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 10ms)
2018-06-06 09:14:17,121 [11] INFO  umbraco.BasePages.BasePage - [Thread 32] User pracc (Id: 1) logged in
2018-06-06 09:14:17,496 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2018-06-06 09:14:17,512 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2018-06-06 09:14:17,871 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.ITree
2018-06-06 09:14:17,918 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 37ms)
2018-06-06 09:14:50,184 [11] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2018-06-06 09:14:50,199 [11] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 15ms)
2018-06-06 09:15:00,403 [11] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.IDataType
2018-06-06 09:15:00,449 [11] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 56ms)
2018-06-06 09:15:45,528 [11] INFO  Umbraco.Core.PluginManager - [Thread 40] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2018-06-06 09:15:45,528 [11] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 7ms)
2018-06-06 09:15:47,403 [11] INFO  Umbraco.Core.PluginManager - [Thread 40] Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-06-06 09:15:47,418 [11] INFO  Umbraco.Core.PluginManager - [Thread 40] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 16ms)
2018-06-06 09:15:47,621 [11] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 40] Success uploading to parent 2101
2018-06-06 09:15:56,121 [11] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 10] Success uploading to parent 2101
2018-06-06 09:17:02,090 [11] INFO  umbraco.cms.businesslogic.web.Document - [Thread 43] New document 2281
2018-06-06 09:34:43,090 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 21] Content '2018 - Hume Grammar' with Id '2281' has been published.
2018-06-06 09:34:59,590 [11] INFO  umbraco.cms.businesslogic.web.Document - [Thread 43] New document 2282
2018-06-06 09:35:13,418 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 21] Content 'Show 1' with Id '2282' has been published.
2018-06-06 09:35:39,293 [11] INFO  umbraco.cms.businesslogic.web.Document - [Thread 32] New document 2283
2018-06-06 09:35:56,528 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 36] Content 'Show 2' with Id '2283' has been published.
2018-06-06 10:07:26,653 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 33] Content '2018 - Hume Grammar' with Id '2281' has been published.
2018-06-06 10:11:58,606 [11] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2018-06-06 10:11:58,606 [11] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 9ms)
