2018-08-17 03:20:55,059 [9] INFO  umbraco.BusinessLogic.Log - [Thread 30] Log scrubbed.  Removed all items older than 2018-06-18 03:20:54
2018-08-17 08:20:15,950 [9] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2018-06-18 08:20:15
2018-08-17 08:20:16,044 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 55] Application shutdown. Reason: HostingEnvironment
2018-08-17 08:20:47,169 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2018-08-17 08:20:47,200 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 12ms)
2018-08-17 08:20:47,200 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-08-17 08:20:50,809 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 3600ms)
2018-08-17 08:20:50,887 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-08-17 08:20:50,887 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
2018-08-17 08:20:50,887 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-08-17 08:20:50,903 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
2018-08-17 08:20:50,903 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-08-17 08:20:50,903 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2018-08-17 08:20:50,950 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-08-17 08:20:50,966 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 9ms)
2018-08-17 08:20:50,966 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-08-17 08:20:50,966 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2018-08-17 08:20:51,887 [5] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2018-08-17 08:20:52,903 [5] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2018-08-17 08:20:52,903 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2018-08-17 08:20:52,934 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2018-08-17 08:20:53,294 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2018-08-17 08:20:53,341 [5] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 36ms)
2018-08-17 08:20:54,622 [5] INFO  umbraco.content - [Thread 7] Loading content from disk cache...
2018-08-17 08:20:56,606 [5] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-08-17 08:20:56,622 [5] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 10ms)
2018-08-17 08:46:48,794 [5] INFO  Umbraco.Core.PluginManager - [Thread 25] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2018-08-17 08:46:48,794 [5] INFO  Umbraco.Core.PluginManager - [Thread 25] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 9ms)
2018-08-17 12:44:31,450 [5] INFO  umbraco.BasePages.BasePage - [Thread 30] User pracc (Id: 1) logged in
2018-08-17 12:44:31,997 [5] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2018-08-17 12:44:31,997 [5] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2018-08-17 12:44:32,481 [5] INFO  Umbraco.Core.PluginManager - [Thread 21] Starting resolution types of umbraco.interfaces.ITree
2018-08-17 12:44:32,528 [5] INFO  Umbraco.Core.PluginManager - [Thread 21] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 40ms)
2018-08-17 13:06:33,762 [5] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of umbraco.interfaces.IDataType
2018-08-17 13:06:33,794 [5] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 33ms)
2018-08-17 13:13:14,356 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content '2018 - Mill Park Heights Primary School' with Id '2291' has been published.
2018-08-17 13:13:15,137 [5] INFO  Umbraco.Core.PluginManager - [Thread 28] Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-08-17 13:13:15,153 [5] INFO  Umbraco.Core.PluginManager - [Thread 28] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 23ms)
2018-08-17 13:14:30,294 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content '2018 - Mill Park Heights Primary School' with Id '2291' has been published.
2018-08-17 13:15:11,966 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 43] Content '2018 - Mill Park Heights Primary School' with Id '2291' has been published.
2018-08-17 15:34:09,059 [5] INFO  umbraco.BasePages.BasePage - [Thread 29] User pracc (Id: 1) logged in
2018-08-17 15:35:20,028 [5] INFO  umbraco.cms.businesslogic.web.Document - [Thread 81] New document 2313
2018-08-17 15:38:57,653 [5] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2018-08-17 15:38:58,075 [5] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 416ms)
2018-08-17 15:39:39,169 [5] INFO  Umbraco.Core.PluginManager - [Thread 46] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2018-08-17 15:39:39,184 [5] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 20ms)
2018-08-17 15:39:41,184 [5] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 46] Success uploading to parent 2101
2018-08-17 15:39:41,950 [5] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 44] Success uploading to parent 2101
2018-08-17 15:41:11,559 [5] INFO  umbraco.cms.businesslogic.web.Document - [Thread 29] New document 2316
2018-08-17 15:42:14,153 [5] INFO  Umbraco.Core.Services.ContentService - [Thread 86] Content 'Show 1' with Id '2316' could not be published because its parent is not published.
2018-08-17 15:42:14,153 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 86] Content 'Show 1' with Id '2316' has been published.
2018-08-17 15:42:14,387 [5] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 86] Couldn't find any page with nodeId=2316. This is most likely caused by the page not being published.
2018-08-17 15:42:26,950 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 86] Content '2018 - Beat Dance' with Id '2313' has been published.
2018-08-17 15:43:07,247 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 74] Content '2018 - Beat Dance' with Id '2313' has been published.
2018-08-17 16:12:51,028 [5] INFO  umbraco.BasePages.BasePage - [Thread 44] User pracc (Id: 1) logged in
2018-08-17 16:14:27,825 [5] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content '2018 - Mill Park Heights Primary School' with Id '2291' has been published.
