2018-12-11 07:10:03,126 [16] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2018-10-12 07:10:03
2018-12-11 12:07:40,095 [16] INFO  umbraco.BusinessLogic.Log - [Thread 28] Log scrubbed.  Removed all items older than 2018-10-12 12:07:40
2018-12-11 12:07:40,126 [16] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 28] Application shutdown. Reason: HostingEnvironment
2018-12-11 12:10:55,048 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Determining hash of code files on disk
2018-12-11 12:10:55,079 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Hash determined (took 5ms)
2018-12-11 12:10:55,079 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-12-11 12:10:55,986 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 902ms)
2018-12-11 12:10:55,986 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-12-11 12:10:56,001 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
2018-12-11 12:10:56,001 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-12-11 12:10:56,001 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
2018-12-11 12:10:56,017 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-12-11 12:10:56,033 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 9ms)
2018-12-11 12:10:56,033 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-12-11 12:10:56,033 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 10ms)
2018-12-11 12:10:56,033 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-12-11 12:10:56,048 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 16ms)
2018-12-11 12:10:56,345 [26] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Initializing Examine and binding to business logic events
2018-12-11 12:10:56,642 [26] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Adding examine event handlers for index providers: 3
2018-12-11 12:10:56,642 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplication
2018-12-11 12:10:56,658 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2018-12-11 12:10:56,814 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ITree
2018-12-11 12:10:56,845 [26] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 35ms)
2018-12-11 12:13:04,345 [26] INFO  umbraco.content - [Thread 23] Loading content from disk cache...
2018-12-11 12:13:26,189 [26] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-12-11 12:13:26,204 [26] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 11ms)
2018-12-11 12:24:28,017 [26] INFO  umbraco.BasePages.BasePage - [Thread 37] User pracc (Id: 1) logged in
2018-12-11 12:24:28,267 [26] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2018-12-11 12:24:28,283 [26] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2018-12-11 12:24:29,017 [26] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of umbraco.interfaces.ITree
2018-12-11 12:24:29,048 [26] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 34ms)
2018-12-11 12:24:40,142 [26] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of umbraco.interfaces.IDataType
2018-12-11 12:24:40,158 [26] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 33ms)
2018-12-11 12:24:52,189 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content '2018 - Beat Dance' with Id '2313' has been unpublished.
2018-12-11 12:24:53,142 [26] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-12-11 12:24:53,142 [26] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 18ms)
2018-12-11 12:24:53,564 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Show 1' with Id '2316' has been unpublished.
2018-12-11 13:21:14,454 [26] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2018-12-11 13:21:14,470 [26] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 11ms)
2018-12-11 16:24:14,189 [26] INFO  umbraco.BasePages.BasePage - [Thread 57] User pracc (Id: 1) logged in
2018-12-11 16:25:03,095 [26] INFO  umbraco.cms.businesslogic.web.Document - [Thread 33] New document 2350
2018-12-11 16:47:26,673 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 24] Content '2019 - Johnny Cash & June Carter Show' with Id '2350' has been published.
2018-12-11 16:48:26,923 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content '2019 - Johnny Cash & June Carter Show' with Id '2350' has been published.
2018-12-11 16:51:43,829 [26] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2018-12-11 16:51:43,845 [26] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 26ms)
2018-12-11 16:53:57,204 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content '2019 - Johnny Cash & June Carter Show' with Id '2350' had its release date removed, because it was unpublished.
2018-12-11 16:53:57,204 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content '2019 - Johnny Cash & June Carter Show' with Id '2350' has been unpublished.
2018-12-11 16:54:02,017 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 16:54:23,923 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 16:54:29,454 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content '2019 - Johnny Cash & June Carter Show' with Id '2350' had its release date removed, because it was unpublished.
2018-12-11 16:54:29,454 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 29] Content '2019 - Johnny Cash & June Carter Show' with Id '2350' has been unpublished.
2018-12-11 16:54:34,986 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 16:55:12,579 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:13:06,361 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:13:22,501 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 37] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:14:35,486 [26] INFO  Umbraco.Core.PluginManager - [Thread 32] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2018-12-11 17:14:35,486 [26] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 9ms)
2018-12-11 17:14:36,345 [26] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 32] Success uploading to parent 2347
2018-12-11 17:14:42,720 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:15:22,423 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:16:48,564 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 8] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:17:06,829 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:17:42,673 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:18:10,048 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:19:14,251 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 62] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:19:55,783 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:20:12,970 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 59] Content '2019 - Johnny Cash & June Carter Show' with Id '2350' had its release date removed, because it was unpublished.
2018-12-11 17:20:12,970 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 59] Content '2019 - Johnny Cash & June Carter Show' with Id '2350' has been unpublished.
2018-12-11 17:20:18,267 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:21:51,017 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 10] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:22:14,423 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:22:37,642 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:22:45,829 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 30] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:22:54,173 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content '2019 - Johnny Cash & June Carter Show' with Id '2350' had its release date removed, because it was unpublished.
2018-12-11 17:22:54,173 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content '2019 - Johnny Cash & June Carter Show' with Id '2350' has been unpublished.
2018-12-11 17:22:57,251 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 63] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:23:34,017 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:23:46,033 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:24:39,001 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 63] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:24:50,673 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:25:09,861 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 13] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:25:30,986 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 42] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:26:14,033 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 8] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
2018-12-11 17:26:35,408 [26] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=2350. This is most likely caused by the page not being published.
