2019-12-02 00:00:58,129 [24] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 88] Content 'Romina's Dance' with Id '2809' has been unpublished.
2019-12-02 00:01:00,394 [24] INFO  Umbraco.Core.PluginManager - [Thread 88] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-12-02 00:01:00,816 [24] INFO  Umbraco.Core.PluginManager - [Thread 88] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 424ms)
2019-12-02 00:01:01,207 [24] INFO  Umbraco.Core.PluginManager - [Thread 88] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-12-02 00:01:01,207 [24] INFO  Umbraco.Core.PluginManager - [Thread 88] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2019-12-02 01:43:30,524 [24] INFO  umbraco.BusinessLogic.Log - [Thread 27] Log scrubbed.  Removed all items older than 2019-10-03 01:43:30
2019-12-02 03:18:34,727 [24] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 124] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-02 05:36:26,758 [24] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 52] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-02 06:39:56,633 [24] INFO  umbraco.BusinessLogic.Log - [Thread 97] Log scrubbed.  Removed all items older than 2019-10-03 06:39:56
2019-12-02 06:39:56,696 [24] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 97] Application shutdown. Reason: HostingEnvironment
2019-12-02 06:42:57,149 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2019-12-02 06:42:57,164 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 7ms)
2019-12-02 06:42:57,164 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-12-02 06:42:58,289 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1106ms)
2019-12-02 06:42:58,336 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-12-02 06:42:58,336 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2019-12-02 06:42:58,336 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-12-02 06:42:58,336 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
2019-12-02 06:42:58,336 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-12-02 06:42:58,352 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2019-12-02 06:42:58,352 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-12-02 06:42:58,352 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2019-12-02 06:42:58,352 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-12-02 06:42:58,367 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2019-12-02 06:42:58,789 [21] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2019-12-02 06:42:59,227 [21] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2019-12-02 06:42:59,274 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2019-12-02 06:42:59,289 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2019-12-02 06:42:59,492 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2019-12-02 06:42:59,508 [21] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 22ms)
2019-12-02 06:42:59,727 [21] INFO  umbraco.content - [Thread 18] Loading content from disk cache...
2019-12-02 06:43:00,836 [21] INFO  Umbraco.Core.PluginManager - [Thread 18] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-12-02 06:43:00,836 [21] INFO  Umbraco.Core.PluginManager - [Thread 18] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2019-12-02 07:04:32,133 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-02 07:55:55,680 [21] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-12-02 07:55:55,680 [21] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2019-12-02 08:55:08,633 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-02 09:01:56,211 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 70] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-02 11:21:30,508 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 61] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-02 12:41:34,821 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 66] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-02 13:18:31,852 [21] INFO  umbraco.BasePages.BasePage - [Thread 59] User pracc (Id: 1) logged in
2019-12-02 13:18:31,961 [21] INFO  Umbraco.Core.PluginManager - [Thread 54] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-12-02 13:18:31,961 [21] INFO  Umbraco.Core.PluginManager - [Thread 54] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2019-12-02 13:18:32,446 [21] INFO  Umbraco.Core.PluginManager - [Thread 54] Starting resolution types of umbraco.interfaces.ITree
2019-12-02 13:18:32,461 [21] INFO  Umbraco.Core.PluginManager - [Thread 54] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 21ms)
2019-12-02 13:18:43,914 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.IDataType
2019-12-02 13:18:43,930 [21] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 19ms)
2019-12-02 13:18:47,539 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 69] Content 'Wattle Glen PS' with Id '2654' has been unpublished.
2019-12-02 13:18:47,742 [21] INFO  Umbraco.Core.PluginManager - [Thread 69] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-12-02 13:18:47,758 [21] INFO  Umbraco.Core.PluginManager - [Thread 69] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2019-12-02 13:18:48,071 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 69] Content 'Show 1' with Id '2656' has been unpublished.
2019-12-02 13:18:52,524 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content 'Wild Wogs 2' with Id '2445' has been unpublished.
2019-12-02 13:18:52,649 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content 'Show 1' with Id '2448' has been unpublished.
2019-12-02 13:18:55,492 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'Top Acts (Marymede Catholic College)' with Id '2849' has been unpublished.
2019-12-02 13:18:55,680 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'Show 1' with Id '2850' has been unpublished.
2019-12-02 13:18:58,367 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'The Greatest Show' with Id '2501' has been unpublished.
2019-12-02 13:18:58,461 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Show 1' with Id '2504' has been unpublished.
2019-12-02 13:19:05,758 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 55] Content 'Stage & Screen' with Id '2406' has been unpublished.
2019-12-02 13:19:05,883 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 55] Content 'Show 1' with Id '2407' has been unpublished.
2019-12-02 13:19:08,211 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'St. John XXIII Primary School' with Id '2520' has been unpublished.
2019-12-02 13:19:08,352 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'Show 2' with Id '2523' has been unpublished.
2019-12-02 13:19:08,399 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'Show 1' with Id '2522' has been unpublished.
2019-12-02 13:19:10,586 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 67] Content 'SingOut' with Id '2449' has been unpublished.
2019-12-02 13:19:10,711 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 67] Content 'Show 1' with Id '2450' has been unpublished.
2019-12-02 13:19:13,008 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'Sing It With Sharon' with Id '2650' has been unpublished.
2019-12-02 13:19:13,133 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'Show 1' with Id '2653' has been unpublished.
2019-12-02 13:19:15,211 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'Romina's Dance' with Id '2809' has been unpublished.
2019-12-02 13:19:15,352 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'Show 2' with Id '2811' has been unpublished.
2019-12-02 13:19:15,383 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'Show 1' with Id '2810' has been unpublished.
2019-12-02 13:19:17,867 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content 'Plenty Parklands Primary School' with Id '2660' has been unpublished.
2019-12-02 13:19:17,992 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content 'Show 2' with Id '2662' has been unpublished.
2019-12-02 13:19:18,071 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content 'Show 1' with Id '2661' has been unpublished.
2019-12-02 13:19:20,039 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Peter Pan Jr' with Id '2496' has been unpublished.
2019-12-02 13:19:20,164 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Show 3' with Id '2500' has been unpublished.
2019-12-02 13:19:20,227 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Show 2' with Id '2499' has been unpublished.
2019-12-02 13:19:20,242 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Show 1' with Id '2498' has been unpublished.
2019-12-02 13:19:22,336 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Mill Park Secondary College' with Id '2813' has been unpublished.
2019-12-02 13:19:22,414 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Show 1' with Id '2815' has been unpublished.
2019-12-02 13:19:24,852 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'Move Dance Co' with Id '2724' has been unpublished.
2019-12-02 13:19:25,039 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'Show 2' with Id '2727' has been unpublished.
2019-12-02 13:19:25,055 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'Show 1' with Id '2726' has been unpublished.
2019-12-02 13:19:31,883 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Masters of Choreography' with Id '2715' has been unpublished.
2019-12-02 13:19:32,055 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Show 1' with Id '2718' has been unpublished.
2019-12-02 13:19:39,930 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'Greenhills Primary School' with Id '2680' has been unpublished.
2019-12-02 13:19:40,055 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'Show 2' with Id '2683' has been unpublished.
2019-12-02 13:19:40,071 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'Show 1' with Id '2682' has been unpublished.
2019-12-02 13:19:43,180 [21] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 5] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.Web.HttpException (0x800704CD): The remote host closed the connection. The error code is 0x800704CD.
   at System.Web.Hosting.IIS7WorkerRequest.RaiseCommunicationError(Int32 result, Boolean throwOnDisconnect)
   at System.Web.Hosting.IIS7WorkerRequest.ExplicitFlush()
   at System.Web.HttpResponse.Flush(Boolean finalFlush, Boolean async)
   at System.Web.HttpResponse.Flush()
   at System.Web.HttpWriter.WriteFromStream(Byte[] data, Int32 offset, Int32 size)
   at System.Web.HttpResponseStream.Write(Byte[] buffer, Int32 offset, Int32 count)
   at System.IO.Compression.DeflateStream.PurgeBuffers(Boolean disposing)
   at System.IO.Compression.DeflateStream.Dispose(Boolean disposing)
   at System.IO.Stream.Close()
   at System.IO.Compression.GZipStream.Dispose(Boolean disposing)
   at System.IO.Stream.Close()
   at umbraco.presentation.plugins.tinymce3.GzipCompressor.Compress(Stream to_stream)
   at umbraco.presentation.plugins.tinymce3.GzipModule.ProcessRequest(HttpContext context)
   at umbraco.presentation.plugins.tinymce3.tinymce3tinymceCompress.Page_Load(Object sender, EventArgs e)
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_plugins_tinymce3_tinymce3tinymcecompress_aspx.ProcessRequest(HttpContext context)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2019-12-02 13:19:49,352 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'Gisborne Dance Academy - Junior Show' with Id '2843' has been unpublished.
2019-12-02 13:19:49,446 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'Show 1' with Id '2844' has been unpublished.
2019-12-02 13:19:52,461 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'Gisborne Dance Academy - Senior Showcase' with Id '2845' has been unpublished.
2019-12-02 13:19:52,571 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'Show 1' with Id '2846' has been unpublished.
2019-12-02 13:19:56,430 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 54] Content 'Flashdance' with Id '2803' has been unpublished.
2019-12-02 13:19:56,524 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 54] Content 'Show 1' with Id '2804' has been unpublished.
2019-12-02 13:20:12,602 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 72] Content 'Essentially Dance' with Id '2855' has been unpublished.
2019-12-02 13:20:12,727 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 72] Content 'Show 2' with Id '2857' has been unpublished.
2019-12-02 13:20:12,789 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 72] Content 'Show 1' with Id '2856' has been unpublished.
2019-12-02 13:20:17,227 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Electrix Dance Studio' with Id '2668' has been unpublished.
2019-12-02 13:20:17,336 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Show 1' with Id '2669' has been unpublished.
2019-12-02 13:20:20,117 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'Doga Melbourne Concert' with Id '2506' has been unpublished.
2019-12-02 13:20:20,242 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content 'Show 1' with Id '2507' has been unpublished.
2019-12-02 13:20:25,102 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Adrenaline Dance' with Id '2745' has been unpublished.
2019-12-02 13:20:25,227 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Show 2' with Id '2747' has been unpublished.
2019-12-02 13:20:25,274 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Show 1' with Id '2746' has been unpublished.
2019-12-02 13:20:30,024 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Alice in Wonderland Jnr' with Id '2490' has been unpublished.
2019-12-02 13:20:30,180 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Show 2' with Id '2493' has been unpublished.
2019-12-02 13:20:30,196 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Show 1' with Id '2492' has been unpublished.
2019-12-02 13:20:33,414 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Bev Palmer Performing Arts Showcase' with Id '2879' has been unpublished.
2019-12-02 13:20:33,555 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content 'Show 1' with Id '2883' has been unpublished.
2019-12-02 13:20:36,477 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'Brickworks' with Id '2379' has been unpublished.
2019-12-02 13:20:36,649 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'Show 1' with Id '2380' has been unpublished.
2019-12-02 13:20:39,586 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Bye Bye Birdie' with Id '2474' has been unpublished.
2019-12-02 13:20:39,711 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Show3' with Id '2480' has been unpublished.
2019-12-02 13:20:39,742 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Show 2' with Id '2479' has been unpublished.
2019-12-02 13:20:39,774 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Show1' with Id '2478' has been unpublished.
2019-12-02 13:20:42,680 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Concordia' with Id '2626' has been unpublished.
2019-12-02 13:20:42,821 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Show 1' with Id '2627' has been unpublished.
2019-12-02 13:20:42,852 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Show 2' with Id '2628' has been unpublished.
2019-12-02 13:20:45,758 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Craigieburn School of Dance' with Id '2768' has been unpublished.
2019-12-02 13:20:45,883 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Show 1' with Id '2769' has been unpublished.
2019-12-02 13:20:49,149 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'Crooners Around The World' with Id '2402' has been unpublished.
2019-12-02 13:20:49,258 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 16] Content 'Show 1' with Id '2403' has been unpublished.
2019-12-02 13:20:52,180 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 5] Content 'Dance Discovery' with Id '2876' has been unpublished.
2019-12-02 13:20:52,305 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 5] Content 'Show 1' with Id '2877' has been unpublished.
2019-12-02 13:20:59,227 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 61] Content 'Dance Power' with Id '2772' has been unpublished.
2019-12-02 13:20:59,367 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 61] Content 'Show 3' with Id '2777' has been unpublished.
2019-12-02 13:20:59,383 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 61] Content 'Show 2' with Id '2776' has been unpublished.
2019-12-02 13:20:59,414 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 61] Content 'Show 1' with Id '2775' has been unpublished.
2019-12-02 13:21:02,789 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Dance Revolution' with Id '2735' has been unpublished.
2019-12-02 13:21:02,977 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Show 3' with Id '2738' has been unpublished.
2019-12-02 13:21:02,992 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Show 2' with Id '2737' has been unpublished.
2019-12-02 13:21:03,024 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 70] Content 'Show 1' with Id '2736' has been unpublished.
2019-12-02 13:21:05,821 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 69] Content 'DanceXclusive' with Id '2758' has been unpublished.
2019-12-02 13:21:05,961 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 69] Content 'Show 2' with Id '2760' has been unpublished.
2019-12-02 13:21:06,008 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 69] Content 'Show 1' with Id '2759' has been unpublished.
2019-12-02 13:21:08,899 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'DB Dance Dynamics' with Id '2721' has been unpublished.
2019-12-02 13:21:09,008 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 64] Content 'Show 1' with Id '2723' has been unpublished.
2019-12-02 13:21:31,571 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'Laurimar Primary School' with Id '2731' has been unpublished.
2019-12-02 13:21:31,727 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'Show 1' with Id '2732' has been unpublished.
2019-12-02 13:21:31,742 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'Show 2' with Id '2733' has been unpublished.
2019-12-02 13:21:31,805 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 65] Content 'Show 3' with Id '2734' has been unpublished.
2019-12-02 13:21:51,055 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 66] Content 'Raieburn Calisthenics' with Id '2741' has been unpublished.
2019-12-02 13:21:51,149 [21] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 66] Content 'Show 1' with Id '2742' has been unpublished.
2019-12-02 13:40:21,742 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 66] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-02 13:48:33,211 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-02 14:30:40,789 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-02 14:30:47,961 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-02 14:33:21,992 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-02 14:39:17,008 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-02 14:51:31,071 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 55] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-02 15:09:48,633 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 77] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-02 16:16:30,430 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 73] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-02 16:50:22,024 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 48] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-02 17:17:32,492 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 81] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-02 17:55:18,836 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 81] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-02 18:56:54,899 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 24] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-02 20:49:24,227 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-12-02 20:49:24,227 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-12-02 20:49:24,227 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-12-02 20:49:24,227 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-12-02 20:49:24,227 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-12-02 21:17:16,305 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-12-02 22:13:29,524 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-12-02 22:32:21,211 [21] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
