2020-04-05 00:00:54,983 [24] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 66] Content 'Show 1' with Id '2942' has been unpublished.
2020-04-05 00:00:59,749 [24] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of umbraco.interfaces.ICacheRefresher
2020-04-05 00:00:59,764 [24] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 24ms)
2020-04-05 00:04:39,811 [24] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2020-04-05 00:04:39,827 [24] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2020-04-05 02:37:29,030 [24] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 57] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-04-05 02:44:28,874 [24] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-04-05 02:44:40,483 [24] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 68] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-04-05 03:11:16,530 [24] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 34] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-04-05 03:46:49,139 [24] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 75] An unhandled exception occurred
System.UriFormatException: Invalid URI: The hostname could not be parsed.
   at System.Uri.CreateThis(String uri, Boolean dontEscape, UriKind uriKind)
   at System.Uri..ctor(String uriString)
   at System.Web.Util.UriUtil.BuildUriImpl(String scheme, String serverName, String port, String path, String queryString, Boolean useLegacyRequestUrlGeneration)
   at System.Web.HttpRequest.BuildUrl(Func`1 pathAccessor)
   at System.Web.HttpRequest.get_Url()
   at System.Web.HttpRequestWrapper.get_Url()
   at Umbraco.Web.UmbracoModule.BeginRequest(HttpContextBase httpContext)
   at Umbraco.Web.UmbracoModule.<Init>b__5(Object sender, EventArgs e)
   at System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2020-04-05 03:55:19,124 [24] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 80] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-04-05 08:55:49,514 [24] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-04-05 12:44:29,077 [24] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-04-05 12:51:00,843 [24] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 18] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2020-04-05 21:34:24,061 [24] INFO  umbraco.BusinessLogic.Log - [Thread 137] Log scrubbed.  Removed all items older than 2020-02-05 21:34:23
2020-04-05 23:48:05,155 [24] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 174] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2020-04-05 23:48:05,155 [24] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 174] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2020-04-05 23:48:05,155 [24] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 174] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2020-04-05 23:48:05,155 [24] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 174] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2020-04-05 23:48:05,155 [24] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 174] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
