2018-03-01 06:25:23,633 [16] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2017-12-31 06:25:23
2018-03-01 11:23:09,180 [16] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2017-12-31 11:23:09
2018-03-01 11:23:09,477 [16] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 35] Application shutdown. Reason: HostingEnvironment
2018-03-01 11:23:22,258 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Determining hash of code files on disk
2018-03-01 11:23:22,290 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Hash determined (took 15ms)
2018-03-01 11:23:22,305 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2018-03-01 11:23:24,946 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 2643ms)
2018-03-01 11:23:25,040 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2018-03-01 11:23:25,055 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2018-03-01 11:23:25,055 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2018-03-01 11:23:25,055 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 7ms)
2018-03-01 11:23:25,055 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2018-03-01 11:23:25,071 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2018-03-01 11:23:25,071 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2018-03-01 11:23:25,071 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2018-03-01 11:23:25,071 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2018-03-01 11:23:25,071 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2018-03-01 11:23:26,024 [20] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Initializing Examine and binding to business logic events
2018-03-01 11:23:26,821 [20] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 15] Adding examine event handlers for index providers: 3
2018-03-01 11:23:26,837 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.IApplication
2018-03-01 11:23:26,852 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 17ms)
2018-03-01 11:23:27,430 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ITree
2018-03-01 11:23:27,462 [20] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 41ms)
2018-03-01 11:23:27,805 [20] INFO  umbraco.content - [Thread 14] Loading content from disk cache...
2018-03-01 11:23:29,790 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2018-03-01 11:23:29,790 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 10ms)
2018-03-01 11:32:24,430 [20] INFO  umbraco.BasePages.BasePage - [Thread 44] User pracc (Id: 1) logged in
2018-03-01 11:32:25,040 [20] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2018-03-01 11:32:25,040 [20] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2018-03-01 11:32:25,415 [20] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of umbraco.interfaces.ITree
2018-03-01 11:32:25,462 [20] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 48ms)
2018-03-01 11:32:33,540 [20] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of umbraco.interfaces.IDataType
2018-03-01 11:32:33,587 [20] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 43ms)
2018-03-01 11:32:57,102 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 36] Content '2018 - Ivanhoe Grammar' with Id '2254' has been published.
2018-03-01 11:32:57,962 [20] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.ICacheRefresher
2018-03-01 11:32:57,977 [20] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 17ms)
2018-03-01 11:33:19,930 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 14] Content '2018 - Ivanhoe Grammar' with Id '2254' has been published.
2018-03-01 11:56:58,524 [20] INFO  umbraco.BasePages.BasePage - [Thread 44] User pracc (Id: 1) logged in
2018-03-01 11:57:18,383 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 42] Content '2018 - Ivanhoe Grammar' with Id '2254' has been published.
2018-03-01 12:09:36,087 [20] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2018-03-01 12:09:36,102 [20] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 9ms)
2018-03-01 15:27:24,024 [20] INFO  umbraco.BasePages.BasePage - [Thread 18] User pracc (Id: 1) logged in
2018-03-01 15:28:58,430 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 63] Content '2018 - Stassman's 'iTedE'' with Id '2097' has been published.
2018-03-01 15:29:18,587 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 51] Content '2018 - Stassman's 'iTedE'' with Id '2097' has been published.
2018-03-01 15:29:51,602 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 48] Content '2018 - Stassman's 'iTedE'' with Id '2097' has been published.
