2019-11-11 00:05:37,268 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 95] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-11 00:52:08,439 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 62] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 00:56:47,299 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 01:03:16,156 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 7] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 05:32:56,719 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 28] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-11 05:41:47,391 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 35] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 05:59:21,906 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 65] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-11 06:00:53,016 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 07:06:49,547 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 55] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 08:53:39,750 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 17] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 08:53:46,594 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 83] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-11 08:53:46,750 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 118] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-11-11 08:53:46,750 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 118] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-11-11 08:53:46,750 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 118] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-11-11 08:53:46,750 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 118] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-11-11 08:53:46,750 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 118] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-11-11 09:04:10,875 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 128] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-11 09:10:18,328 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 120] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 09:16:11,313 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 120] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 09:36:16,625 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 83] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-11 11:03:31,594 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-11 13:24:13,734 [44] INFO  umbraco.BusinessLogic.Log - [Thread 116] Log scrubbed.  Removed all items older than 2019-09-12 13:24:13
2019-11-11 14:27:20,328 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 116] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-11 14:38:45,734 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 122] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 15:04:09,578 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 120] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 15:57:17,391 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 16:07:46,563 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 103] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-11 16:16:09,578 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 16:42:03,156 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 16:58:09,422 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-11-11 16:58:09,422 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-11-11 16:58:09,422 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-11-11 16:58:09,422 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-11-11 16:58:09,422 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-11-11 17:05:47,766 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 17:12:07,234 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 17:16:13,266 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 17] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 17:16:54,156 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 17:21:54,734 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 18:02:01,563 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 123] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 18:15:49,297 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 126] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 18:15:52,875 [44] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 27] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-11 18:16:00,766 [44] INFO  umbraco.BusinessLogic.Log - [Thread 123] Log scrubbed.  Removed all items older than 2019-09-12 18:16:00
2019-11-11 18:16:00,766 [44] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 123] Application shutdown. Reason: HostingEnvironment
2019-11-11 18:16:01,859 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2019-11-11 18:16:01,859 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2019-11-11 18:16:01,875 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-11-11 18:16:02,609 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 747ms)
2019-11-11 18:16:02,656 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-11-11 18:16:02,656 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2019-11-11 18:16:02,656 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-11-11 18:16:02,672 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2019-11-11 18:16:02,672 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-11-11 18:16:02,672 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2019-11-11 18:16:02,672 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-11-11 18:16:02,672 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2019-11-11 18:16:02,688 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-11-11 18:16:02,688 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2019-11-11 18:16:02,891 [13] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2019-11-11 18:16:03,219 [13] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2019-11-11 18:16:03,234 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2019-11-11 18:16:03,234 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2019-11-11 18:16:03,563 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2019-11-11 18:16:03,594 [13] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 29ms)
2019-11-11 18:16:03,797 [13] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2019-11-11 18:16:26,047 [13] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-11-11 18:16:26,047 [13] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2019-11-11 18:21:00,484 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 22] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 18:33:00,047 [13] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-11-11 18:33:00,063 [13] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2019-11-11 19:39:55,078 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 64] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 19:52:44,031 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 41] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 20:41:07,078 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 83] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 21:05:50,422 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 83] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-11 22:12:27,500 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 17] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 22:14:43,672 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 75] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-11 22:18:34,891 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 87] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-11-11 22:57:16,672 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 83] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-11-11 23:49:20,891 [13] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
