2019-06-14 03:19:06,960 [27] INFO  umbraco.BusinessLogic.Log - [Thread 73] Log scrubbed.  Removed all items older than 2019-04-15 03:19:06
2019-06-14 08:13:35,116 [27] INFO  umbraco.BusinessLogic.Log - [Thread 67] Log scrubbed.  Removed all items older than 2019-04-15 08:13:35
2019-06-14 08:13:35,210 [27] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 67] Application shutdown. Reason: HostingEnvironment
2019-06-14 08:22:31,382 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Determining hash of code files on disk
2019-06-14 08:22:31,413 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Hash determined (took 10ms)
2019-06-14 08:22:31,413 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-06-14 08:22:32,757 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1338ms)
2019-06-14 08:22:32,757 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-06-14 08:22:32,757 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2019-06-14 08:22:32,757 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-06-14 08:22:32,772 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2019-06-14 08:22:32,772 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-06-14 08:22:32,788 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2019-06-14 08:22:32,788 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-06-14 08:22:32,788 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2019-06-14 08:22:32,788 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-06-14 08:22:32,788 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2019-06-14 08:22:33,132 [26] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 12] Initializing Examine and binding to business logic events
2019-06-14 08:22:33,554 [26] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 12] Adding examine event handlers for index providers: 3
2019-06-14 08:22:33,600 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.IApplication
2019-06-14 08:22:33,616 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 26ms)
2019-06-14 08:22:33,929 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.ITree
2019-06-14 08:22:33,960 [26] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 38ms)
2019-06-14 08:22:34,100 [26] INFO  umbraco.content - [Thread 21] Loading content from disk cache...
2019-06-14 08:23:02,913 [26] INFO  Umbraco.Core.PluginManager - [Thread 31] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-06-14 08:23:02,929 [26] INFO  Umbraco.Core.PluginManager - [Thread 31] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 10ms)
2019-06-14 08:57:56,382 [26] INFO  Umbraco.Core.PluginManager - [Thread 46] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-06-14 08:57:56,382 [26] INFO  Umbraco.Core.PluginManager - [Thread 46] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 8ms)
2019-06-14 09:00:21,850 [26] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-06-14 09:00:21,866 [26] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2019-06-14 09:00:22,163 [26] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.interfaces.ITree
2019-06-14 09:00:22,241 [26] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 70ms)
2019-06-14 09:00:50,507 [26] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IDataType
2019-06-14 09:00:50,538 [26] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 32ms)
2019-06-14 09:01:11,288 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 33] Content '2019 - Menopause' with Id '2344' has been published.
2019-06-14 09:01:12,179 [26] INFO  Umbraco.Core.PluginManager - [Thread 33] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-06-14 09:01:12,210 [26] INFO  Umbraco.Core.PluginManager - [Thread 33] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 32ms)
2019-06-14 09:01:41,882 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 32] Content '2019 - Menopause' with Id '2344' has been published.
2019-06-14 09:02:15,257 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 47] Content '2019 - Menopause' with Id '2344' has been published.
2019-06-14 09:02:22,241 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 31] Content '2019 - Menopause' with Id '2344' has been published.
2019-06-14 09:02:31,522 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 33] Content '2019 - Menopause' with Id '2344' has been published.
2019-06-14 09:02:40,647 [26] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 41] Content '2019 - Menopause' with Id '2344' has been published.
