2019-04-15 08:29:39,354 [20] INFO  umbraco.BasePages.BasePage - [Thread 110] User pracc (Id: 1) logged in
2019-04-15 08:29:39,588 [20] INFO  Umbraco.Core.PluginManager - [Thread 105] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-04-15 08:29:39,604 [20] INFO  Umbraco.Core.PluginManager - [Thread 105] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 14ms)
2019-04-15 08:29:40,260 [20] INFO  Umbraco.Core.PluginManager - [Thread 105] Starting resolution types of umbraco.interfaces.ITree
2019-04-15 08:29:40,291 [20] INFO  Umbraco.Core.PluginManager - [Thread 105] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 38ms)
2019-04-15 08:29:56,901 [20] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.IDataType
2019-04-15 08:29:56,932 [20] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 42ms)
2019-04-15 08:31:19,651 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 105] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-15 08:31:20,901 [20] INFO  Umbraco.Core.PluginManager - [Thread 105] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-04-15 08:31:20,932 [20] INFO  Umbraco.Core.PluginManager - [Thread 105] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 31ms)
2019-04-15 08:32:25,979 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 110] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-15 08:32:44,104 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 110] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-15 08:32:59,120 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 111] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-15 08:33:20,651 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 75] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-15 08:33:37,135 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 34] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-15 08:35:07,979 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 87] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-15 09:37:02,151 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 34] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-15 10:53:08,041 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 103] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-15 11:13:30,120 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 75] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-15 11:13:39,354 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 110] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-15 11:20:15,651 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 75] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-15 11:20:25,307 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 49] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-15 11:58:42,541 [20] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 34] Content '2019 - The Wiggles' with Id '2435' has been published.
2019-04-15 18:10:54,291 [20] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2019-02-14 18:10:54
2019-04-15 23:08:59,198 [20] INFO  umbraco.BusinessLogic.Log - [Thread 34] Log scrubbed.  Removed all items older than 2019-02-14 23:08:58
2019-04-15 23:08:59,229 [20] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 34] Application shutdown. Reason: HostingEnvironment
2019-04-15 23:09:13,291 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2019-04-15 23:09:13,323 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 21ms)
2019-04-15 23:09:13,354 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-04-15 23:09:15,995 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 2625ms)
2019-04-15 23:09:16,041 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-04-15 23:09:16,041 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2019-04-15 23:09:16,041 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-04-15 23:09:16,057 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2019-04-15 23:09:16,057 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-04-15 23:09:16,073 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 9ms)
2019-04-15 23:09:16,088 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-04-15 23:09:16,104 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2019-04-15 23:09:16,104 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-04-15 23:09:16,104 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2019-04-15 23:09:17,010 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2019-04-15 23:09:18,073 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2019-04-15 23:09:18,073 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2019-04-15 23:09:18,088 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 15ms)
2019-04-15 23:09:18,620 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2019-04-15 23:09:18,666 [9] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 43ms)
2019-04-15 23:10:40,916 [9] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2019-04-15 23:10:46,401 [9] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-04-15 23:10:46,416 [9] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 10ms)
