2019-06-07 03:16:04,599 [7] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 126] Error executing query delete from umbracoLog where datestamp < @oldestPermittedLogEntry and logHeader in ('open','system')
System.Data.SqlClient.SqlException (0x80131904): SHUTDOWN is in progress.
Login failed for user 'web24PraccUmbUser'.
A severe error occurred on the current command.  The results, if any, should be discarded.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption, Boolean shouldCacheForAlwaysEncrypted)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteNonQuery(String commandText, SqlParameter[] parameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
ClientConnectionId:a8c4762f-1acc-4705-ace3-b666a6b26186
Error Number:6005,State:1,Class:14
2019-06-07 03:16:04,708 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 126] Application shutdown. Reason: HostingEnvironment
2019-06-07 03:21:34,189 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Determining hash of code files on disk
2019-06-07 03:21:34,189 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Hash determined (took 5ms)
2019-06-07 03:21:34,189 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-06-07 03:21:35,986 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1783ms)
2019-06-07 03:21:36,001 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-06-07 03:21:36,001 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2019-06-07 03:21:36,001 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-06-07 03:21:36,017 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
2019-06-07 03:21:36,017 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-06-07 03:21:36,017 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2019-06-07 03:21:36,017 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-06-07 03:21:36,033 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2019-06-07 03:21:36,033 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-06-07 03:21:36,033 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2019-06-07 03:21:36,658 [33] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 3] Initializing Examine and binding to business logic events
2019-06-07 03:21:37,517 [33] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 3] Adding examine event handlers for index providers: 3
2019-06-07 03:21:37,548 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Starting resolution types of umbraco.interfaces.IApplication
2019-06-07 03:21:37,564 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2019-06-07 03:21:37,892 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Starting resolution types of umbraco.interfaces.ITree
2019-06-07 03:21:37,923 [33] INFO  Umbraco.Core.PluginManager - [Thread 3] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 36ms)
2019-06-07 03:21:40,017 [33] INFO  umbraco.content - [Thread 22] Loading content from disk cache...
2019-06-07 03:21:42,017 [33] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-06-07 03:21:42,033 [33] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 11ms)
2019-06-07 03:45:30,345 [33] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-06-07 03:45:30,439 [33] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 91ms)
2019-06-07 11:23:44,861 [33] INFO  umbraco.BasePages.BasePage - [Thread 28] User pracc (Id: 1) logged in
2019-06-07 11:23:45,283 [33] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-06-07 11:23:45,376 [33] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 100ms)
2019-06-07 11:23:46,361 [33] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.interfaces.ITree
2019-06-07 11:23:46,392 [33] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 40ms)
2019-06-07 11:23:57,408 [33] INFO  Umbraco.Core.PluginManager - [Thread 35] Starting resolution types of umbraco.interfaces.IDataType
2019-06-07 11:23:57,439 [33] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 31ms)
2019-06-07 14:05:35,642 [33] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 110] Content 'PRACC Home Page' with Id '1049' has been published.
2019-06-07 14:05:36,689 [33] INFO  Umbraco.Core.PluginManager - [Thread 110] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-06-07 14:05:36,720 [33] INFO  Umbraco.Core.PluginManager - [Thread 110] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 18ms)
2019-06-07 14:05:57,158 [33] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 12] Content 'PRACC Home Page' with Id '1049' has been published.
2019-06-07 14:06:08,517 [33] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 35] Content 'PRACC Home Page' with Id '1049' has been published.
2019-06-07 14:09:50,642 [33] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 110] Content 'PRACC Home Page' with Id '1049' has been published.
2019-06-07 14:11:54,798 [33] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 56] Content 'PRACC Home Page' with Id '1049' has been published.
2019-06-07 14:12:57,376 [33] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'Technical Elements' with Id '2144' has been published.
2019-06-07 14:14:10,345 [33] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 50] Content 'Technical Elements' with Id '2144' has been published.
2019-06-07 14:29:00,970 [33] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 80] Content 'Technical Elements' with Id '2144' has been published.
