2019-10-16 02:35:53,746 [10] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 58] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 03:04:09,949 [10] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 03:30:18,434 [10] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 49] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 04:09:53,277 [10] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 04:16:54,871 [10] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2019-08-17 04:16:54
2019-10-16 04:16:55,105 [10] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 49] Application shutdown. Reason: HostingEnvironment
2019-10-16 04:17:26,324 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Determining hash of code files on disk
2019-10-16 04:17:26,324 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Hash determined (took 3ms)
2019-10-16 04:17:26,324 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2019-10-16 04:17:27,715 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 16 (took 1387ms)
2019-10-16 04:17:27,715 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2019-10-16 04:17:27,730 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2019-10-16 04:17:27,730 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2019-10-16 04:17:27,746 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
2019-10-16 04:17:27,746 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2019-10-16 04:17:27,746 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2019-10-16 04:17:27,777 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2019-10-16 04:17:27,777 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2019-10-16 04:17:27,777 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2019-10-16 04:17:27,777 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2019-10-16 04:17:28,168 [19] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 14] Initializing Examine and binding to business logic events
2019-10-16 04:17:28,746 [19] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 14] Adding examine event handlers for index providers: 3
2019-10-16 04:17:28,746 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.IApplication
2019-10-16 04:17:28,762 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2019-10-16 04:17:29,309 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Starting resolution types of umbraco.interfaces.ITree
2019-10-16 04:17:29,324 [19] INFO  Umbraco.Core.PluginManager - [Thread 14] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2019-10-16 04:23:16,512 [19] INFO  umbraco.content - [Thread 23] Loading content from disk cache...
2019-10-16 04:23:17,980 [19] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2019-10-16 04:23:17,980 [19] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2019-10-16 05:29:02,887 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 40] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 07:40:07,246 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 07:54:15,762 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 08:00:55,949 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 77] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 08:27:22,824 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 50] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 08:27:32,590 [19] INFO  Umbraco.Core.PluginManager - [Thread 73] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2019-10-16 08:27:32,605 [19] INFO  Umbraco.Core.PluginManager - [Thread 73] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 25ms)
2019-10-16 08:48:38,199 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-10-16 08:48:38,199 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-10-16 08:48:38,199 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-10-16 08:48:38,199 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-10-16 08:48:38,199 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-10-16 09:22:13,246 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 68] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 09:38:41,887 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 76] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 10:10:55,340 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 7] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 10:10:56,262 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 75] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 10:12:55,574 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 68] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 10:12:56,777 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 69] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 10:13:23,559 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-10-16 10:13:23,559 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-10-16 10:13:23,559 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-10-16 10:13:23,559 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-10-16 10:13:23,559 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 72] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-10-16 10:13:25,105 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 69] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-10-16 10:13:25,105 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 69] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-10-16 10:13:25,105 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 69] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-10-16 10:13:25,105 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 69] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-10-16 10:13:25,105 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 69] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-10-16 10:34:09,355 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=2541. This is most likely caused by the page not being published.
2019-10-16 10:34:09,355 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=2542. This is most likely caused by the page not being published.
2019-10-16 10:34:09,355 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=2545. This is most likely caused by the page not being published.
2019-10-16 10:34:09,355 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=2543. This is most likely caused by the page not being published.
2019-10-16 10:34:09,355 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=2544. This is most likely caused by the page not being published.
2019-10-16 10:54:28,840 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 7] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 10:54:45,652 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 11:19:39,355 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 77] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 11:55:36,152 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 77] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 11:58:08,480 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 69] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 12:07:39,793 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 7] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 12:57:14,949 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 47] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 13:52:38,277 [19] INFO  umbraco.BasePages.BasePage - [Thread 24] User pracc (Id: 1) logged in
2019-10-16 13:52:38,574 [19] INFO  Umbraco.Core.PluginManager - [Thread 50] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2019-10-16 13:52:38,574 [19] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2019-10-16 13:52:39,105 [19] INFO  Umbraco.Core.PluginManager - [Thread 50] Starting resolution types of umbraco.interfaces.ITree
2019-10-16 13:52:39,121 [19] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 27ms)
2019-10-16 13:54:56,340 [19] INFO  Umbraco.Core.PluginManager - [Thread 32] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2019-10-16 13:54:56,355 [19] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 21ms)
2019-10-16 13:54:58,715 [19] INFO  Umbraco.Core.PluginManager - [Thread 69] Starting resolution types of umbraco.interfaces.IDataType
2019-10-16 13:54:58,746 [19] INFO  Umbraco.Core.PluginManager - [Thread 69] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 21ms)
2019-10-16 13:55:23,590 [19] INFO  Umbraco.Core.PluginManager - [Thread 69] Starting resolution types of umbraco.cms.businesslogic.media.IMediaFactory
2019-10-16 13:55:23,605 [19] INFO  Umbraco.Core.PluginManager - [Thread 69] Completed resolution of types of umbraco.cms.businesslogic.media.IMediaFactory, found 2 (took 8ms)
2019-10-16 13:55:24,871 [19] INFO  Umbraco.Core.PluginManager - [Thread 69] Starting resolution types of umbraco.interfaces.ICacheRefresher
2019-10-16 13:55:24,871 [19] INFO  Umbraco.Core.PluginManager - [Thread 69] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2019-10-16 13:55:25,012 [19] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 69] Success uploading to parent 2347
2019-10-16 13:55:25,449 [19] INFO  umbraco.presentation.umbraco.webservices.MediaUploader - [Thread 47] Success uploading to parent 2347
2019-10-16 13:56:05,434 [19] INFO  umbraco.cms.businesslogic.web.Document - [Thread 64] New document 2849
2019-10-16 14:00:36,730 [19] INFO  umbraco.cms.businesslogic.web.Document - [Thread 17] New document 2850
2019-10-16 14:01:14,012 [19] INFO  Umbraco.Core.Services.ContentService - [Thread 32] Content 'Show 1' with Id '2850' could not be published because its parent is not published.
2019-10-16 14:01:14,012 [19] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 32] Content 'Show 1' with Id '2850' has been published.
2019-10-16 14:01:14,184 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 32] Couldn't find any page with nodeId=2850. This is most likely caused by the page not being published.
2019-10-16 14:02:15,715 [19] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 77] Content 'United Dance Industry' with Id '2763' has been published.
2019-10-16 14:02:15,715 [19] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 77] Content 'Wild Wogs 2' with Id '2445' has been published.
2019-10-16 14:02:15,715 [19] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 77] Content 'Whittlesea Secondary College' with Id '2684' has been published.
2019-10-16 14:02:16,355 [19] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 56] Index is being optimized, Provider=InternalIndexer, NodeId=-1
2019-10-16 14:21:51,199 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 17] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 15:08:35,449 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 16:15:04,309 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 31] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 16:21:36,309 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 17:10:43,934 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 91] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 18:10:57,262 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 83] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 18:48:26,090 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 94] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 19:00:19,512 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 7] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 19:53:21,715 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 81] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 20:32:04,121 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 126] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 20:50:54,809 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 122] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 21:53:58,090 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 22:32:59,652 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 100] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
2019-10-16 22:53:31,965 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 123] Couldn't find any page with nodeId=1107. This is most likely caused by the page not being published.
2019-10-16 22:54:34,184 [19] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 110] Couldn't find any page with nodeId=2532. This is most likely caused by the page not being published.
